﻿<!DOCTYPE html>
<html>
  <head>
    <title>VIP设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vip设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/vip设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u21569" class="ax_default _图片">
        <img id="u21569_img" class="img " src="images/综合数据/u6.png"/>
        <!-- Unnamed () -->
        <div id="u21570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21571" class="ax_default box_2">
        <div id="u21571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21572" class="text" style="visibility: visible;">
          <p><span>点播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21573" class="ax_default box_2">
        <div id="u21573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21574" class="text" style="visibility: visible;">
          <p><span>直播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21575" class="ax_default box_3">
        <div id="u21575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21577" class="ax_default box_2">
        <div id="u21577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21579" class="ax_default _三级标题">
        <div id="u21579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21580" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21581" class="ax_default box_2">
        <div id="u21581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21582" class="text" style="visibility: visible;">
          <p><span>► 综合数据&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21583" class="ax_default box_2">
        <div id="u21583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21584" class="text" style="visibility: visible;">
          <p><span>▼ 用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21585" class="ax_default box_2">
        <div id="u21585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21586" class="text" style="visibility: visible;">
          <p><span>► 房间管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21587" class="ax_default box_2">
        <div id="u21587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21588" class="text" style="visibility: visible;">
          <p><span>► 道具管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21589" class="ax_default box_2">
        <div id="u21589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21590" class="text" style="visibility: visible;">
          <p><span>► 广告管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21591" class="ax_default box_2">
        <div id="u21591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21592" class="text" style="visibility: visible;">
          <p><span>► 渠道管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21593" class="ax_default box_2">
        <div id="u21593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21594" class="text" style="visibility: visible;">
          <p><span>► 资金管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21595" class="ax_default box_2">
        <div id="u21595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21596" class="text" style="visibility: visible;">
          <p><span>► 权限管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21597" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u21598" class="ax_default table_cell">
          <img id="u21598_img" class="img " src="images/日报/u354.png"/>
          <!-- Unnamed () -->
          <div id="u21599" class="text" style="visibility: visible;">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21600" class="ax_default table_cell">
          <img id="u21600_img" class="img " src="images/日报/u354.png"/>
          <!-- Unnamed () -->
          <div id="u21601" class="text" style="visibility: visible;">
            <p><span>购买价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21602" class="ax_default table_cell">
          <img id="u21602_img" class="img " src="images/日报/u354.png"/>
          <!-- Unnamed () -->
          <div id="u21603" class="text" style="visibility: visible;">
            <p><span>有效时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21604" class="ax_default table_cell">
          <img id="u21604_img" class="img " src="images/用户管理/u1120.png"/>
          <!-- Unnamed () -->
          <div id="u21605" class="text" style="visibility: visible;">
            <p><span>免费座驾ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21606" class="ax_default table_cell">
          <img id="u21606_img" class="img " src="images/日报/u354.png"/>
          <!-- Unnamed () -->
          <div id="u21607" class="text" style="visibility: visible;">
            <p><span>字体颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21608" class="ax_default table_cell">
          <img id="u21608_img" class="img " src="images/日报/u354.png"/>
          <!-- Unnamed () -->
          <div id="u21609" class="text" style="visibility: visible;">
            <p><span>字体大小</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21610" class="ax_default table_cell">
          <img id="u21610_img" class="img " src="images/日报/u354.png"/>
          <!-- Unnamed () -->
          <div id="u21611" class="text" style="visibility: visible;">
            <p><span>昵称颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21612" class="ax_default table_cell">
          <img id="u21612_img" class="img " src="images/日报/u354.png"/>
          <!-- Unnamed () -->
          <div id="u21613" class="text" style="visibility: visible;">
            <p><span>免费时常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21614" class="ax_default table_cell">
          <img id="u21614_img" class="img " src="images/日报/u354.png"/>
          <!-- Unnamed () -->
          <div id="u21615" class="text" style="visibility: visible;">
            <p><span>免费飞屏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21616" class="ax_default table_cell">
          <img id="u21616_img" class="img " src="images/主播管理/u4588.png"/>
          <!-- Unnamed () -->
          <div id="u21617" class="text" style="visibility: visible;">
            <p><span>禁言</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21618" class="ax_default table_cell">
          <img id="u21618_img" class="img " src="images/主播管理/u4588.png"/>
          <!-- Unnamed () -->
          <div id="u21619" class="text" style="visibility: visible;">
            <p><span>防禁言</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21620" class="ax_default table_cell">
          <img id="u21620_img" class="img " src="images/主播管理/u4588.png"/>
          <!-- Unnamed () -->
          <div id="u21621" class="text" style="visibility: visible;">
            <p><span>踢人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21622" class="ax_default table_cell">
          <img id="u21622_img" class="img " src="images/主播管理/u4588.png"/>
          <!-- Unnamed () -->
          <div id="u21623" class="text" style="visibility: visible;">
            <p><span>防踢</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21624" class="ax_default table_cell">
          <img id="u21624_img" class="img " src="images/综合数据/u45.png"/>
          <!-- Unnamed () -->
          <div id="u21625" class="text" style="visibility: visible;">
            <p><span>购买人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21626" class="ax_default table_cell">
          <img id="u21626_img" class="img " src="images/vip设置/u21626.png"/>
          <!-- Unnamed () -->
          <div id="u21627" class="text" style="visibility: visible;">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21628" class="ax_default table_cell">
          <img id="u21628_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21629" class="text" style="visibility: visible;">
            <p><span>VIP1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21630" class="ax_default table_cell">
          <img id="u21630_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21632" class="ax_default table_cell">
          <img id="u21632_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21634" class="ax_default table_cell">
          <img id="u21634_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21636" class="ax_default table_cell">
          <img id="u21636_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21638" class="ax_default table_cell">
          <img id="u21638_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21640" class="ax_default table_cell">
          <img id="u21640_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21642" class="ax_default table_cell">
          <img id="u21642_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21644" class="ax_default table_cell">
          <img id="u21644_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21646" class="ax_default table_cell">
          <img id="u21646_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21648" class="ax_default table_cell">
          <img id="u21648_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21650" class="ax_default table_cell">
          <img id="u21650_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21652" class="ax_default table_cell">
          <img id="u21652_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21654" class="ax_default table_cell">
          <img id="u21654_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u21655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21656" class="ax_default table_cell">
          <img id="u21656_img" class="img " src="images/vip设置/u21656.png"/>
          <!-- Unnamed () -->
          <div id="u21657" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21658" class="ax_default table_cell">
          <img id="u21658_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21659" class="text" style="visibility: visible;">
            <p><span>VIP2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21660" class="ax_default table_cell">
          <img id="u21660_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21662" class="ax_default table_cell">
          <img id="u21662_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21664" class="ax_default table_cell">
          <img id="u21664_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21666" class="ax_default table_cell">
          <img id="u21666_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21668" class="ax_default table_cell">
          <img id="u21668_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21670" class="ax_default table_cell">
          <img id="u21670_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21672" class="ax_default table_cell">
          <img id="u21672_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21674" class="ax_default table_cell">
          <img id="u21674_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21676" class="ax_default table_cell">
          <img id="u21676_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21678" class="ax_default table_cell">
          <img id="u21678_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21680" class="ax_default table_cell">
          <img id="u21680_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21682" class="ax_default table_cell">
          <img id="u21682_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21684" class="ax_default table_cell">
          <img id="u21684_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u21685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21686" class="ax_default table_cell">
          <img id="u21686_img" class="img " src="images/vip设置/u21656.png"/>
          <!-- Unnamed () -->
          <div id="u21687" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21688" class="ax_default table_cell">
          <img id="u21688_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21689" class="text" style="visibility: visible;">
            <p><span>VIP3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21690" class="ax_default table_cell">
          <img id="u21690_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21692" class="ax_default table_cell">
          <img id="u21692_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21694" class="ax_default table_cell">
          <img id="u21694_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21695" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21696" class="ax_default table_cell">
          <img id="u21696_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21698" class="ax_default table_cell">
          <img id="u21698_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21700" class="ax_default table_cell">
          <img id="u21700_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21702" class="ax_default table_cell">
          <img id="u21702_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21704" class="ax_default table_cell">
          <img id="u21704_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21706" class="ax_default table_cell">
          <img id="u21706_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21707" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21708" class="ax_default table_cell">
          <img id="u21708_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21710" class="ax_default table_cell">
          <img id="u21710_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21712" class="ax_default table_cell">
          <img id="u21712_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21714" class="ax_default table_cell">
          <img id="u21714_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u21715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21716" class="ax_default table_cell">
          <img id="u21716_img" class="img " src="images/vip设置/u21656.png"/>
          <!-- Unnamed () -->
          <div id="u21717" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21718" class="ax_default table_cell">
          <img id="u21718_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21720" class="ax_default table_cell">
          <img id="u21720_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21722" class="ax_default table_cell">
          <img id="u21722_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21724" class="ax_default table_cell">
          <img id="u21724_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21725" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21726" class="ax_default table_cell">
          <img id="u21726_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21728" class="ax_default table_cell">
          <img id="u21728_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21730" class="ax_default table_cell">
          <img id="u21730_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21732" class="ax_default table_cell">
          <img id="u21732_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21734" class="ax_default table_cell">
          <img id="u21734_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21736" class="ax_default table_cell">
          <img id="u21736_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21738" class="ax_default table_cell">
          <img id="u21738_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21740" class="ax_default table_cell">
          <img id="u21740_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21742" class="ax_default table_cell">
          <img id="u21742_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21744" class="ax_default table_cell">
          <img id="u21744_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u21745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21746" class="ax_default table_cell">
          <img id="u21746_img" class="img " src="images/vip设置/u21656.png"/>
          <!-- Unnamed () -->
          <div id="u21747" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21748" class="ax_default table_cell">
          <img id="u21748_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21750" class="ax_default table_cell">
          <img id="u21750_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21752" class="ax_default table_cell">
          <img id="u21752_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21754" class="ax_default table_cell">
          <img id="u21754_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21756" class="ax_default table_cell">
          <img id="u21756_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21758" class="ax_default table_cell">
          <img id="u21758_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21760" class="ax_default table_cell">
          <img id="u21760_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21762" class="ax_default table_cell">
          <img id="u21762_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21764" class="ax_default table_cell">
          <img id="u21764_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21766" class="ax_default table_cell">
          <img id="u21766_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21768" class="ax_default table_cell">
          <img id="u21768_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21770" class="ax_default table_cell">
          <img id="u21770_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21772" class="ax_default table_cell">
          <img id="u21772_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21773" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21774" class="ax_default table_cell">
          <img id="u21774_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u21775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21776" class="ax_default table_cell">
          <img id="u21776_img" class="img " src="images/vip设置/u21656.png"/>
          <!-- Unnamed () -->
          <div id="u21777" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21778" class="ax_default table_cell">
          <img id="u21778_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21780" class="ax_default table_cell">
          <img id="u21780_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21782" class="ax_default table_cell">
          <img id="u21782_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21783" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21784" class="ax_default table_cell">
          <img id="u21784_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21786" class="ax_default table_cell">
          <img id="u21786_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21788" class="ax_default table_cell">
          <img id="u21788_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21789" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21790" class="ax_default table_cell">
          <img id="u21790_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21792" class="ax_default table_cell">
          <img id="u21792_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21794" class="ax_default table_cell">
          <img id="u21794_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21796" class="ax_default table_cell">
          <img id="u21796_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21798" class="ax_default table_cell">
          <img id="u21798_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21800" class="ax_default table_cell">
          <img id="u21800_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21802" class="ax_default table_cell">
          <img id="u21802_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21804" class="ax_default table_cell">
          <img id="u21804_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u21805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21806" class="ax_default table_cell">
          <img id="u21806_img" class="img " src="images/vip设置/u21656.png"/>
          <!-- Unnamed () -->
          <div id="u21807" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21808" class="ax_default table_cell">
          <img id="u21808_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21810" class="ax_default table_cell">
          <img id="u21810_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21812" class="ax_default table_cell">
          <img id="u21812_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21814" class="ax_default table_cell">
          <img id="u21814_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21816" class="ax_default table_cell">
          <img id="u21816_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21818" class="ax_default table_cell">
          <img id="u21818_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21820" class="ax_default table_cell">
          <img id="u21820_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21822" class="ax_default table_cell">
          <img id="u21822_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21824" class="ax_default table_cell">
          <img id="u21824_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21826" class="ax_default table_cell">
          <img id="u21826_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21828" class="ax_default table_cell">
          <img id="u21828_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21830" class="ax_default table_cell">
          <img id="u21830_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21832" class="ax_default table_cell">
          <img id="u21832_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21834" class="ax_default table_cell">
          <img id="u21834_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u21835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21836" class="ax_default table_cell">
          <img id="u21836_img" class="img " src="images/vip设置/u21656.png"/>
          <!-- Unnamed () -->
          <div id="u21837" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21838" class="ax_default table_cell">
          <img id="u21838_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21840" class="ax_default table_cell">
          <img id="u21840_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21842" class="ax_default table_cell">
          <img id="u21842_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21844" class="ax_default table_cell">
          <img id="u21844_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21846" class="ax_default table_cell">
          <img id="u21846_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21848" class="ax_default table_cell">
          <img id="u21848_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21850" class="ax_default table_cell">
          <img id="u21850_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21852" class="ax_default table_cell">
          <img id="u21852_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21854" class="ax_default table_cell">
          <img id="u21854_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21856" class="ax_default table_cell">
          <img id="u21856_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21858" class="ax_default table_cell">
          <img id="u21858_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21860" class="ax_default table_cell">
          <img id="u21860_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21862" class="ax_default table_cell">
          <img id="u21862_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21864" class="ax_default table_cell">
          <img id="u21864_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u21865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21866" class="ax_default table_cell">
          <img id="u21866_img" class="img " src="images/vip设置/u21656.png"/>
          <!-- Unnamed () -->
          <div id="u21867" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21868" class="ax_default table_cell">
          <img id="u21868_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21870" class="ax_default table_cell">
          <img id="u21870_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21872" class="ax_default table_cell">
          <img id="u21872_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21874" class="ax_default table_cell">
          <img id="u21874_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21876" class="ax_default table_cell">
          <img id="u21876_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21878" class="ax_default table_cell">
          <img id="u21878_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21880" class="ax_default table_cell">
          <img id="u21880_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21882" class="ax_default table_cell">
          <img id="u21882_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21884" class="ax_default table_cell">
          <img id="u21884_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21886" class="ax_default table_cell">
          <img id="u21886_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21888" class="ax_default table_cell">
          <img id="u21888_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21890" class="ax_default table_cell">
          <img id="u21890_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21891" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21892" class="ax_default table_cell">
          <img id="u21892_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21894" class="ax_default table_cell">
          <img id="u21894_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u21895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21896" class="ax_default table_cell">
          <img id="u21896_img" class="img " src="images/vip设置/u21656.png"/>
          <!-- Unnamed () -->
          <div id="u21897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21898" class="ax_default table_cell">
          <img id="u21898_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21900" class="ax_default table_cell">
          <img id="u21900_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21902" class="ax_default table_cell">
          <img id="u21902_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21903" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21904" class="ax_default table_cell">
          <img id="u21904_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21906" class="ax_default table_cell">
          <img id="u21906_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21908" class="ax_default table_cell">
          <img id="u21908_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21910" class="ax_default table_cell">
          <img id="u21910_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21912" class="ax_default table_cell">
          <img id="u21912_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21914" class="ax_default table_cell">
          <img id="u21914_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21916" class="ax_default table_cell">
          <img id="u21916_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21918" class="ax_default table_cell">
          <img id="u21918_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21920" class="ax_default table_cell">
          <img id="u21920_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21922" class="ax_default table_cell">
          <img id="u21922_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21924" class="ax_default table_cell">
          <img id="u21924_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u21925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21926" class="ax_default table_cell">
          <img id="u21926_img" class="img " src="images/vip设置/u21656.png"/>
          <!-- Unnamed () -->
          <div id="u21927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21928" class="ax_default table_cell">
          <img id="u21928_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21930" class="ax_default table_cell">
          <img id="u21930_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21932" class="ax_default table_cell">
          <img id="u21932_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21934" class="ax_default table_cell">
          <img id="u21934_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21936" class="ax_default table_cell">
          <img id="u21936_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21938" class="ax_default table_cell">
          <img id="u21938_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21940" class="ax_default table_cell">
          <img id="u21940_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21941" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21942" class="ax_default table_cell">
          <img id="u21942_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21944" class="ax_default table_cell">
          <img id="u21944_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21946" class="ax_default table_cell">
          <img id="u21946_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21948" class="ax_default table_cell">
          <img id="u21948_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21950" class="ax_default table_cell">
          <img id="u21950_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21952" class="ax_default table_cell">
          <img id="u21952_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21954" class="ax_default table_cell">
          <img id="u21954_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u21955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21956" class="ax_default table_cell">
          <img id="u21956_img" class="img " src="images/vip设置/u21656.png"/>
          <!-- Unnamed () -->
          <div id="u21957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21958" class="ax_default table_cell">
          <img id="u21958_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21960" class="ax_default table_cell">
          <img id="u21960_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21962" class="ax_default table_cell">
          <img id="u21962_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21964" class="ax_default table_cell">
          <img id="u21964_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21966" class="ax_default table_cell">
          <img id="u21966_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21968" class="ax_default table_cell">
          <img id="u21968_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21970" class="ax_default table_cell">
          <img id="u21970_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21972" class="ax_default table_cell">
          <img id="u21972_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21974" class="ax_default table_cell">
          <img id="u21974_img" class="img " src="images/日报/u384.png"/>
          <!-- Unnamed () -->
          <div id="u21975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21976" class="ax_default table_cell">
          <img id="u21976_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21978" class="ax_default table_cell">
          <img id="u21978_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21980" class="ax_default table_cell">
          <img id="u21980_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21982" class="ax_default table_cell">
          <img id="u21982_img" class="img " src="images/主播管理/u4614.png"/>
          <!-- Unnamed () -->
          <div id="u21983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21984" class="ax_default table_cell">
          <img id="u21984_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u21985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21986" class="ax_default table_cell">
          <img id="u21986_img" class="img " src="images/vip设置/u21656.png"/>
          <!-- Unnamed () -->
          <div id="u21987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21988" class="ax_default table_cell">
          <img id="u21988_img" class="img " src="images/日报/u804.png"/>
          <!-- Unnamed () -->
          <div id="u21989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21990" class="ax_default table_cell">
          <img id="u21990_img" class="img " src="images/日报/u804.png"/>
          <!-- Unnamed () -->
          <div id="u21991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21992" class="ax_default table_cell">
          <img id="u21992_img" class="img " src="images/日报/u804.png"/>
          <!-- Unnamed () -->
          <div id="u21993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21994" class="ax_default table_cell">
          <img id="u21994_img" class="img " src="images/用户管理/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u21995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21996" class="ax_default table_cell">
          <img id="u21996_img" class="img " src="images/日报/u804.png"/>
          <!-- Unnamed () -->
          <div id="u21997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21998" class="ax_default table_cell">
          <img id="u21998_img" class="img " src="images/日报/u804.png"/>
          <!-- Unnamed () -->
          <div id="u21999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22000" class="ax_default table_cell">
          <img id="u22000_img" class="img " src="images/日报/u804.png"/>
          <!-- Unnamed () -->
          <div id="u22001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22002" class="ax_default table_cell">
          <img id="u22002_img" class="img " src="images/日报/u804.png"/>
          <!-- Unnamed () -->
          <div id="u22003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22004" class="ax_default table_cell">
          <img id="u22004_img" class="img " src="images/日报/u804.png"/>
          <!-- Unnamed () -->
          <div id="u22005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22006" class="ax_default table_cell">
          <img id="u22006_img" class="img " src="images/主播管理/u4978.png"/>
          <!-- Unnamed () -->
          <div id="u22007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22008" class="ax_default table_cell">
          <img id="u22008_img" class="img " src="images/主播管理/u4978.png"/>
          <!-- Unnamed () -->
          <div id="u22009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22010" class="ax_default table_cell">
          <img id="u22010_img" class="img " src="images/主播管理/u4978.png"/>
          <!-- Unnamed () -->
          <div id="u22011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22012" class="ax_default table_cell">
          <img id="u22012_img" class="img " src="images/主播管理/u4978.png"/>
          <!-- Unnamed () -->
          <div id="u22013" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22014" class="ax_default table_cell">
          <img id="u22014_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u22015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22016" class="ax_default table_cell">
          <img id="u22016_img" class="img " src="images/vip设置/u22016.png"/>
          <!-- Unnamed () -->
          <div id="u22017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22018" class="ax_default text_field">
        <input id="u22018_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22019" class="ax_default _三级标题">
        <div id="u22019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22020" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22021" class="ax_default _三级标题">
        <div id="u22021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22022" class="text" style="visibility: visible;">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22023" class="ax_default _三级标题">
        <div id="u22023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22024" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22025" class="ax_default _三级标题">
        <div id="u22025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22026" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22027" class="ax_default _三级标题">
        <div id="u22027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22028" class="text" style="visibility: visible;">
          <p><span>99999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22029" class="ax_default _三级标题">
        <div id="u22029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22030" class="text" style="visibility: visible;">
          <p><span>99998</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22031" class="ax_default _三级标题">
        <div id="u22031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22032" class="text" style="visibility: visible;">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22033" class="ax_default primary_button">
        <div id="u22033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22034" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22035" class="ax_default primary_button">
        <div id="u22035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22036" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22037" class="ax_default box_1">
        <div id="u22037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22038" class="text" style="visibility: visible;">
          <p><span>2017-04-25 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22039" class="ax_default box_1">
        <div id="u22039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22040" class="text" style="visibility: visible;">
          <p><span>2017-04-25 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22041" class="ax_default box_1">
        <div id="u22041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22042" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22043" class="ax_default box_1">
        <div id="u22043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22044" class="text" style="visibility: visible;">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22045" class="ax_default box_1">
        <div id="u22045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22046" class="text" style="visibility: visible;">
          <p><span>开播时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22047" class="ax_default _三级标题">
        <div id="u22047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22048" class="text" style="visibility: visible;">
          <p><span>填写要搜索的内容,模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22049" class="ax_default box_1">
        <div id="u22049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22051" class="ax_default icon">
        <img id="u22051_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u22052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22053" class="ax_default box_1">
        <div id="u22053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22055" class="ax_default icon">
        <img id="u22055_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u22056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22057" class="ax_default box_1">
        <div id="u22057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22059" class="ax_default icon">
        <img id="u22059_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u22060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22061" class="ax_default box_1">
        <div id="u22061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22063" class="ax_default icon">
        <img id="u22063_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u22064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22065" class="ax_default primary_button">
        <div id="u22065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22066" class="text" style="visibility: visible;">
          <p><span>房间设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22067" class="ax_default primary_button">
        <div id="u22067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22068" class="text" style="visibility: visible;">
          <p><span>提现设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22069" class="ax_default primary_button">
        <div id="u22069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22070" class="text" style="visibility: visible;">
          <p><span>分红设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22071" class="ax_default primary_button">
        <div id="u22071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22072" class="text" style="visibility: visible;">
          <p><span>VIP设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22073" class="ax_default primary_button">
        <div id="u22073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22074" class="text" style="visibility: visible;">
          <p><span>用户等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22075" class="ax_default primary_button">
        <div id="u22075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22076" class="text" style="visibility: visible;">
          <p><span>主播等级</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
