﻿<!DOCTYPE html>
<html>
  <head>
    <title>推广管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/推广管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/推广管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u13804" class="ax_default _图片">
        <img id="u13804_img" class="img " src="images/综合数据/u6.png"/>
        <!-- Unnamed () -->
        <div id="u13805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13806" class="ax_default box_2">
        <div id="u13806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13807" class="text" style="visibility: visible;">
          <p><span>点播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13808" class="ax_default box_2">
        <div id="u13808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13809" class="text" style="visibility: visible;">
          <p><span>直播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13810" class="ax_default box_3">
        <div id="u13810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13812" class="ax_default box_2">
        <div id="u13812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13814" class="ax_default _三级标题">
        <div id="u13814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13815" class="text" style="visibility: visible;">
          <p><span>推广管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13816" class="ax_default box_2">
        <div id="u13816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13817" class="text" style="visibility: visible;">
          <p><span>► 综合数据&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13818" class="ax_default box_2">
        <div id="u13818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13819" class="text" style="visibility: visible;">
          <p><span>▼ 用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13820" class="ax_default box_2">
        <div id="u13820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13821" class="text" style="visibility: visible;">
          <p><span>► 房间管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13822" class="ax_default box_2">
        <div id="u13822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13823" class="text" style="visibility: visible;">
          <p><span>► 道具管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13824" class="ax_default box_2">
        <div id="u13824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13825" class="text" style="visibility: visible;">
          <p><span>► 广告管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13826" class="ax_default box_2">
        <div id="u13826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13827" class="text" style="visibility: visible;">
          <p><span>► 渠道管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13828" class="ax_default box_2">
        <div id="u13828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13829" class="text" style="visibility: visible;">
          <p><span>► 资金管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13830" class="ax_default box_2">
        <div id="u13830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13831" class="text" style="visibility: visible;">
          <p><span>► 权限管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13832" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13833" class="ax_default table_cell">
          <img id="u13833_img" class="img " src="images/推广管理/u13833.png"/>
          <!-- Unnamed () -->
          <div id="u13834" class="text" style="visibility: visible;">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13835" class="ax_default table_cell">
          <img id="u13835_img" class="img " src="images/推广管理/u13835.png"/>
          <!-- Unnamed () -->
          <div id="u13836" class="text" style="visibility: visible;">
            <p><span>用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13837" class="ax_default table_cell">
          <img id="u13837_img" class="img " src="images/推广管理/u13837.png"/>
          <!-- Unnamed () -->
          <div id="u13838" class="text" style="visibility: visible;">
            <p><span>推广用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13839" class="ax_default table_cell">
          <img id="u13839_img" class="img " src="images/推广管理/u13837.png"/>
          <!-- Unnamed () -->
          <div id="u13840" class="text" style="visibility: visible;">
            <p><span>累计充值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13841" class="ax_default table_cell">
          <img id="u13841_img" class="img " src="images/推广管理/u13837.png"/>
          <!-- Unnamed () -->
          <div id="u13842" class="text" style="visibility: visible;">
            <p><span>VIP数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13843" class="ax_default table_cell">
          <img id="u13843_img" class="img " src="images/推广管理/u13837.png"/>
          <!-- Unnamed () -->
          <div id="u13844" class="text" style="visibility: visible;">
            <p><span>推广红利</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13845" class="ax_default table_cell">
          <img id="u13845_img" class="img " src="images/推广管理/u13837.png"/>
          <!-- Unnamed () -->
          <div id="u13846" class="text" style="visibility: visible;">
            <p><span>充值红利</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13847" class="ax_default table_cell">
          <img id="u13847_img" class="img " src="images/推广管理/u13837.png"/>
          <!-- Unnamed () -->
          <div id="u13848" class="text" style="visibility: visible;">
            <p><span>分成比例</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13849" class="ax_default table_cell">
          <img id="u13849_img" class="img " src="images/推广管理/u13837.png"/>
          <!-- Unnamed () -->
          <div id="u13850" class="text" style="visibility: visible;">
            <p><span>次日留存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13851" class="ax_default table_cell">
          <img id="u13851_img" class="img " src="images/推广管理/u13837.png"/>
          <!-- Unnamed () -->
          <div id="u13852" class="text" style="visibility: visible;">
            <p><span>7日留存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13853" class="ax_default table_cell">
          <img id="u13853_img" class="img " src="images/推广管理/u13853.png"/>
          <!-- Unnamed () -->
          <div id="u13854" class="text" style="visibility: visible;">
            <p><span>付费率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13855" class="ax_default table_cell">
          <img id="u13855_img" class="img " src="images/推广管理/u13855.png"/>
          <!-- Unnamed () -->
          <div id="u13856" class="text" style="visibility: visible;">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13857" class="ax_default table_cell">
          <img id="u13857_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u13858" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13859" class="ax_default table_cell">
          <img id="u13859_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u13860" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13861" class="ax_default table_cell">
          <img id="u13861_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13863" class="ax_default table_cell">
          <img id="u13863_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13865" class="ax_default table_cell">
          <img id="u13865_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13867" class="ax_default table_cell">
          <img id="u13867_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13869" class="ax_default table_cell">
          <img id="u13869_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13871" class="ax_default table_cell">
          <img id="u13871_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13873" class="ax_default table_cell">
          <img id="u13873_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13875" class="ax_default table_cell">
          <img id="u13875_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13877" class="ax_default table_cell">
          <img id="u13877_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u13878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13879" class="ax_default table_cell">
          <img id="u13879_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u13880" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">明细</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13881" class="ax_default table_cell">
          <img id="u13881_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u13882" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13883" class="ax_default table_cell">
          <img id="u13883_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u13884" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13885" class="ax_default table_cell">
          <img id="u13885_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13887" class="ax_default table_cell">
          <img id="u13887_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13889" class="ax_default table_cell">
          <img id="u13889_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13891" class="ax_default table_cell">
          <img id="u13891_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13893" class="ax_default table_cell">
          <img id="u13893_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13895" class="ax_default table_cell">
          <img id="u13895_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13897" class="ax_default table_cell">
          <img id="u13897_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13899" class="ax_default table_cell">
          <img id="u13899_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13901" class="ax_default table_cell">
          <img id="u13901_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u13902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13903" class="ax_default table_cell">
          <img id="u13903_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u13904" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">违规</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13905" class="ax_default table_cell">
          <img id="u13905_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u13906" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13907" class="ax_default table_cell">
          <img id="u13907_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u13908" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13909" class="ax_default table_cell">
          <img id="u13909_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13911" class="ax_default table_cell">
          <img id="u13911_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13913" class="ax_default table_cell">
          <img id="u13913_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13915" class="ax_default table_cell">
          <img id="u13915_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13917" class="ax_default table_cell">
          <img id="u13917_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13919" class="ax_default table_cell">
          <img id="u13919_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13921" class="ax_default table_cell">
          <img id="u13921_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13923" class="ax_default table_cell">
          <img id="u13923_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13925" class="ax_default table_cell">
          <img id="u13925_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u13926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13927" class="ax_default table_cell">
          <img id="u13927_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u13928" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">违规</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13929" class="ax_default table_cell">
          <img id="u13929_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u13930" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13931" class="ax_default table_cell">
          <img id="u13931_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u13932" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13933" class="ax_default table_cell">
          <img id="u13933_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13935" class="ax_default table_cell">
          <img id="u13935_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13937" class="ax_default table_cell">
          <img id="u13937_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13939" class="ax_default table_cell">
          <img id="u13939_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13941" class="ax_default table_cell">
          <img id="u13941_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13943" class="ax_default table_cell">
          <img id="u13943_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13945" class="ax_default table_cell">
          <img id="u13945_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13947" class="ax_default table_cell">
          <img id="u13947_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13949" class="ax_default table_cell">
          <img id="u13949_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u13950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13951" class="ax_default table_cell">
          <img id="u13951_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u13952" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">违规</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13953" class="ax_default table_cell">
          <img id="u13953_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u13954" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13955" class="ax_default table_cell">
          <img id="u13955_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u13956" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13957" class="ax_default table_cell">
          <img id="u13957_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13959" class="ax_default table_cell">
          <img id="u13959_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13961" class="ax_default table_cell">
          <img id="u13961_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13963" class="ax_default table_cell">
          <img id="u13963_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13965" class="ax_default table_cell">
          <img id="u13965_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13967" class="ax_default table_cell">
          <img id="u13967_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13969" class="ax_default table_cell">
          <img id="u13969_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13971" class="ax_default table_cell">
          <img id="u13971_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13973" class="ax_default table_cell">
          <img id="u13973_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u13974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13975" class="ax_default table_cell">
          <img id="u13975_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u13976" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">违规</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13977" class="ax_default table_cell">
          <img id="u13977_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u13978" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13979" class="ax_default table_cell">
          <img id="u13979_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u13980" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13981" class="ax_default table_cell">
          <img id="u13981_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13983" class="ax_default table_cell">
          <img id="u13983_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13985" class="ax_default table_cell">
          <img id="u13985_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13987" class="ax_default table_cell">
          <img id="u13987_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13989" class="ax_default table_cell">
          <img id="u13989_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13991" class="ax_default table_cell">
          <img id="u13991_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13993" class="ax_default table_cell">
          <img id="u13993_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13995" class="ax_default table_cell">
          <img id="u13995_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u13996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13997" class="ax_default table_cell">
          <img id="u13997_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u13998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13999" class="ax_default table_cell">
          <img id="u13999_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u14000" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">违规</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14001" class="ax_default table_cell">
          <img id="u14001_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u14002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14003" class="ax_default table_cell">
          <img id="u14003_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u14004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14005" class="ax_default table_cell">
          <img id="u14005_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14007" class="ax_default table_cell">
          <img id="u14007_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14009" class="ax_default table_cell">
          <img id="u14009_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14010" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14011" class="ax_default table_cell">
          <img id="u14011_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14013" class="ax_default table_cell">
          <img id="u14013_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14015" class="ax_default table_cell">
          <img id="u14015_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14017" class="ax_default table_cell">
          <img id="u14017_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14019" class="ax_default table_cell">
          <img id="u14019_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14021" class="ax_default table_cell">
          <img id="u14021_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u14022" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14023" class="ax_default table_cell">
          <img id="u14023_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u14024" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14025" class="ax_default table_cell">
          <img id="u14025_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u14026" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14027" class="ax_default table_cell">
          <img id="u14027_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u14028" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14029" class="ax_default table_cell">
          <img id="u14029_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14031" class="ax_default table_cell">
          <img id="u14031_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14032" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14033" class="ax_default table_cell">
          <img id="u14033_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14035" class="ax_default table_cell">
          <img id="u14035_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14036" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14037" class="ax_default table_cell">
          <img id="u14037_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14039" class="ax_default table_cell">
          <img id="u14039_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14040" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14041" class="ax_default table_cell">
          <img id="u14041_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14043" class="ax_default table_cell">
          <img id="u14043_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14045" class="ax_default table_cell">
          <img id="u14045_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u14046" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14047" class="ax_default table_cell">
          <img id="u14047_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u14048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14049" class="ax_default table_cell">
          <img id="u14049_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u14050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14051" class="ax_default table_cell">
          <img id="u14051_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u14052" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14053" class="ax_default table_cell">
          <img id="u14053_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14055" class="ax_default table_cell">
          <img id="u14055_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14057" class="ax_default table_cell">
          <img id="u14057_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14059" class="ax_default table_cell">
          <img id="u14059_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14061" class="ax_default table_cell">
          <img id="u14061_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14063" class="ax_default table_cell">
          <img id="u14063_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14064" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14065" class="ax_default table_cell">
          <img id="u14065_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14067" class="ax_default table_cell">
          <img id="u14067_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14069" class="ax_default table_cell">
          <img id="u14069_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u14070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14071" class="ax_default table_cell">
          <img id="u14071_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u14072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14073" class="ax_default table_cell">
          <img id="u14073_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u14074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14075" class="ax_default table_cell">
          <img id="u14075_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u14076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14077" class="ax_default table_cell">
          <img id="u14077_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14079" class="ax_default table_cell">
          <img id="u14079_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14081" class="ax_default table_cell">
          <img id="u14081_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14082" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14083" class="ax_default table_cell">
          <img id="u14083_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14085" class="ax_default table_cell">
          <img id="u14085_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14087" class="ax_default table_cell">
          <img id="u14087_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14089" class="ax_default table_cell">
          <img id="u14089_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14091" class="ax_default table_cell">
          <img id="u14091_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14093" class="ax_default table_cell">
          <img id="u14093_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u14094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14095" class="ax_default table_cell">
          <img id="u14095_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u14096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14097" class="ax_default table_cell">
          <img id="u14097_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u14098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14099" class="ax_default table_cell">
          <img id="u14099_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u14100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14101" class="ax_default table_cell">
          <img id="u14101_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14103" class="ax_default table_cell">
          <img id="u14103_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14105" class="ax_default table_cell">
          <img id="u14105_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14107" class="ax_default table_cell">
          <img id="u14107_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14109" class="ax_default table_cell">
          <img id="u14109_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14111" class="ax_default table_cell">
          <img id="u14111_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14113" class="ax_default table_cell">
          <img id="u14113_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14115" class="ax_default table_cell">
          <img id="u14115_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14117" class="ax_default table_cell">
          <img id="u14117_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u14118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14119" class="ax_default table_cell">
          <img id="u14119_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u14120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14121" class="ax_default table_cell">
          <img id="u14121_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u14122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14123" class="ax_default table_cell">
          <img id="u14123_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u14124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14125" class="ax_default table_cell">
          <img id="u14125_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14127" class="ax_default table_cell">
          <img id="u14127_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14129" class="ax_default table_cell">
          <img id="u14129_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14131" class="ax_default table_cell">
          <img id="u14131_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14133" class="ax_default table_cell">
          <img id="u14133_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14135" class="ax_default table_cell">
          <img id="u14135_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14137" class="ax_default table_cell">
          <img id="u14137_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14139" class="ax_default table_cell">
          <img id="u14139_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14141" class="ax_default table_cell">
          <img id="u14141_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u14142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14143" class="ax_default table_cell">
          <img id="u14143_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u14144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14145" class="ax_default table_cell">
          <img id="u14145_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u14146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14147" class="ax_default table_cell">
          <img id="u14147_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u14148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14149" class="ax_default table_cell">
          <img id="u14149_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14151" class="ax_default table_cell">
          <img id="u14151_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14153" class="ax_default table_cell">
          <img id="u14153_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14155" class="ax_default table_cell">
          <img id="u14155_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14157" class="ax_default table_cell">
          <img id="u14157_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14159" class="ax_default table_cell">
          <img id="u14159_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14161" class="ax_default table_cell">
          <img id="u14161_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14163" class="ax_default table_cell">
          <img id="u14163_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14165" class="ax_default table_cell">
          <img id="u14165_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u14166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14167" class="ax_default table_cell">
          <img id="u14167_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u14168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14169" class="ax_default table_cell">
          <img id="u14169_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u14170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14171" class="ax_default table_cell">
          <img id="u14171_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u14172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14173" class="ax_default table_cell">
          <img id="u14173_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14175" class="ax_default table_cell">
          <img id="u14175_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14177" class="ax_default table_cell">
          <img id="u14177_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14179" class="ax_default table_cell">
          <img id="u14179_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14181" class="ax_default table_cell">
          <img id="u14181_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14183" class="ax_default table_cell">
          <img id="u14183_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14185" class="ax_default table_cell">
          <img id="u14185_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14187" class="ax_default table_cell">
          <img id="u14187_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14189" class="ax_default table_cell">
          <img id="u14189_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u14190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14191" class="ax_default table_cell">
          <img id="u14191_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u14192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14193" class="ax_default table_cell">
          <img id="u14193_img" class="img " src="images/用户管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u14194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14195" class="ax_default table_cell">
          <img id="u14195_img" class="img " src="images/用户管理/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u14196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14197" class="ax_default table_cell">
          <img id="u14197_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u14198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14199" class="ax_default table_cell">
          <img id="u14199_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u14200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14201" class="ax_default table_cell">
          <img id="u14201_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u14202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14203" class="ax_default table_cell">
          <img id="u14203_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u14204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14205" class="ax_default table_cell">
          <img id="u14205_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u14206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14207" class="ax_default table_cell">
          <img id="u14207_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u14208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14209" class="ax_default table_cell">
          <img id="u14209_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u14210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14211" class="ax_default table_cell">
          <img id="u14211_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u14212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14213" class="ax_default table_cell">
          <img id="u14213_img" class="img " src="images/综合数据/u275.png"/>
          <!-- Unnamed () -->
          <div id="u14214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14215" class="ax_default table_cell">
          <img id="u14215_img" class="img " src="images/设为主播/u3076.png"/>
          <!-- Unnamed () -->
          <div id="u14216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14217" class="ax_default text_field">
        <input id="u14217_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14218" class="ax_default _三级标题">
        <div id="u14218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14219" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14220" class="ax_default _三级标题">
        <div id="u14220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14221" class="text" style="visibility: visible;">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14222" class="ax_default _三级标题">
        <div id="u14222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14223" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14224" class="ax_default _三级标题">
        <div id="u14224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14225" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14226" class="ax_default _三级标题">
        <div id="u14226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14227" class="text" style="visibility: visible;">
          <p><span>99999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14228" class="ax_default _三级标题">
        <div id="u14228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14229" class="text" style="visibility: visible;">
          <p><span>99998</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14230" class="ax_default _三级标题">
        <div id="u14230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14231" class="text" style="visibility: visible;">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14232" class="ax_default primary_button">
        <div id="u14232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14233" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14234" class="ax_default primary_button">
        <div id="u14234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14235" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14236" class="ax_default box_1">
        <div id="u14236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14237" class="text" style="visibility: visible;">
          <p><span>2017-04-25 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14238" class="ax_default box_1">
        <div id="u14238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14239" class="text" style="visibility: visible;">
          <p><span>2017-04-25 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14240" class="ax_default box_1">
        <div id="u14240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14241" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14242" class="ax_default box_1">
        <div id="u14242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14243" class="text" style="visibility: visible;">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14244" class="ax_default box_1">
        <div id="u14244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14245" class="text" style="visibility: visible;">
          <p><span>开播时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14246" class="ax_default _三级标题">
        <div id="u14246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14247" class="text" style="visibility: visible;">
          <p><span>填写要搜索的内容,模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14248" class="ax_default box_1">
        <div id="u14248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14250" class="ax_default icon">
        <img id="u14250_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u14251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14252" class="ax_default box_1">
        <div id="u14252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14254" class="ax_default icon">
        <img id="u14254_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u14255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14256" class="ax_default box_1">
        <div id="u14256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14258" class="ax_default icon">
        <img id="u14258_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u14259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14260" class="ax_default box_1">
        <div id="u14260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14262" class="ax_default icon">
        <img id="u14262_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u14263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14264" class="ax_default primary_button">
        <div id="u14264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14265" class="text" style="visibility: visible;">
          <p><span>个人推广</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14266" class="ax_default primary_button">
        <div id="u14266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14267" class="text" style="visibility: visible;">
          <p><span>家族推广</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14268" class="ax_default primary_button">
        <div id="u14268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14269" class="text" style="visibility: visible;">
          <p><span>渠道推广</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14270" class="ax_default primary_button">
        <div id="u14270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14271" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
