﻿<!DOCTYPE html>
<html>
  <head>
    <title>账户封禁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账户封禁_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/账户封禁_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u5426" class="ax_default _图片">
        <img id="u5426_img" class="img " src="images/综合数据/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5428" class="ax_default box_2">
        <div id="u5428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5429" class="text" style="visibility: visible;">
          <p><span>点播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5430" class="ax_default box_2">
        <div id="u5430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5431" class="text" style="visibility: visible;">
          <p><span>直播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5432" class="ax_default box_3">
        <div id="u5432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5433" class="text" style="visibility: visible;">
          <p><span>0</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5434" class="ax_default box_2">
        <div id="u5434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5436" class="ax_default _三级标题">
        <div id="u5436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5437" class="text" style="visibility: visible;">
          <p><span>主播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5438" class="ax_default _三级标题">
        <div id="u5438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5439" class="text" style="visibility: visible;">
          <p><span>昵称最多八个汉字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5440" class="ax_default box_2">
        <div id="u5440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5441" class="text" style="visibility: visible;">
          <p><span>► 综合数据&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5442" class="ax_default box_2">
        <div id="u5442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5443" class="text" style="visibility: visible;">
          <p><span>▼ 用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5444" class="ax_default box_2">
        <div id="u5444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5445" class="text" style="visibility: visible;">
          <p><span>► 房间管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5446" class="ax_default box_2">
        <div id="u5446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5447" class="text" style="visibility: visible;">
          <p><span>► 道具管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5448" class="ax_default box_2">
        <div id="u5448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5449" class="text" style="visibility: visible;">
          <p><span>► 广告管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5450" class="ax_default box_2">
        <div id="u5450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5451" class="text" style="visibility: visible;">
          <p><span>► 渠道管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5452" class="ax_default box_2">
        <div id="u5452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5453" class="text" style="visibility: visible;">
          <p><span>► 资金管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5454" class="ax_default box_2">
        <div id="u5454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5455" class="text" style="visibility: visible;">
          <p><span>► 权限管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5456" class="ax_default primary_button">
        <div id="u5456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5457" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5458" class="ax_default primary_button">
        <div id="u5458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5459" class="text" style="visibility: visible;">
          <p><span>消费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5460" class="ax_default primary_button">
        <div id="u5460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5461" class="text" style="visibility: visible;">
          <p><span>充值记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5462" class="ax_default primary_button">
        <div id="u5462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5463" class="text" style="visibility: visible;">
          <p><span>关注用户</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5464" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5465" class="ax_default table_cell">
          <img id="u5465_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u5466" class="text" style="visibility: visible;">
            <p><span>用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5467" class="ax_default table_cell">
          <img id="u5467_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5469" class="ax_default table_cell">
          <img id="u5469_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u5470" class="text" style="visibility: visible;">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5471" class="ax_default table_cell">
          <img id="u5471_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5473" class="ax_default table_cell">
          <img id="u5473_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u5474" class="text" style="visibility: visible;">
            <p><span>登录账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5475" class="ax_default table_cell">
          <img id="u5475_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u5476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5477" class="ax_default table_cell">
          <img id="u5477_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u5478" class="text" style="visibility: visible;">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5479" class="ax_default table_cell">
          <img id="u5479_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5481" class="ax_default table_cell">
          <img id="u5481_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u5482" class="text" style="visibility: visible;">
            <p><span>最后登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5483" class="ax_default table_cell">
          <img id="u5483_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5485" class="ax_default table_cell">
          <img id="u5485_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u5486" class="text" style="visibility: visible;">
            <p><span>累计在线时长</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5487" class="ax_default table_cell">
          <img id="u5487_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u5488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5489" class="ax_default table_cell">
          <img id="u5489_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u5490" class="text" style="visibility: visible;">
            <p><span>最后登录IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5491" class="ax_default table_cell">
          <img id="u5491_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5493" class="ax_default table_cell">
          <img id="u5493_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u5494" class="text" style="visibility: visible;">
            <p><span>最后开播时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5495" class="ax_default table_cell">
          <img id="u5495_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5497" class="ax_default table_cell">
          <img id="u5497_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u5498" class="text" style="visibility: visible;">
            <p><span>累计开播时常 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5499" class="ax_default table_cell">
          <img id="u5499_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u5500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5501" class="ax_default table_cell">
          <img id="u5501_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u5502" class="text" style="visibility: visible;">
            <p><span>本日累计时常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5503" class="ax_default table_cell">
          <img id="u5503_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5505" class="ax_default table_cell">
          <img id="u5505_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u5506" class="text" style="visibility: visible;">
            <p><span>本周累计时常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5507" class="ax_default table_cell">
          <img id="u5507_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5509" class="ax_default table_cell">
          <img id="u5509_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u5510" class="text" style="visibility: visible;">
            <p><span>本月累计时常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5511" class="ax_default table_cell">
          <img id="u5511_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u5512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5513" class="ax_default table_cell">
          <img id="u5513_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u5514" class="text" style="visibility: visible;">
            <p><span>用户等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5515" class="ax_default table_cell">
          <img id="u5515_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5517" class="ax_default table_cell">
          <img id="u5517_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u5518" class="text" style="visibility: visible;">
            <p><span>当前经验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5519" class="ax_default table_cell">
          <img id="u5519_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5521" class="ax_default table_cell">
          <img id="u5521_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u5522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5523" class="ax_default table_cell">
          <img id="u5523_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u5524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5525" class="ax_default table_cell">
          <img id="u5525_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u5526" class="text" style="visibility: visible;">
            <p><span>主播等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5527" class="ax_default table_cell">
          <img id="u5527_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5529" class="ax_default table_cell">
          <img id="u5529_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u5530" class="text" style="visibility: visible;">
            <p><span>当前经验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5531" class="ax_default table_cell">
          <img id="u5531_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5533" class="ax_default table_cell">
          <img id="u5533_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u5534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5535" class="ax_default table_cell">
          <img id="u5535_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u5536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5537" class="ax_default table_cell">
          <img id="u5537_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u5538" class="text" style="visibility: visible;">
            <p><span>当前权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5539" class="ax_default table_cell">
          <img id="u5539_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5541" class="ax_default table_cell">
          <img id="u5541_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u5542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5543" class="ax_default table_cell">
          <img id="u5543_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5545" class="ax_default table_cell">
          <img id="u5545_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u5546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5547" class="ax_default table_cell">
          <img id="u5547_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u5548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5549" class="ax_default table_cell">
          <img id="u5549_img" class="img " src="images/主播管理_主播详情/u5264.png"/>
          <!-- Unnamed () -->
          <div id="u5550" class="text" style="visibility: visible;">
            <p><span>VIP等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5551" class="ax_default table_cell">
          <img id="u5551_img" class="img " src="images/主播管理_主播详情/u5266.png"/>
          <!-- Unnamed () -->
          <div id="u5552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5553" class="ax_default table_cell">
          <img id="u5553_img" class="img " src="images/主播管理_主播详情/u5264.png"/>
          <!-- Unnamed () -->
          <div id="u5554" class="text" style="visibility: visible;">
            <p><span>VIP过期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5555" class="ax_default table_cell">
          <img id="u5555_img" class="img " src="images/主播管理_主播详情/u5266.png"/>
          <!-- Unnamed () -->
          <div id="u5556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5557" class="ax_default table_cell">
          <img id="u5557_img" class="img " src="images/主播管理_主播详情/u5264.png"/>
          <!-- Unnamed () -->
          <div id="u5558" class="text" style="visibility: visible;">
            <p><span>最后购买VIP时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5559" class="ax_default table_cell">
          <img id="u5559_img" class="img " src="images/主播管理_主播详情/u5274.png"/>
          <!-- Unnamed () -->
          <div id="u5560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5561" class="ax_default table_cell">
          <img id="u5561_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u5562" class="text" style="visibility: visible;">
            <p><span>帐户余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5563" class="ax_default table_cell">
          <img id="u5563_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5565" class="ax_default table_cell">
          <img id="u5565_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u5566" class="text" style="visibility: visible;">
            <p><span>充值金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5567" class="ax_default table_cell">
          <img id="u5567_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5569" class="ax_default table_cell">
          <img id="u5569_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u5570" class="text" style="visibility: visible;">
            <p><span>累计充值次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5571" class="ax_default table_cell">
          <img id="u5571_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u5572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5573" class="ax_default table_cell">
          <img id="u5573_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u5574" class="text" style="visibility: visible;">
            <p><span>星票余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5575" class="ax_default table_cell">
          <img id="u5575_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5577" class="ax_default table_cell">
          <img id="u5577_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u5578" class="text" style="visibility: visible;">
            <p><span>累计收入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5579" class="ax_default table_cell">
          <img id="u5579_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5581" class="ax_default table_cell">
          <img id="u5581_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u5582" class="text" style="visibility: visible;">
            <p><span>累计兑换 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5583" class="ax_default table_cell">
          <img id="u5583_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u5584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5585" class="ax_default table_cell">
          <img id="u5585_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u5586" class="text" style="visibility: visible;">
            <p><span>礼物收入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5587" class="ax_default table_cell">
          <img id="u5587_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5589" class="ax_default table_cell">
          <img id="u5589_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u5590" class="text" style="visibility: visible;">
            <p><span>其他收入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5591" class="ax_default table_cell">
          <img id="u5591_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5593" class="ax_default table_cell">
          <img id="u5593_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u5594" class="text" style="visibility: visible;">
            <p><span>上次兑换时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5595" class="ax_default table_cell">
          <img id="u5595_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u5596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5597" class="ax_default table_cell">
          <img id="u5597_img" class="img " src="images/主播管理_主播详情/u5312.png"/>
          <!-- Unnamed () -->
          <div id="u5598" class="text" style="visibility: visible;">
            <p><span>录播视频</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5599" class="ax_default table_cell">
          <img id="u5599_img" class="img " src="images/主播管理_主播详情/u5314.png"/>
          <!-- Unnamed () -->
          <div id="u5600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5601" class="ax_default table_cell">
          <img id="u5601_img" class="img " src="images/主播管理_主播详情/u5312.png"/>
          <!-- Unnamed () -->
          <div id="u5602" class="text" style="visibility: visible;">
            <p><span>视频收入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5603" class="ax_default table_cell">
          <img id="u5603_img" class="img " src="images/主播管理_主播详情/u5314.png"/>
          <!-- Unnamed () -->
          <div id="u5604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5605" class="ax_default table_cell">
          <img id="u5605_img" class="img " src="images/主播管理_主播详情/u5312.png"/>
          <!-- Unnamed () -->
          <div id="u5606" class="text" style="visibility: visible;">
            <p><span>主播身份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5607" class="ax_default table_cell">
          <img id="u5607_img" class="img " src="images/主播管理_主播详情/u5322.png"/>
          <!-- Unnamed () -->
          <div id="u5608" class="text" style="visibility: visible;">
            <p><span>主播</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5609" class="ax_default table_cell">
          <img id="u5609_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u5610" class="text" style="visibility: visible;">
            <p><span>当前收入层级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5611" class="ax_default table_cell">
          <img id="u5611_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5613" class="ax_default table_cell">
          <img id="u5613_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u5614" class="text" style="visibility: visible;">
            <p><span>最高提现金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5615" class="ax_default table_cell">
          <img id="u5615_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5617" class="ax_default table_cell">
          <img id="u5617_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u5618" class="text" style="visibility: visible;">
            <p><span>提现方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5619" class="ax_default table_cell">
          <img id="u5619_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u5620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5621" class="ax_default table_cell">
          <img id="u5621_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u5622" class="text" style="visibility: visible;">
            <p><span>所属家族</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5623" class="ax_default table_cell">
          <img id="u5623_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5625" class="ax_default table_cell">
          <img id="u5625_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u5626" class="text" style="visibility: visible;">
            <p><span>违规次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5627" class="ax_default table_cell">
          <img id="u5627_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5629" class="ax_default table_cell">
          <img id="u5629_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u5630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5631" class="ax_default table_cell">
          <img id="u5631_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u5632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5633" class="ax_default table_cell">
          <img id="u5633_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u5634" class="text" style="visibility: visible;">
            <p><span>所属代理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5635" class="ax_default table_cell">
          <img id="u5635_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5637" class="ax_default table_cell">
          <img id="u5637_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u5638" class="text" style="visibility: visible;">
            <p><span>推广用户数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5639" class="ax_default table_cell">
          <img id="u5639_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5641" class="ax_default table_cell">
          <img id="u5641_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u5642" class="text" style="visibility: visible;">
            <p><span>推广充值总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5643" class="ax_default table_cell">
          <img id="u5643_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u5644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5645" class="ax_default table_cell">
          <img id="u5645_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u5646" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5647" class="ax_default table_cell">
          <img id="u5647_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5649" class="ax_default table_cell">
          <img id="u5649_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u5650" class="text" style="visibility: visible;">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5651" class="ax_default table_cell">
          <img id="u5651_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5653" class="ax_default table_cell">
          <img id="u5653_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u5654" class="text" style="visibility: visible;">
            <p><span>归属地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5655" class="ax_default table_cell">
          <img id="u5655_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u5656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5657" class="ax_default table_cell">
          <img id="u5657_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u5658" class="text" style="visibility: visible;">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5659" class="ax_default table_cell">
          <img id="u5659_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5661" class="ax_default table_cell">
          <img id="u5661_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u5662" class="text" style="visibility: visible;">
            <p><span>机种</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5663" class="ax_default table_cell">
          <img id="u5663_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u5664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5665" class="ax_default table_cell">
          <img id="u5665_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u5666" class="text" style="visibility: visible;">
            <p><span>机型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5667" class="ax_default table_cell">
          <img id="u5667_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u5668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5669" class="ax_default table_cell">
          <img id="u5669_img" class="img " src="images/基本信息/u1799.png"/>
          <!-- Unnamed () -->
          <div id="u5670" class="text" style="visibility: visible;">
            <p><span>关注人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5671" class="ax_default table_cell">
          <img id="u5671_img" class="img " src="images/基本信息/u1801.png"/>
          <!-- Unnamed () -->
          <div id="u5672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5673" class="ax_default table_cell">
          <img id="u5673_img" class="img " src="images/基本信息/u1799.png"/>
          <!-- Unnamed () -->
          <div id="u5674" class="text" style="visibility: visible;">
            <p><span>被关注人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5675" class="ax_default table_cell">
          <img id="u5675_img" class="img " src="images/基本信息/u1801.png"/>
          <!-- Unnamed () -->
          <div id="u5676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5677" class="ax_default table_cell">
          <img id="u5677_img" class="img " src="images/基本信息/u1799.png"/>
          <!-- Unnamed () -->
          <div id="u5678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5679" class="ax_default table_cell">
          <img id="u5679_img" class="img " src="images/基本信息/u1809.png"/>
          <!-- Unnamed () -->
          <div id="u5680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5681" class="ax_default box_1">
        <div id="u5681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5682" class="text" style="visibility: visible;">
          <p><span>时常房间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5683" class="ax_default box_1">
        <div id="u5683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5684" class="text" style="visibility: visible;">
          <p><span>门票房间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5685" class="ax_default box_1">
        <div id="u5685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5686" class="text" style="visibility: visible;">
          <p><span>预约房间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5687" class="ax_default box_1">
        <div id="u5687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5688" class="text" style="visibility: visible;">
          <p><span>主播转账</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5689" class="ax_default box_1">
        <div id="u5689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5690" class="text" style="visibility: visible;">
          <p><span>个人主播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5691" class="ax_default box_1">
        <div id="u5691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5692" class="text" style="visibility: visible;">
          <p><span>家族长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5693" class="ax_default box_1">
        <div id="u5693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5694" class="text" style="visibility: visible;">
          <p><span>月结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5695" class="ax_default box_1">
        <div id="u5695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5696" class="text" style="visibility: visible;">
          <p><span>30% 提成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5697" class="ax_default box_2">
        <div id="u5697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5699" class="ax_default box_3">
        <div id="u5699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5701" class="ax_default _三级标题">
        <div id="u5701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5702" class="text" style="visibility: visible;">
          <p><span>账户封禁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5703" class="ax_default primary_button">
        <div id="u5703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5704" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5705" class="ax_default primary_button">
        <div id="u5705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5706" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5707" class="ax_default _三级标题">
        <div id="u5707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5708" class="text" style="visibility: visible;">
          <p><span>选择违规内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5709" class="ax_default _三级标题">
        <div id="u5709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5710" class="text" style="visibility: visible;">
          <p><span>提示内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5711" class="ax_default box_1">
        <div id="u5711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5713" class="ax_default box_1">
        <div id="u5713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5714" class="text" style="visibility: visible;">
          <p><span>填写备注最多100个字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5715" class="ax_default box_1">
        <div id="u5715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5716" class="text" style="visibility: visible;">
          <p><span>淫秽色情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5717" class="ax_default icon">
        <img id="u5717_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u5718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5719" class="ax_default box_1">
        <div id="u5719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5720" class="text" style="visibility: visible;">
          <p><span>内容不符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5721" class="ax_default box_1">
        <div id="u5721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5722" class="text" style="visibility: visible;">
          <p><span>广告欺诈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5723" class="ax_default box_1">
        <div id="u5723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5724" class="text" style="visibility: visible;">
          <p><span>谩骂侮辱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5725" class="ax_default box_1">
        <div id="u5725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5726" class="text" style="visibility: visible;">
          <p><span>空窗收费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5727" class="ax_default primary_button">
        <div id="u5727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5728" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5729" class="ax_default primary_button">
        <div id="u5729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5730" class="text" style="visibility: visible;">
          <p><span>禁止提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5731" class="ax_default primary_button">
        <div id="u5731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5732" class="text" style="visibility: visible;">
          <p><span>取消资格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5733" class="ax_default primary_button">
        <div id="u5733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5734" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5735" class="ax_default primary_button">
        <div id="u5735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5736" class="text" style="visibility: visible;">
          <p><span>账户封禁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5737" class="ax_default primary_button">
        <div id="u5737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5738" class="text" style="visibility: visible;">
          <p><span>权限调整</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5739" class="ax_default _图片">
        <img id="u5739_img" class="img " src="images/基本信息/u1821.jpg"/>
        <!-- Unnamed () -->
        <div id="u5740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5741" class="ax_default primary_button">
        <div id="u5741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5742" class="text" style="visibility: visible;">
          <p><span>修改头像</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
