﻿<!DOCTYPE html>
<html>
  <head>
    <title>主播管理_收入记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主播管理_收入记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主播管理_收入记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u7333" class="ax_default _图片">
        <img id="u7333_img" class="img " src="images/综合数据/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7335" class="ax_default box_2">
        <div id="u7335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7336" class="text" style="visibility: visible;">
          <p><span>点播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7337" class="ax_default box_2">
        <div id="u7337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7338" class="text" style="visibility: visible;">
          <p><span>直播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7339" class="ax_default box_3">
        <div id="u7339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7340" class="text" style="visibility: visible;">
          <p><span>0</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7341" class="ax_default box_2">
        <div id="u7341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7343" class="ax_default _三级标题">
        <div id="u7343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7344" class="text" style="visibility: visible;">
          <p><span>主播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7345" class="ax_default _三级标题">
        <div id="u7345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7346" class="text" style="visibility: visible;">
          <p><span>昵称最多八个汉字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7347" class="ax_default box_2">
        <div id="u7347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7348" class="text" style="visibility: visible;">
          <p><span>► 综合数据&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7349" class="ax_default box_2">
        <div id="u7349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7350" class="text" style="visibility: visible;">
          <p><span>▼ 用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7351" class="ax_default box_2">
        <div id="u7351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7352" class="text" style="visibility: visible;">
          <p><span>► 房间管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7353" class="ax_default box_2">
        <div id="u7353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7354" class="text" style="visibility: visible;">
          <p><span>► 道具管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7355" class="ax_default box_2">
        <div id="u7355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7356" class="text" style="visibility: visible;">
          <p><span>► 广告管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7357" class="ax_default box_2">
        <div id="u7357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7358" class="text" style="visibility: visible;">
          <p><span>► 渠道管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7359" class="ax_default box_2">
        <div id="u7359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7360" class="text" style="visibility: visible;">
          <p><span>► 资金管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7361" class="ax_default box_2">
        <div id="u7361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7362" class="text" style="visibility: visible;">
          <p><span>► 权限管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7363" class="ax_default primary_button">
        <div id="u7363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7364" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7365" class="ax_default primary_button">
        <div id="u7365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7366" class="text" style="visibility: visible;">
          <p><span>消费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7367" class="ax_default primary_button">
        <div id="u7367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7368" class="text" style="visibility: visible;">
          <p><span>充值记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7369" class="ax_default primary_button">
        <div id="u7369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7370" class="text" style="visibility: visible;">
          <p><span>关注用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7371" class="ax_default primary_button">
        <div id="u7371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7372" class="text" style="visibility: visible;">
          <p><span>封禁</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7373" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7374" class="ax_default table_cell">
          <img id="u7374_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7375" class="text" style="visibility: visible;">
            <p><span>用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7376" class="ax_default table_cell">
          <img id="u7376_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7378" class="ax_default table_cell">
          <img id="u7378_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7379" class="text" style="visibility: visible;">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7380" class="ax_default table_cell">
          <img id="u7380_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7382" class="ax_default table_cell">
          <img id="u7382_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7383" class="text" style="visibility: visible;">
            <p><span>登录账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7384" class="ax_default table_cell">
          <img id="u7384_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u7385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7386" class="ax_default table_cell">
          <img id="u7386_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7387" class="text" style="visibility: visible;">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7388" class="ax_default table_cell">
          <img id="u7388_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7390" class="ax_default table_cell">
          <img id="u7390_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7391" class="text" style="visibility: visible;">
            <p><span>最后登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7392" class="ax_default table_cell">
          <img id="u7392_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7394" class="ax_default table_cell">
          <img id="u7394_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7395" class="text" style="visibility: visible;">
            <p><span>累计在线时长</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7396" class="ax_default table_cell">
          <img id="u7396_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u7397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7398" class="ax_default table_cell">
          <img id="u7398_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7399" class="text" style="visibility: visible;">
            <p><span>最后登录IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7400" class="ax_default table_cell">
          <img id="u7400_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7402" class="ax_default table_cell">
          <img id="u7402_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7403" class="text" style="visibility: visible;">
            <p><span>最后开播时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7404" class="ax_default table_cell">
          <img id="u7404_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7406" class="ax_default table_cell">
          <img id="u7406_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7407" class="text" style="visibility: visible;">
            <p><span>累计开播时常 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7408" class="ax_default table_cell">
          <img id="u7408_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u7409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7410" class="ax_default table_cell">
          <img id="u7410_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7411" class="text" style="visibility: visible;">
            <p><span>本日累计时常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7412" class="ax_default table_cell">
          <img id="u7412_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7414" class="ax_default table_cell">
          <img id="u7414_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7415" class="text" style="visibility: visible;">
            <p><span>本周累计时常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7416" class="ax_default table_cell">
          <img id="u7416_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7418" class="ax_default table_cell">
          <img id="u7418_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7419" class="text" style="visibility: visible;">
            <p><span>本月累计时常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7420" class="ax_default table_cell">
          <img id="u7420_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u7421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7422" class="ax_default table_cell">
          <img id="u7422_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7423" class="text" style="visibility: visible;">
            <p><span>用户等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7424" class="ax_default table_cell">
          <img id="u7424_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7426" class="ax_default table_cell">
          <img id="u7426_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7427" class="text" style="visibility: visible;">
            <p><span>当前经验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7428" class="ax_default table_cell">
          <img id="u7428_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7430" class="ax_default table_cell">
          <img id="u7430_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7432" class="ax_default table_cell">
          <img id="u7432_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u7433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7434" class="ax_default table_cell">
          <img id="u7434_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7435" class="text" style="visibility: visible;">
            <p><span>主播等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7436" class="ax_default table_cell">
          <img id="u7436_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7438" class="ax_default table_cell">
          <img id="u7438_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7439" class="text" style="visibility: visible;">
            <p><span>当前经验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7440" class="ax_default table_cell">
          <img id="u7440_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7442" class="ax_default table_cell">
          <img id="u7442_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7444" class="ax_default table_cell">
          <img id="u7444_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u7445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7446" class="ax_default table_cell">
          <img id="u7446_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7447" class="text" style="visibility: visible;">
            <p><span>当前权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7448" class="ax_default table_cell">
          <img id="u7448_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7450" class="ax_default table_cell">
          <img id="u7450_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u7451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7452" class="ax_default table_cell">
          <img id="u7452_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7454" class="ax_default table_cell">
          <img id="u7454_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u7455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7456" class="ax_default table_cell">
          <img id="u7456_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u7457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7458" class="ax_default table_cell">
          <img id="u7458_img" class="img " src="images/主播管理_主播详情/u5264.png"/>
          <!-- Unnamed () -->
          <div id="u7459" class="text" style="visibility: visible;">
            <p><span>VIP等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7460" class="ax_default table_cell">
          <img id="u7460_img" class="img " src="images/主播管理_主播详情/u5266.png"/>
          <!-- Unnamed () -->
          <div id="u7461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7462" class="ax_default table_cell">
          <img id="u7462_img" class="img " src="images/主播管理_主播详情/u5264.png"/>
          <!-- Unnamed () -->
          <div id="u7463" class="text" style="visibility: visible;">
            <p><span>VIP过期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7464" class="ax_default table_cell">
          <img id="u7464_img" class="img " src="images/主播管理_主播详情/u5266.png"/>
          <!-- Unnamed () -->
          <div id="u7465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7466" class="ax_default table_cell">
          <img id="u7466_img" class="img " src="images/主播管理_主播详情/u5264.png"/>
          <!-- Unnamed () -->
          <div id="u7467" class="text" style="visibility: visible;">
            <p><span>最后购买VIP时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7468" class="ax_default table_cell">
          <img id="u7468_img" class="img " src="images/主播管理_主播详情/u5274.png"/>
          <!-- Unnamed () -->
          <div id="u7469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7470" class="ax_default table_cell">
          <img id="u7470_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7471" class="text" style="visibility: visible;">
            <p><span>帐户余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7472" class="ax_default table_cell">
          <img id="u7472_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7474" class="ax_default table_cell">
          <img id="u7474_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7475" class="text" style="visibility: visible;">
            <p><span>充值金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7476" class="ax_default table_cell">
          <img id="u7476_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7478" class="ax_default table_cell">
          <img id="u7478_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7479" class="text" style="visibility: visible;">
            <p><span>累计充值次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7480" class="ax_default table_cell">
          <img id="u7480_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u7481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7482" class="ax_default table_cell">
          <img id="u7482_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7483" class="text" style="visibility: visible;">
            <p><span>星票余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7484" class="ax_default table_cell">
          <img id="u7484_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7486" class="ax_default table_cell">
          <img id="u7486_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7487" class="text" style="visibility: visible;">
            <p><span>累计收入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7488" class="ax_default table_cell">
          <img id="u7488_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7490" class="ax_default table_cell">
          <img id="u7490_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7491" class="text" style="visibility: visible;">
            <p><span>累计兑换 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7492" class="ax_default table_cell">
          <img id="u7492_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u7493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7494" class="ax_default table_cell">
          <img id="u7494_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7495" class="text" style="visibility: visible;">
            <p><span>礼物收入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7496" class="ax_default table_cell">
          <img id="u7496_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7498" class="ax_default table_cell">
          <img id="u7498_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7499" class="text" style="visibility: visible;">
            <p><span>其他收入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7500" class="ax_default table_cell">
          <img id="u7500_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7502" class="ax_default table_cell">
          <img id="u7502_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7503" class="text" style="visibility: visible;">
            <p><span>上次兑换时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7504" class="ax_default table_cell">
          <img id="u7504_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u7505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7506" class="ax_default table_cell">
          <img id="u7506_img" class="img " src="images/主播管理_主播详情/u5312.png"/>
          <!-- Unnamed () -->
          <div id="u7507" class="text" style="visibility: visible;">
            <p><span>录播视频</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7508" class="ax_default table_cell">
          <img id="u7508_img" class="img " src="images/主播管理_主播详情/u5314.png"/>
          <!-- Unnamed () -->
          <div id="u7509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7510" class="ax_default table_cell">
          <img id="u7510_img" class="img " src="images/主播管理_主播详情/u5312.png"/>
          <!-- Unnamed () -->
          <div id="u7511" class="text" style="visibility: visible;">
            <p><span>视频收入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7512" class="ax_default table_cell">
          <img id="u7512_img" class="img " src="images/主播管理_主播详情/u5314.png"/>
          <!-- Unnamed () -->
          <div id="u7513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7514" class="ax_default table_cell">
          <img id="u7514_img" class="img " src="images/主播管理_主播详情/u5312.png"/>
          <!-- Unnamed () -->
          <div id="u7515" class="text" style="visibility: visible;">
            <p><span>主播身份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7516" class="ax_default table_cell">
          <img id="u7516_img" class="img " src="images/主播管理_主播详情/u5322.png"/>
          <!-- Unnamed () -->
          <div id="u7517" class="text" style="visibility: visible;">
            <p><span>主播</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7518" class="ax_default table_cell">
          <img id="u7518_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7519" class="text" style="visibility: visible;">
            <p><span>当前收入层级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7520" class="ax_default table_cell">
          <img id="u7520_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7522" class="ax_default table_cell">
          <img id="u7522_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7523" class="text" style="visibility: visible;">
            <p><span>最高提现金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7524" class="ax_default table_cell">
          <img id="u7524_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7526" class="ax_default table_cell">
          <img id="u7526_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7527" class="text" style="visibility: visible;">
            <p><span>提现方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7528" class="ax_default table_cell">
          <img id="u7528_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u7529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7530" class="ax_default table_cell">
          <img id="u7530_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7531" class="text" style="visibility: visible;">
            <p><span>所属家族</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7532" class="ax_default table_cell">
          <img id="u7532_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7534" class="ax_default table_cell">
          <img id="u7534_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7535" class="text" style="visibility: visible;">
            <p><span>违规次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7536" class="ax_default table_cell">
          <img id="u7536_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7538" class="ax_default table_cell">
          <img id="u7538_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7540" class="ax_default table_cell">
          <img id="u7540_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u7541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7542" class="ax_default table_cell">
          <img id="u7542_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7543" class="text" style="visibility: visible;">
            <p><span>所属代理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7544" class="ax_default table_cell">
          <img id="u7544_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7546" class="ax_default table_cell">
          <img id="u7546_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7547" class="text" style="visibility: visible;">
            <p><span>推广用户数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7548" class="ax_default table_cell">
          <img id="u7548_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7550" class="ax_default table_cell">
          <img id="u7550_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7551" class="text" style="visibility: visible;">
            <p><span>推广充值总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7552" class="ax_default table_cell">
          <img id="u7552_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u7553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7554" class="ax_default table_cell">
          <img id="u7554_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7555" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7556" class="ax_default table_cell">
          <img id="u7556_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7558" class="ax_default table_cell">
          <img id="u7558_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7559" class="text" style="visibility: visible;">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7560" class="ax_default table_cell">
          <img id="u7560_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7562" class="ax_default table_cell">
          <img id="u7562_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7563" class="text" style="visibility: visible;">
            <p><span>归属地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7564" class="ax_default table_cell">
          <img id="u7564_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u7565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7566" class="ax_default table_cell">
          <img id="u7566_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7567" class="text" style="visibility: visible;">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7568" class="ax_default table_cell">
          <img id="u7568_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7570" class="ax_default table_cell">
          <img id="u7570_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7571" class="text" style="visibility: visible;">
            <p><span>机种</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7572" class="ax_default table_cell">
          <img id="u7572_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7574" class="ax_default table_cell">
          <img id="u7574_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7575" class="text" style="visibility: visible;">
            <p><span>机型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7576" class="ax_default table_cell">
          <img id="u7576_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u7577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7578" class="ax_default table_cell">
          <img id="u7578_img" class="img " src="images/基本信息/u1799.png"/>
          <!-- Unnamed () -->
          <div id="u7579" class="text" style="visibility: visible;">
            <p><span>关注人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7580" class="ax_default table_cell">
          <img id="u7580_img" class="img " src="images/基本信息/u1801.png"/>
          <!-- Unnamed () -->
          <div id="u7581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7582" class="ax_default table_cell">
          <img id="u7582_img" class="img " src="images/基本信息/u1799.png"/>
          <!-- Unnamed () -->
          <div id="u7583" class="text" style="visibility: visible;">
            <p><span>被关注人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7584" class="ax_default table_cell">
          <img id="u7584_img" class="img " src="images/基本信息/u1801.png"/>
          <!-- Unnamed () -->
          <div id="u7585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7586" class="ax_default table_cell">
          <img id="u7586_img" class="img " src="images/基本信息/u1799.png"/>
          <!-- Unnamed () -->
          <div id="u7587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7588" class="ax_default table_cell">
          <img id="u7588_img" class="img " src="images/基本信息/u1809.png"/>
          <!-- Unnamed () -->
          <div id="u7589" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7590" class="ax_default primary_button">
        <div id="u7590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7591" class="text" style="visibility: visible;">
          <p><span>禁止提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7592" class="ax_default primary_button">
        <div id="u7592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7593" class="text" style="visibility: visible;">
          <p><span>取消资格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7594" class="ax_default primary_button">
        <div id="u7594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7595" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7596" class="ax_default primary_button">
        <div id="u7596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7597" class="text" style="visibility: visible;">
          <p><span>账户封禁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7598" class="ax_default box_1">
        <div id="u7598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7599" class="text" style="visibility: visible;">
          <p><span>时常房间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7600" class="ax_default box_1">
        <div id="u7600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7601" class="text" style="visibility: visible;">
          <p><span>门票房间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7602" class="ax_default box_1">
        <div id="u7602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7603" class="text" style="visibility: visible;">
          <p><span>预约房间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7604" class="ax_default box_1">
        <div id="u7604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7605" class="text" style="visibility: visible;">
          <p><span>主播转账</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7606" class="ax_default box_1">
        <div id="u7606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7607" class="text" style="visibility: visible;">
          <p><span>个人主播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7608" class="ax_default box_1">
        <div id="u7608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7609" class="text" style="visibility: visible;">
          <p><span>家族长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7610" class="ax_default box_1">
        <div id="u7610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7611" class="text" style="visibility: visible;">
          <p><span>月结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7612" class="ax_default box_1">
        <div id="u7612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7613" class="text" style="visibility: visible;">
          <p><span>30% 提成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7614" class="ax_default primary_button">
        <div id="u7614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7615" class="text" style="visibility: visible;">
          <p><span>封禁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7616" class="ax_default primary_button">
        <div id="u7616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7617" class="text" style="visibility: visible;">
          <p><span>权限调整</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
