﻿<!DOCTYPE html>
<html>
  <head>
    <title>重置密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/重置密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/重置密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2211" class="ax_default _图片">
        <img id="u2211_img" class="img " src="images/综合数据/u6.png"/>
        <!-- Unnamed () -->
        <div id="u2212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default box_2">
        <div id="u2213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2214" class="text" style="visibility: visible;">
          <p><span>点播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2215" class="ax_default box_2">
        <div id="u2215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2216" class="text" style="visibility: visible;">
          <p><span>直播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default box_3">
        <div id="u2217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2219" class="ax_default box_2">
        <div id="u2219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2221" class="ax_default _三级标题">
        <div id="u2221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2222" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2223" class="ax_default _三级标题">
        <div id="u2223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2224" class="text" style="visibility: visible;">
          <p><span>昵称最多八个汉字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2225" class="ax_default box_2">
        <div id="u2225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2226" class="text" style="visibility: visible;">
          <p><span>► 综合数据&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2227" class="ax_default box_2">
        <div id="u2227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2228" class="text" style="visibility: visible;">
          <p><span>▼ 用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2229" class="ax_default box_2">
        <div id="u2229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2230" class="text" style="visibility: visible;">
          <p><span>► 房间管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2231" class="ax_default box_2">
        <div id="u2231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2232" class="text" style="visibility: visible;">
          <p><span>► 道具管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2233" class="ax_default box_2">
        <div id="u2233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2234" class="text" style="visibility: visible;">
          <p><span>► 广告管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2235" class="ax_default box_2">
        <div id="u2235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2236" class="text" style="visibility: visible;">
          <p><span>► 渠道管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2237" class="ax_default box_2">
        <div id="u2237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2238" class="text" style="visibility: visible;">
          <p><span>► 资金管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2239" class="ax_default box_2">
        <div id="u2239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2240" class="text" style="visibility: visible;">
          <p><span>► 权限管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2241" class="ax_default primary_button">
        <div id="u2241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2242" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2243" class="ax_default primary_button">
        <div id="u2243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2244" class="text" style="visibility: visible;">
          <p><span>消费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2245" class="ax_default primary_button">
        <div id="u2245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2246" class="text" style="visibility: visible;">
          <p><span>充值记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2247" class="ax_default primary_button">
        <div id="u2247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2248" class="text" style="visibility: visible;">
          <p><span>关注用户</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2249" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2250" class="ax_default table_cell">
          <img id="u2250_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2251" class="text" style="visibility: visible;">
            <p><span>用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2252" class="ax_default table_cell">
          <img id="u2252_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2254" class="ax_default table_cell">
          <img id="u2254_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2255" class="text" style="visibility: visible;">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2256" class="ax_default table_cell">
          <img id="u2256_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2258" class="ax_default table_cell">
          <img id="u2258_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2259" class="text" style="visibility: visible;">
            <p><span>登录账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2260" class="ax_default table_cell">
          <img id="u2260_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u2261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2262" class="ax_default table_cell">
          <img id="u2262_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2263" class="text" style="visibility: visible;">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2264" class="ax_default table_cell">
          <img id="u2264_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2266" class="ax_default table_cell">
          <img id="u2266_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2267" class="text" style="visibility: visible;">
            <p><span>最后登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2268" class="ax_default table_cell">
          <img id="u2268_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2270" class="ax_default table_cell">
          <img id="u2270_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2271" class="text" style="visibility: visible;">
            <p><span>累计在线时长</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2272" class="ax_default table_cell">
          <img id="u2272_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u2273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2274" class="ax_default table_cell">
          <img id="u2274_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2275" class="text" style="visibility: visible;">
            <p><span>最后登录IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2276" class="ax_default table_cell">
          <img id="u2276_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2278" class="ax_default table_cell">
          <img id="u2278_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2280" class="ax_default table_cell">
          <img id="u2280_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2282" class="ax_default table_cell">
          <img id="u2282_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2284" class="ax_default table_cell">
          <img id="u2284_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u2285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2286" class="ax_default table_cell">
          <img id="u2286_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2287" class="text" style="visibility: visible;">
            <p><span>用户等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2288" class="ax_default table_cell">
          <img id="u2288_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2290" class="ax_default table_cell">
          <img id="u2290_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2291" class="text" style="visibility: visible;">
            <p><span>当前经验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2292" class="ax_default table_cell">
          <img id="u2292_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2294" class="ax_default table_cell">
          <img id="u2294_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2296" class="ax_default table_cell">
          <img id="u2296_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u2297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2298" class="ax_default table_cell">
          <img id="u2298_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2299" class="text" style="visibility: visible;">
            <p><span>VIP等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2300" class="ax_default table_cell">
          <img id="u2300_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2302" class="ax_default table_cell">
          <img id="u2302_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2303" class="text" style="visibility: visible;">
            <p><span>VIP过期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2304" class="ax_default table_cell">
          <img id="u2304_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2306" class="ax_default table_cell">
          <img id="u2306_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2307" class="text" style="visibility: visible;">
            <p><span>最后购买VIP时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2308" class="ax_default table_cell">
          <img id="u2308_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u2309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2310" class="ax_default table_cell">
          <img id="u2310_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2311" class="text" style="visibility: visible;">
            <p><span>帐户余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2312" class="ax_default table_cell">
          <img id="u2312_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2314" class="ax_default table_cell">
          <img id="u2314_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2315" class="text" style="visibility: visible;">
            <p><span>充值金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2316" class="ax_default table_cell">
          <img id="u2316_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2318" class="ax_default table_cell">
          <img id="u2318_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2319" class="text" style="visibility: visible;">
            <p><span>累计充值次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2320" class="ax_default table_cell">
          <img id="u2320_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u2321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2322" class="ax_default table_cell">
          <img id="u2322_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2323" class="text" style="visibility: visible;">
            <p><span>所属代理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2324" class="ax_default table_cell">
          <img id="u2324_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2326" class="ax_default table_cell">
          <img id="u2326_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2327" class="text" style="visibility: visible;">
            <p><span>推广用户数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2328" class="ax_default table_cell">
          <img id="u2328_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2330" class="ax_default table_cell">
          <img id="u2330_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2331" class="text" style="visibility: visible;">
            <p><span>推广充值总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2332" class="ax_default table_cell">
          <img id="u2332_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u2333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2334" class="ax_default table_cell">
          <img id="u2334_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2335" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2336" class="ax_default table_cell">
          <img id="u2336_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2338" class="ax_default table_cell">
          <img id="u2338_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2339" class="text" style="visibility: visible;">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2340" class="ax_default table_cell">
          <img id="u2340_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2342" class="ax_default table_cell">
          <img id="u2342_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2343" class="text" style="visibility: visible;">
            <p><span>归属地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2344" class="ax_default table_cell">
          <img id="u2344_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u2345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2346" class="ax_default table_cell">
          <img id="u2346_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2347" class="text" style="visibility: visible;">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2348" class="ax_default table_cell">
          <img id="u2348_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2350" class="ax_default table_cell">
          <img id="u2350_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2351" class="text" style="visibility: visible;">
            <p><span>机种</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2352" class="ax_default table_cell">
          <img id="u2352_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2354" class="ax_default table_cell">
          <img id="u2354_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2355" class="text" style="visibility: visible;">
            <p><span>机型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2356" class="ax_default table_cell">
          <img id="u2356_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u2357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2358" class="ax_default table_cell">
          <img id="u2358_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2359" class="text" style="visibility: visible;">
            <p><span>MAC地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2360" class="ax_default table_cell">
          <img id="u2360_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2362" class="ax_default table_cell">
          <img id="u2362_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2363" class="text" style="visibility: visible;">
            <p><span>坐标位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2364" class="ax_default table_cell">
          <img id="u2364_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2366" class="ax_default table_cell">
          <img id="u2366_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2368" class="ax_default table_cell">
          <img id="u2368_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u2369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2370" class="ax_default table_cell">
          <img id="u2370_img" class="img " src="images/基本信息/u1799.png"/>
          <!-- Unnamed () -->
          <div id="u2371" class="text" style="visibility: visible;">
            <p><span>关注人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2372" class="ax_default table_cell">
          <img id="u2372_img" class="img " src="images/基本信息/u1801.png"/>
          <!-- Unnamed () -->
          <div id="u2373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2374" class="ax_default table_cell">
          <img id="u2374_img" class="img " src="images/基本信息/u1799.png"/>
          <!-- Unnamed () -->
          <div id="u2375" class="text" style="visibility: visible;">
            <p><span>被关注人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2376" class="ax_default table_cell">
          <img id="u2376_img" class="img " src="images/基本信息/u1801.png"/>
          <!-- Unnamed () -->
          <div id="u2377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2378" class="ax_default table_cell">
          <img id="u2378_img" class="img " src="images/基本信息/u1799.png"/>
          <!-- Unnamed () -->
          <div id="u2379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2380" class="ax_default table_cell">
          <img id="u2380_img" class="img " src="images/基本信息/u1809.png"/>
          <!-- Unnamed () -->
          <div id="u2381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2382" class="ax_default primary_button">
        <div id="u2382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2383" class="text" style="visibility: visible;">
          <p><span>设为主播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2384" class="ax_default primary_button">
        <div id="u2384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2385" class="text" style="visibility: visible;">
          <p><span>调整VIP等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2386" class="ax_default primary_button">
        <div id="u2386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2387" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2388" class="ax_default primary_button">
        <div id="u2388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2389" class="text" style="visibility: visible;">
          <p><span>账户封禁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2390" class="ax_default primary_button">
        <div id="u2390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2391" class="text" style="visibility: visible;">
          <p><span>信息修改</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2392" class="ax_default _图片">
        <img id="u2392_img" class="img " src="images/基本信息/u1821.jpg"/>
        <!-- Unnamed () -->
        <div id="u2393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2394" class="ax_default box_2">
        <div id="u2394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2396" class="ax_default box_3">
        <div id="u2396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2398" class="ax_default _三级标题">
        <div id="u2398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2399" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2400" class="ax_default primary_button">
        <div id="u2400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2401" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2402" class="ax_default primary_button">
        <div id="u2402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2403" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2404" class="ax_default _三级标题">
        <div id="u2404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2405" class="text" style="visibility: visible;">
          <p><span>重置密码成功，请设置新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2406" class="ax_default box_1">
        <div id="u2406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2407" class="text" style="visibility: visible;">
          <p><span>密码为英文字母或数字都可以，请注意大小写；</span></p><p><span>默认密码为：123456123456</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
