﻿<!DOCTYPE html>
<html>
  <head>
    <title>主播管理_兑换记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主播管理_兑换记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主播管理_兑换记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u7618" class="ax_default _图片">
        <img id="u7618_img" class="img " src="images/综合数据/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7620" class="ax_default box_2">
        <div id="u7620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7621" class="text" style="visibility: visible;">
          <p><span>点播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7622" class="ax_default box_2">
        <div id="u7622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7623" class="text" style="visibility: visible;">
          <p><span>直播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7624" class="ax_default box_3">
        <div id="u7624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7626" class="ax_default box_2">
        <div id="u7626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7628" class="ax_default _三级标题">
        <div id="u7628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7629" class="text" style="visibility: visible;">
          <p><span>主播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7630" class="ax_default _三级标题">
        <div id="u7630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7631" class="text" style="visibility: visible;">
          <p><span>昵称最多八个汉字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7632" class="ax_default box_2">
        <div id="u7632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7633" class="text" style="visibility: visible;">
          <p><span>► 综合数据&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7634" class="ax_default box_2">
        <div id="u7634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7635" class="text" style="visibility: visible;">
          <p><span>▼ 用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7636" class="ax_default box_2">
        <div id="u7636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7637" class="text" style="visibility: visible;">
          <p><span>► 房间管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7638" class="ax_default box_2">
        <div id="u7638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7639" class="text" style="visibility: visible;">
          <p><span>► 道具管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7640" class="ax_default box_2">
        <div id="u7640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7641" class="text" style="visibility: visible;">
          <p><span>► 广告管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7642" class="ax_default box_2">
        <div id="u7642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7643" class="text" style="visibility: visible;">
          <p><span>► 渠道管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7644" class="ax_default box_2">
        <div id="u7644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7645" class="text" style="visibility: visible;">
          <p><span>► 资金管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7646" class="ax_default box_2">
        <div id="u7646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7647" class="text" style="visibility: visible;">
          <p><span>► 权限管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7648" class="ax_default primary_button">
        <div id="u7648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7649" class="text" style="visibility: visible;">
          <p><span>主播详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7650" class="ax_default primary_button">
        <div id="u7650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7651" class="text" style="visibility: visible;">
          <p><span>收入记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7652" class="ax_default primary_button">
        <div id="u7652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7653" class="text" style="visibility: visible;">
          <p><span>兑换记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7654" class="ax_default primary_button">
        <div id="u7654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7655" class="text" style="visibility: visible;">
          <p><span>关注用户</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7656" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7657" class="ax_default table_cell">
          <img id="u7657_img" class="img " src="images/用户管理_消费记录/u3246.png"/>
          <!-- Unnamed () -->
          <div id="u7658" class="text" style="visibility: visible;">
            <p><span>发起时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7659" class="ax_default table_cell">
          <img id="u7659_img" class="img " src="images/用户管理_消费记录/u3246.png"/>
          <!-- Unnamed () -->
          <div id="u7660" class="text" style="visibility: visible;">
            <p><span>完成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7661" class="ax_default table_cell">
          <img id="u7661_img" class="img " src="images/用户管理/u1120.png"/>
          <!-- Unnamed () -->
          <div id="u7662" class="text" style="visibility: visible;">
            <p><span>兑换金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7663" class="ax_default table_cell">
          <img id="u7663_img" class="img " src="images/用户管理/u1120.png"/>
          <!-- Unnamed () -->
          <div id="u7664" class="text" style="visibility: visible;">
            <p><span>剩余星票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7665" class="ax_default table_cell">
          <img id="u7665_img" class="img " src="images/用户管理_充值记录/u3630.png"/>
          <!-- Unnamed () -->
          <div id="u7666" class="text" style="visibility: visible;">
            <p><span>充值订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7667" class="ax_default table_cell">
          <img id="u7667_img" class="img " src="images/综合数据/u45.png"/>
          <!-- Unnamed () -->
          <div id="u7668" class="text" style="visibility: visible;">
            <p><span>审核人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7669" class="ax_default table_cell">
          <img id="u7669_img" class="img " src="images/用户管理_充值记录/u3630.png"/>
          <!-- Unnamed () -->
          <div id="u7670" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7671" class="ax_default table_cell">
          <img id="u7671_img" class="img " src="images/主播管理_兑换记录/u7671.png"/>
          <!-- Unnamed () -->
          <div id="u7672" class="text" style="visibility: visible;">
            <p><span>结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7673" class="ax_default table_cell">
          <img id="u7673_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u7674" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7675" class="ax_default table_cell">
          <img id="u7675_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u7676" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7677" class="ax_default table_cell">
          <img id="u7677_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u7678" class="text" style="visibility: visible;">
            <p><span>1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7679" class="ax_default table_cell">
          <img id="u7679_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u7680" class="text" style="visibility: visible;">
            <p><span>99999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7681" class="ax_default table_cell">
          <img id="u7681_img" class="img " src="images/用户管理_充值记录/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u7682" class="text" style="visibility: visible;">
            <p><span>123456789012345678901234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7683" class="ax_default table_cell">
          <img id="u7683_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u7684" class="text" style="visibility: visible;">
            <p><span>哈哈啊哈哈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7685" class="ax_default table_cell">
          <img id="u7685_img" class="img " src="images/用户管理_充值记录/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u7686" class="text" style="visibility: visible;">
            <p><span>没问题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7687" class="ax_default table_cell">
          <img id="u7687_img" class="img " src="images/主播管理_兑换记录/u7687.png"/>
          <!-- Unnamed () -->
          <div id="u7688" class="text" style="visibility: visible;">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7689" class="ax_default table_cell">
          <img id="u7689_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u7690" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7691" class="ax_default table_cell">
          <img id="u7691_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u7692" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7693" class="ax_default table_cell">
          <img id="u7693_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u7694" class="text" style="visibility: visible;">
            <p><span>1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7695" class="ax_default table_cell">
          <img id="u7695_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u7696" class="text" style="visibility: visible;">
            <p><span>99999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7697" class="ax_default table_cell">
          <img id="u7697_img" class="img " src="images/用户管理_充值记录/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u7698" class="text" style="visibility: visible;">
            <p><span>123456789012345678901234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7699" class="ax_default table_cell">
          <img id="u7699_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u7700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7701" class="ax_default table_cell">
          <img id="u7701_img" class="img " src="images/用户管理_充值记录/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u7702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7703" class="ax_default table_cell">
          <img id="u7703_img" class="img " src="images/主播管理_兑换记录/u7687.png"/>
          <!-- Unnamed () -->
          <div id="u7704" class="text" style="visibility: visible;">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7705" class="ax_default table_cell">
          <img id="u7705_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u7706" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7707" class="ax_default table_cell">
          <img id="u7707_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u7708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7709" class="ax_default table_cell">
          <img id="u7709_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u7710" class="text" style="visibility: visible;">
            <p><span>1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7711" class="ax_default table_cell">
          <img id="u7711_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u7712" class="text" style="visibility: visible;">
            <p><span>99999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7713" class="ax_default table_cell">
          <img id="u7713_img" class="img " src="images/用户管理_充值记录/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u7714" class="text" style="visibility: visible;">
            <p><span>123456789012345678901234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7715" class="ax_default table_cell">
          <img id="u7715_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u7716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7717" class="ax_default table_cell">
          <img id="u7717_img" class="img " src="images/用户管理_充值记录/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u7718" class="text" style="visibility: visible;">
            <p><span>没问题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7719" class="ax_default table_cell">
          <img id="u7719_img" class="img " src="images/主播管理_兑换记录/u7687.png"/>
          <!-- Unnamed () -->
          <div id="u7720" class="text" style="visibility: visible;">
            <p><span>打款中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7721" class="ax_default table_cell">
          <img id="u7721_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u7722" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7723" class="ax_default table_cell">
          <img id="u7723_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u7724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7725" class="ax_default table_cell">
          <img id="u7725_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u7726" class="text" style="visibility: visible;">
            <p><span>1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7727" class="ax_default table_cell">
          <img id="u7727_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u7728" class="text" style="visibility: visible;">
            <p><span>99999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7729" class="ax_default table_cell">
          <img id="u7729_img" class="img " src="images/用户管理_充值记录/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u7730" class="text" style="visibility: visible;">
            <p><span>123456789012345678901234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7731" class="ax_default table_cell">
          <img id="u7731_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u7732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7733" class="ax_default table_cell">
          <img id="u7733_img" class="img " src="images/用户管理_充值记录/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u7734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7735" class="ax_default table_cell">
          <img id="u7735_img" class="img " src="images/主播管理_兑换记录/u7687.png"/>
          <!-- Unnamed () -->
          <div id="u7736" class="text" style="visibility: visible;">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7737" class="ax_default table_cell">
          <img id="u7737_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u7738" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7739" class="ax_default table_cell">
          <img id="u7739_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u7740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7741" class="ax_default table_cell">
          <img id="u7741_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u7742" class="text" style="visibility: visible;">
            <p><span>1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7743" class="ax_default table_cell">
          <img id="u7743_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u7744" class="text" style="visibility: visible;">
            <p><span>99999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7745" class="ax_default table_cell">
          <img id="u7745_img" class="img " src="images/用户管理_充值记录/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u7746" class="text" style="visibility: visible;">
            <p><span>123456789012345678901234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7747" class="ax_default table_cell">
          <img id="u7747_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u7748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7749" class="ax_default table_cell">
          <img id="u7749_img" class="img " src="images/用户管理_充值记录/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u7750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7751" class="ax_default table_cell">
          <img id="u7751_img" class="img " src="images/主播管理_兑换记录/u7687.png"/>
          <!-- Unnamed () -->
          <div id="u7752" class="text" style="visibility: visible;">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7753" class="ax_default table_cell">
          <img id="u7753_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u7754" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7755" class="ax_default table_cell">
          <img id="u7755_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u7756" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7757" class="ax_default table_cell">
          <img id="u7757_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u7758" class="text" style="visibility: visible;">
            <p><span>1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7759" class="ax_default table_cell">
          <img id="u7759_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u7760" class="text" style="visibility: visible;">
            <p><span>99999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7761" class="ax_default table_cell">
          <img id="u7761_img" class="img " src="images/用户管理_充值记录/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u7762" class="text" style="visibility: visible;">
            <p><span>123456789012345678901234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7763" class="ax_default table_cell">
          <img id="u7763_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u7764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7765" class="ax_default table_cell">
          <img id="u7765_img" class="img " src="images/用户管理_充值记录/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u7766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7767" class="ax_default table_cell">
          <img id="u7767_img" class="img " src="images/主播管理_兑换记录/u7687.png"/>
          <!-- Unnamed () -->
          <div id="u7768" class="text" style="visibility: visible;">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7769" class="ax_default table_cell">
          <img id="u7769_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u7770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7771" class="ax_default table_cell">
          <img id="u7771_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u7772" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7773" class="ax_default table_cell">
          <img id="u7773_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u7774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7775" class="ax_default table_cell">
          <img id="u7775_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u7776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7777" class="ax_default table_cell">
          <img id="u7777_img" class="img " src="images/用户管理_充值记录/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u7778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7779" class="ax_default table_cell">
          <img id="u7779_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u7780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7781" class="ax_default table_cell">
          <img id="u7781_img" class="img " src="images/用户管理_充值记录/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u7782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7783" class="ax_default table_cell">
          <img id="u7783_img" class="img " src="images/主播管理_兑换记录/u7687.png"/>
          <!-- Unnamed () -->
          <div id="u7784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7785" class="ax_default table_cell">
          <img id="u7785_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u7786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7787" class="ax_default table_cell">
          <img id="u7787_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u7788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7789" class="ax_default table_cell">
          <img id="u7789_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u7790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7791" class="ax_default table_cell">
          <img id="u7791_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u7792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7793" class="ax_default table_cell">
          <img id="u7793_img" class="img " src="images/用户管理_充值记录/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u7794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7795" class="ax_default table_cell">
          <img id="u7795_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u7796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7797" class="ax_default table_cell">
          <img id="u7797_img" class="img " src="images/用户管理_充值记录/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u7798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7799" class="ax_default table_cell">
          <img id="u7799_img" class="img " src="images/主播管理_兑换记录/u7687.png"/>
          <!-- Unnamed () -->
          <div id="u7800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7801" class="ax_default table_cell">
          <img id="u7801_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u7802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7803" class="ax_default table_cell">
          <img id="u7803_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u7804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7805" class="ax_default table_cell">
          <img id="u7805_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u7806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7807" class="ax_default table_cell">
          <img id="u7807_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u7808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7809" class="ax_default table_cell">
          <img id="u7809_img" class="img " src="images/用户管理_充值记录/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u7810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7811" class="ax_default table_cell">
          <img id="u7811_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u7812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7813" class="ax_default table_cell">
          <img id="u7813_img" class="img " src="images/用户管理_充值记录/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u7814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7815" class="ax_default table_cell">
          <img id="u7815_img" class="img " src="images/主播管理_兑换记录/u7687.png"/>
          <!-- Unnamed () -->
          <div id="u7816" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7817" class="ax_default table_cell">
          <img id="u7817_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u7818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7819" class="ax_default table_cell">
          <img id="u7819_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u7820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7821" class="ax_default table_cell">
          <img id="u7821_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u7822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7823" class="ax_default table_cell">
          <img id="u7823_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u7824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7825" class="ax_default table_cell">
          <img id="u7825_img" class="img " src="images/用户管理_充值记录/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u7826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7827" class="ax_default table_cell">
          <img id="u7827_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u7828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7829" class="ax_default table_cell">
          <img id="u7829_img" class="img " src="images/用户管理_充值记录/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u7830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7831" class="ax_default table_cell">
          <img id="u7831_img" class="img " src="images/主播管理_兑换记录/u7687.png"/>
          <!-- Unnamed () -->
          <div id="u7832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7833" class="ax_default table_cell">
          <img id="u7833_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u7834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7835" class="ax_default table_cell">
          <img id="u7835_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u7836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7837" class="ax_default table_cell">
          <img id="u7837_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u7838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7839" class="ax_default table_cell">
          <img id="u7839_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u7840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7841" class="ax_default table_cell">
          <img id="u7841_img" class="img " src="images/用户管理_充值记录/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u7842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7843" class="ax_default table_cell">
          <img id="u7843_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u7844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7845" class="ax_default table_cell">
          <img id="u7845_img" class="img " src="images/用户管理_充值记录/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u7846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7847" class="ax_default table_cell">
          <img id="u7847_img" class="img " src="images/主播管理_兑换记录/u7687.png"/>
          <!-- Unnamed () -->
          <div id="u7848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7849" class="ax_default table_cell">
          <img id="u7849_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u7850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7851" class="ax_default table_cell">
          <img id="u7851_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u7852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7853" class="ax_default table_cell">
          <img id="u7853_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u7854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7855" class="ax_default table_cell">
          <img id="u7855_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u7856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7857" class="ax_default table_cell">
          <img id="u7857_img" class="img " src="images/用户管理_充值记录/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u7858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7859" class="ax_default table_cell">
          <img id="u7859_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u7860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7861" class="ax_default table_cell">
          <img id="u7861_img" class="img " src="images/用户管理_充值记录/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u7862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7863" class="ax_default table_cell">
          <img id="u7863_img" class="img " src="images/主播管理_兑换记录/u7687.png"/>
          <!-- Unnamed () -->
          <div id="u7864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7865" class="ax_default table_cell">
          <img id="u7865_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u7866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7867" class="ax_default table_cell">
          <img id="u7867_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u7868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7869" class="ax_default table_cell">
          <img id="u7869_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u7870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7871" class="ax_default table_cell">
          <img id="u7871_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u7872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7873" class="ax_default table_cell">
          <img id="u7873_img" class="img " src="images/用户管理_充值记录/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u7874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7875" class="ax_default table_cell">
          <img id="u7875_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u7876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7877" class="ax_default table_cell">
          <img id="u7877_img" class="img " src="images/用户管理_充值记录/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u7878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7879" class="ax_default table_cell">
          <img id="u7879_img" class="img " src="images/主播管理_兑换记录/u7687.png"/>
          <!-- Unnamed () -->
          <div id="u7880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7881" class="ax_default table_cell">
          <img id="u7881_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u7882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7883" class="ax_default table_cell">
          <img id="u7883_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u7884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7885" class="ax_default table_cell">
          <img id="u7885_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u7886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7887" class="ax_default table_cell">
          <img id="u7887_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u7888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7889" class="ax_default table_cell">
          <img id="u7889_img" class="img " src="images/用户管理_充值记录/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u7890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7891" class="ax_default table_cell">
          <img id="u7891_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u7892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7893" class="ax_default table_cell">
          <img id="u7893_img" class="img " src="images/用户管理_充值记录/u3644.png"/>
          <!-- Unnamed () -->
          <div id="u7894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7895" class="ax_default table_cell">
          <img id="u7895_img" class="img " src="images/主播管理_兑换记录/u7687.png"/>
          <!-- Unnamed () -->
          <div id="u7896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7897" class="ax_default table_cell">
          <img id="u7897_img" class="img " src="images/设为主播/u3072.png"/>
          <!-- Unnamed () -->
          <div id="u7898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7899" class="ax_default table_cell">
          <img id="u7899_img" class="img " src="images/设为主播/u3072.png"/>
          <!-- Unnamed () -->
          <div id="u7900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7901" class="ax_default table_cell">
          <img id="u7901_img" class="img " src="images/用户管理/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u7902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7903" class="ax_default table_cell">
          <img id="u7903_img" class="img " src="images/用户管理/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u7904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7905" class="ax_default table_cell">
          <img id="u7905_img" class="img " src="images/用户管理_充值记录/u3840.png"/>
          <!-- Unnamed () -->
          <div id="u7906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7907" class="ax_default table_cell">
          <img id="u7907_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u7908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7909" class="ax_default table_cell">
          <img id="u7909_img" class="img " src="images/用户管理_充值记录/u3840.png"/>
          <!-- Unnamed () -->
          <div id="u7910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7911" class="ax_default table_cell">
          <img id="u7911_img" class="img " src="images/主播管理_兑换记录/u7911.png"/>
          <!-- Unnamed () -->
          <div id="u7912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7913" class="ax_default text_field">
        <input id="u7913_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7914" class="ax_default _三级标题">
        <div id="u7914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7915" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7916" class="ax_default _三级标题">
        <div id="u7916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7917" class="text" style="visibility: visible;">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7918" class="ax_default _三级标题">
        <div id="u7918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7919" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7920" class="ax_default _三级标题">
        <div id="u7920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7921" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7922" class="ax_default _三级标题">
        <div id="u7922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7923" class="text" style="visibility: visible;">
          <p><span>99999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7924" class="ax_default _三级标题">
        <div id="u7924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7925" class="text" style="visibility: visible;">
          <p><span>99998</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7926" class="ax_default _三级标题">
        <div id="u7926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7927" class="text" style="visibility: visible;">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7928" class="ax_default primary_button">
        <div id="u7928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7929" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7930" class="ax_default primary_button">
        <div id="u7930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7931" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7932" class="ax_default box_1">
        <div id="u7932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7933" class="text" style="visibility: visible;">
          <p><span>2017-04-25 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7934" class="ax_default box_1">
        <div id="u7934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7935" class="text" style="visibility: visible;">
          <p><span>2017-04-25 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7936" class="ax_default box_1">
        <div id="u7936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7937" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7938" class="ax_default box_1">
        <div id="u7938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7939" class="text" style="visibility: visible;">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7940" class="ax_default box_1">
        <div id="u7940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7941" class="text" style="visibility: visible;">
          <p><span>登录时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7942" class="ax_default _三级标题">
        <div id="u7942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7943" class="text" style="visibility: visible;">
          <p><span>填写要搜索的内容,模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7944" class="ax_default box_1">
        <div id="u7944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7946" class="ax_default icon">
        <img id="u7946_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u7947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7948" class="ax_default box_1">
        <div id="u7948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7950" class="ax_default icon">
        <img id="u7950_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u7951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7952" class="ax_default box_1">
        <div id="u7952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7954" class="ax_default icon">
        <img id="u7954_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u7955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7956" class="ax_default box_1">
        <div id="u7956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7958" class="ax_default icon">
        <img id="u7958_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u7959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
