﻿<!DOCTYPE html>
<html>
  <head>
    <title>设为主播</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设为主播/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设为主播/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2834" class="ax_default _图片">
        <img id="u2834_img" class="img " src="images/综合数据/u6.png"/>
        <!-- Unnamed () -->
        <div id="u2835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2836" class="ax_default box_2">
        <div id="u2836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2837" class="text" style="visibility: visible;">
          <p><span>点播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2838" class="ax_default box_2">
        <div id="u2838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2839" class="text" style="visibility: visible;">
          <p><span>直播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2840" class="ax_default box_3">
        <div id="u2840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2842" class="ax_default box_2">
        <div id="u2842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2844" class="ax_default _三级标题">
        <div id="u2844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2845" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2846" class="ax_default _三级标题">
        <div id="u2846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2847" class="text" style="visibility: visible;">
          <p><span>昵称最多八个汉字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2848" class="ax_default box_2">
        <div id="u2848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2849" class="text" style="visibility: visible;">
          <p><span>► 综合数据&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2850" class="ax_default box_2">
        <div id="u2850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2851" class="text" style="visibility: visible;">
          <p><span>▼ 用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2852" class="ax_default box_2">
        <div id="u2852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2853" class="text" style="visibility: visible;">
          <p><span>► 房间管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2854" class="ax_default box_2">
        <div id="u2854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2855" class="text" style="visibility: visible;">
          <p><span>► 道具管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2856" class="ax_default box_2">
        <div id="u2856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2857" class="text" style="visibility: visible;">
          <p><span>► 广告管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2858" class="ax_default box_2">
        <div id="u2858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2859" class="text" style="visibility: visible;">
          <p><span>► 渠道管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2860" class="ax_default box_2">
        <div id="u2860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2861" class="text" style="visibility: visible;">
          <p><span>► 资金管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2862" class="ax_default box_2">
        <div id="u2862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2863" class="text" style="visibility: visible;">
          <p><span>► 权限管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2864" class="ax_default primary_button">
        <div id="u2864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2865" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2866" class="ax_default primary_button">
        <div id="u2866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2867" class="text" style="visibility: visible;">
          <p><span>消费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2868" class="ax_default primary_button">
        <div id="u2868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2869" class="text" style="visibility: visible;">
          <p><span>充值记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2870" class="ax_default primary_button">
        <div id="u2870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2871" class="text" style="visibility: visible;">
          <p><span>关注用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2872" class="ax_default primary_button">
        <div id="u2872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2873" class="text" style="visibility: visible;">
          <p><span>设为主播</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2874" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2875" class="ax_default table_cell">
          <img id="u2875_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2876" class="text" style="visibility: visible;">
            <p><span>用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2877" class="ax_default table_cell">
          <img id="u2877_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2879" class="ax_default table_cell">
          <img id="u2879_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2880" class="text" style="visibility: visible;">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2881" class="ax_default table_cell">
          <img id="u2881_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2883" class="ax_default table_cell">
          <img id="u2883_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2884" class="text" style="visibility: visible;">
            <p><span>登录账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2885" class="ax_default table_cell">
          <img id="u2885_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u2886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2887" class="ax_default table_cell">
          <img id="u2887_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2888" class="text" style="visibility: visible;">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2889" class="ax_default table_cell">
          <img id="u2889_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2891" class="ax_default table_cell">
          <img id="u2891_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2892" class="text" style="visibility: visible;">
            <p><span>最后登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2893" class="ax_default table_cell">
          <img id="u2893_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2895" class="ax_default table_cell">
          <img id="u2895_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2896" class="text" style="visibility: visible;">
            <p><span>累计在线时长</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2897" class="ax_default table_cell">
          <img id="u2897_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u2898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2899" class="ax_default table_cell">
          <img id="u2899_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2900" class="text" style="visibility: visible;">
            <p><span>最后登录IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2901" class="ax_default table_cell">
          <img id="u2901_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2903" class="ax_default table_cell">
          <img id="u2903_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2905" class="ax_default table_cell">
          <img id="u2905_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2907" class="ax_default table_cell">
          <img id="u2907_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2909" class="ax_default table_cell">
          <img id="u2909_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u2910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2911" class="ax_default table_cell">
          <img id="u2911_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2912" class="text" style="visibility: visible;">
            <p><span>用户等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2913" class="ax_default table_cell">
          <img id="u2913_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2915" class="ax_default table_cell">
          <img id="u2915_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2916" class="text" style="visibility: visible;">
            <p><span>当前经验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2917" class="ax_default table_cell">
          <img id="u2917_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2919" class="ax_default table_cell">
          <img id="u2919_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2921" class="ax_default table_cell">
          <img id="u2921_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u2922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2923" class="ax_default table_cell">
          <img id="u2923_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2924" class="text" style="visibility: visible;">
            <p><span>VIP等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2925" class="ax_default table_cell">
          <img id="u2925_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2927" class="ax_default table_cell">
          <img id="u2927_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2928" class="text" style="visibility: visible;">
            <p><span>VIP过期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2929" class="ax_default table_cell">
          <img id="u2929_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2931" class="ax_default table_cell">
          <img id="u2931_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2932" class="text" style="visibility: visible;">
            <p><span>最后购买VIP时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2933" class="ax_default table_cell">
          <img id="u2933_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u2934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2935" class="ax_default table_cell">
          <img id="u2935_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2936" class="text" style="visibility: visible;">
            <p><span>帐户余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2937" class="ax_default table_cell">
          <img id="u2937_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2939" class="ax_default table_cell">
          <img id="u2939_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2940" class="text" style="visibility: visible;">
            <p><span>充值金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2941" class="ax_default table_cell">
          <img id="u2941_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2943" class="ax_default table_cell">
          <img id="u2943_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2944" class="text" style="visibility: visible;">
            <p><span>累计充值次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2945" class="ax_default table_cell">
          <img id="u2945_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u2946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2947" class="ax_default table_cell">
          <img id="u2947_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2948" class="text" style="visibility: visible;">
            <p><span>所属代理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2949" class="ax_default table_cell">
          <img id="u2949_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2951" class="ax_default table_cell">
          <img id="u2951_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2952" class="text" style="visibility: visible;">
            <p><span>推广用户数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2953" class="ax_default table_cell">
          <img id="u2953_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2955" class="ax_default table_cell">
          <img id="u2955_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2956" class="text" style="visibility: visible;">
            <p><span>推广充值总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2957" class="ax_default table_cell">
          <img id="u2957_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u2958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2959" class="ax_default table_cell">
          <img id="u2959_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2960" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2961" class="ax_default table_cell">
          <img id="u2961_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2963" class="ax_default table_cell">
          <img id="u2963_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2964" class="text" style="visibility: visible;">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2965" class="ax_default table_cell">
          <img id="u2965_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2967" class="ax_default table_cell">
          <img id="u2967_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2968" class="text" style="visibility: visible;">
            <p><span>归属地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2969" class="ax_default table_cell">
          <img id="u2969_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u2970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2971" class="ax_default table_cell">
          <img id="u2971_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2972" class="text" style="visibility: visible;">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2973" class="ax_default table_cell">
          <img id="u2973_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2975" class="ax_default table_cell">
          <img id="u2975_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2976" class="text" style="visibility: visible;">
            <p><span>机种</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2977" class="ax_default table_cell">
          <img id="u2977_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2979" class="ax_default table_cell">
          <img id="u2979_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2980" class="text" style="visibility: visible;">
            <p><span>机型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2981" class="ax_default table_cell">
          <img id="u2981_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u2982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2983" class="ax_default table_cell">
          <img id="u2983_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2984" class="text" style="visibility: visible;">
            <p><span>MAC地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2985" class="ax_default table_cell">
          <img id="u2985_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2987" class="ax_default table_cell">
          <img id="u2987_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2988" class="text" style="visibility: visible;">
            <p><span>坐标位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2989" class="ax_default table_cell">
          <img id="u2989_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u2990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2991" class="ax_default table_cell">
          <img id="u2991_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u2992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2993" class="ax_default table_cell">
          <img id="u2993_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u2994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2995" class="ax_default table_cell">
          <img id="u2995_img" class="img " src="images/基本信息/u1799.png"/>
          <!-- Unnamed () -->
          <div id="u2996" class="text" style="visibility: visible;">
            <p><span>关注人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2997" class="ax_default table_cell">
          <img id="u2997_img" class="img " src="images/基本信息/u1801.png"/>
          <!-- Unnamed () -->
          <div id="u2998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2999" class="ax_default table_cell">
          <img id="u2999_img" class="img " src="images/基本信息/u1799.png"/>
          <!-- Unnamed () -->
          <div id="u3000" class="text" style="visibility: visible;">
            <p><span>被关注人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3001" class="ax_default table_cell">
          <img id="u3001_img" class="img " src="images/基本信息/u1801.png"/>
          <!-- Unnamed () -->
          <div id="u3002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3003" class="ax_default table_cell">
          <img id="u3003_img" class="img " src="images/基本信息/u1799.png"/>
          <!-- Unnamed () -->
          <div id="u3004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3005" class="ax_default table_cell">
          <img id="u3005_img" class="img " src="images/基本信息/u1809.png"/>
          <!-- Unnamed () -->
          <div id="u3006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3007" class="ax_default primary_button">
        <div id="u3007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3008" class="text" style="visibility: visible;">
          <p><span>调整经验</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3009" class="ax_default primary_button">
        <div id="u3009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3010" class="text" style="visibility: visible;">
          <p><span>调整VIP等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3011" class="ax_default primary_button">
        <div id="u3011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3012" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3013" class="ax_default primary_button">
        <div id="u3013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3014" class="text" style="visibility: visible;">
          <p><span>账户封禁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3015" class="ax_default box_2">
        <div id="u3015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3017" class="ax_default box_3">
        <div id="u3017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3018" class="text" style="visibility: visible;">
          <p><span>---------</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3019" class="ax_default primary_button">
        <div id="u3019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3020" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3021" class="ax_default primary_button">
        <div id="u3021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3022" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3023" class="ax_default box_3">
        <div id="u3023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3025" class="ax_default _三级标题">
        <div id="u3025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3026" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3027" class="ax_default box_3">
        <div id="u3027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3029" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3030" class="ax_default table_cell">
          <img id="u3030_img" class="img " src="images/综合数据/u45.png"/>
          <!-- Unnamed () -->
          <div id="u3031" class="text" style="visibility: visible;">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3032" class="ax_default table_cell">
          <img id="u3032_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u3033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3034" class="ax_default table_cell">
          <img id="u3034_img" class="img " src="images/综合数据/u45.png"/>
          <!-- Unnamed () -->
          <div id="u3035" class="text" style="visibility: visible;">
            <p><span>用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3036" class="ax_default table_cell">
          <img id="u3036_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u3037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3038" class="ax_default table_cell">
          <img id="u3038_img" class="img " src="images/综合数据/u45.png"/>
          <!-- Unnamed () -->
          <div id="u3039" class="text" style="visibility: visible;">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3040" class="ax_default table_cell">
          <img id="u3040_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u3041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3042" class="ax_default table_cell">
          <img id="u3042_img" class="img " src="images/综合数据/u45.png"/>
          <!-- Unnamed () -->
          <div id="u3043" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3044" class="ax_default table_cell">
          <img id="u3044_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u3045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3046" class="ax_default table_cell">
          <img id="u3046_img" class="img " src="images/综合数据/u45.png"/>
          <!-- Unnamed () -->
          <div id="u3047" class="text" style="visibility: visible;">
            <p><span>绑定手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3048" class="ax_default table_cell">
          <img id="u3048_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u3049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3050" class="ax_default table_cell">
          <img id="u3050_img" class="img " src="images/综合数据/u45.png"/>
          <!-- Unnamed () -->
          <div id="u3051" class="text" style="visibility: visible;">
            <p><span>帐户余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3052" class="ax_default table_cell">
          <img id="u3052_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u3053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3054" class="ax_default table_cell">
          <img id="u3054_img" class="img " src="images/综合数据/u45.png"/>
          <!-- Unnamed () -->
          <div id="u3055" class="text" style="visibility: visible;">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3056" class="ax_default table_cell">
          <img id="u3056_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u3057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3058" class="ax_default table_cell">
          <img id="u3058_img" class="img " src="images/综合数据/u45.png"/>
          <!-- Unnamed () -->
          <div id="u3059" class="text" style="visibility: visible;">
            <p><span>归属地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3060" class="ax_default table_cell">
          <img id="u3060_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u3061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3062" class="ax_default table_cell">
          <img id="u3062_img" class="img " src="images/综合数据/u45.png"/>
          <!-- Unnamed () -->
          <div id="u3063" class="text" style="visibility: visible;">
            <p><span>机型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3064" class="ax_default table_cell">
          <img id="u3064_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u3065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3066" class="ax_default table_cell">
          <img id="u3066_img" class="img " src="images/综合数据/u45.png"/>
          <!-- Unnamed () -->
          <div id="u3067" class="text" style="visibility: visible;">
            <p><span>机种</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3068" class="ax_default table_cell">
          <img id="u3068_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u3069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3070" class="ax_default table_cell">
          <img id="u3070_img" class="img " src="images/设为主播/u3070.png"/>
          <!-- Unnamed () -->
          <div id="u3071" class="text" style="visibility: visible;">
            <p><span>最后登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3072" class="ax_default table_cell">
          <img id="u3072_img" class="img " src="images/设为主播/u3072.png"/>
          <!-- Unnamed () -->
          <div id="u3073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3074" class="ax_default table_cell">
          <img id="u3074_img" class="img " src="images/设为主播/u3070.png"/>
          <!-- Unnamed () -->
          <div id="u3075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3076" class="ax_default table_cell">
          <img id="u3076_img" class="img " src="images/设为主播/u3076.png"/>
          <!-- Unnamed () -->
          <div id="u3077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3078" class="ax_default _图片">
        <img id="u3078_img" class="img " src="images/基本信息/u1821.jpg"/>
        <!-- Unnamed () -->
        <div id="u3079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3080" class="ax_default _三级标题">
        <div id="u3080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3081" class="text" style="visibility: visible;">
          <p><span>主播设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3082" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3083" class="ax_default table_cell">
          <img id="u3083_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u3084" class="text" style="visibility: visible;">
            <p><span>结算周期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3085" class="ax_default table_cell">
          <img id="u3085_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u3086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3087" class="ax_default table_cell">
          <img id="u3087_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u3088" class="text" style="visibility: visible;">
            <p><span>分成比例</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3089" class="ax_default table_cell">
          <img id="u3089_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u3090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3091" class="ax_default table_cell">
          <img id="u3091_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u3092" class="text" style="visibility: visible;">
            <p><span>最高提现</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3093" class="ax_default table_cell">
          <img id="u3093_img" class="img " src="images/设为主播/u3093.png"/>
          <!-- Unnamed () -->
          <div id="u3094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3095" class="ax_default table_cell">
          <img id="u3095_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u3096" class="text" style="visibility: visible;">
            <p><span>最低时常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3097" class="ax_default table_cell">
          <img id="u3097_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u3098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3099" class="ax_default table_cell">
          <img id="u3099_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u3100" class="text" style="visibility: visible;">
            <p><span>有效时常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3101" class="ax_default table_cell">
          <img id="u3101_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u3102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3103" class="ax_default table_cell">
          <img id="u3103_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u3104" class="text" style="visibility: visible;">
            <p><span>最低收入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3105" class="ax_default table_cell">
          <img id="u3105_img" class="img " src="images/设为主播/u3093.png"/>
          <!-- Unnamed () -->
          <div id="u3106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3107" class="ax_default table_cell">
          <img id="u3107_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u3108" class="text" style="visibility: visible;">
            <p><span>层级策咯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3109" class="ax_default table_cell">
          <img id="u3109_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u3110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3111" class="ax_default table_cell">
          <img id="u3111_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u3112" class="text" style="visibility: visible;">
            <p><span>家族</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3113" class="ax_default table_cell">
          <img id="u3113_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u3114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3115" class="ax_default table_cell">
          <img id="u3115_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u3116" class="text" style="visibility: visible;">
            <p><span>身份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3117" class="ax_default table_cell">
          <img id="u3117_img" class="img " src="images/设为主播/u3093.png"/>
          <!-- Unnamed () -->
          <div id="u3118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3119" class="ax_default table_cell">
          <img id="u3119_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u3120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3121" class="ax_default table_cell">
          <img id="u3121_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u3122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3123" class="ax_default table_cell">
          <img id="u3123_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u3124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3125" class="ax_default table_cell">
          <img id="u3125_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u3126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3127" class="ax_default table_cell">
          <img id="u3127_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u3128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3129" class="ax_default table_cell">
          <img id="u3129_img" class="img " src="images/设为主播/u3093.png"/>
          <!-- Unnamed () -->
          <div id="u3130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3131" class="ax_default table_cell">
          <img id="u3131_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u3132" class="text" style="visibility: visible;">
            <p><span>时常房间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3133" class="ax_default table_cell">
          <img id="u3133_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u3134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3135" class="ax_default table_cell">
          <img id="u3135_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u3136" class="text" style="visibility: visible;">
            <p><span>门票房间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3137" class="ax_default table_cell">
          <img id="u3137_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u3138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3139" class="ax_default table_cell">
          <img id="u3139_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u3140" class="text" style="visibility: visible;">
            <p><span>私密直播</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3141" class="ax_default table_cell">
          <img id="u3141_img" class="img " src="images/设为主播/u3093.png"/>
          <!-- Unnamed () -->
          <div id="u3142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3143" class="ax_default table_cell">
          <img id="u3143_img" class="img " src="images/设为主播/u3143.png"/>
          <!-- Unnamed () -->
          <div id="u3144" class="text" style="visibility: visible;">
            <p><span>游戏房间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3145" class="ax_default table_cell">
          <img id="u3145_img" class="img " src="images/用户管理/u1512.png"/>
          <!-- Unnamed () -->
          <div id="u3146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3147" class="ax_default table_cell">
          <img id="u3147_img" class="img " src="images/设为主播/u3143.png"/>
          <!-- Unnamed () -->
          <div id="u3148" class="text" style="visibility: visible;">
            <p><span>代充主播</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3149" class="ax_default table_cell">
          <img id="u3149_img" class="img " src="images/用户管理/u1512.png"/>
          <!-- Unnamed () -->
          <div id="u3150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3151" class="ax_default table_cell">
          <img id="u3151_img" class="img " src="images/设为主播/u3143.png"/>
          <!-- Unnamed () -->
          <div id="u3152" class="text" style="visibility: visible;">
            <p><span>平台转账</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3153" class="ax_default table_cell">
          <img id="u3153_img" class="img " src="images/设为主播/u3153.png"/>
          <!-- Unnamed () -->
          <div id="u3154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3155" class="ax_default box_2">
        <div id="u3155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3156" class="text" style="visibility: visible;">
          <p><span>特殊设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3157" class="ax_default box_1">
        <div id="u3157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3158" class="text" style="visibility: visible;">
          <p><span>月结</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3159" class="ax_default icon">
        <img id="u3159_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u3160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3161" class="ax_default box_1">
        <div id="u3161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3162" class="text" style="visibility: visible;">
          <p><span>单位为小时，可以小数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3163" class="ax_default box_1">
        <div id="u3163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3164" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3165" class="ax_default icon">
        <img id="u3165_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u3166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3167" class="ax_default box_1">
        <div id="u3167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3168" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3169" class="ax_default icon">
        <img id="u3169_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u3170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3171" class="ax_default box_1">
        <div id="u3171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3172" class="text" style="visibility: visible;">
          <p><span>单位为小时，可以小数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3173" class="ax_default box_1">
        <div id="u3173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3174" class="text" style="visibility: visible;">
          <p><span>输入百分号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3175" class="ax_default box_1">
        <div id="u3175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3176" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3177" class="ax_default icon">
        <img id="u3177_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u3178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3179" class="ax_default box_1">
        <div id="u3179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3180" class="text" style="visibility: visible;">
          <p><span>输入数字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3181" class="ax_default box_1">
        <div id="u3181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3182" class="text" style="visibility: visible;">
          <p><span>家族长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3183" class="ax_default icon">
        <img id="u3183_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u3184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3185" class="ax_default box_1">
        <div id="u3185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3186" class="text" style="visibility: visible;">
          <p><span>输入数字，大于1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3187" class="ax_default box_1">
        <div id="u3187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3188" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3189" class="ax_default icon">
        <img id="u3189_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u3190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3191" class="ax_default box_1">
        <div id="u3191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3192" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3193" class="ax_default icon">
        <img id="u3193_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u3194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3195" class="ax_default box_1">
        <div id="u3195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3196" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3197" class="ax_default icon">
        <img id="u3197_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u3198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3199" class="ax_default box_1">
        <div id="u3199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3200" class="text" style="visibility: visible;">
          <p><span>输入百分号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3201" class="ax_default box_1">
        <div id="u3201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3203" class="ax_default box_1">
        <div id="u3203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3204" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3205" class="ax_default icon">
        <img id="u3205_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u3206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
