﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审核管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u18915" class="ax_default _图片">
        <img id="u18915_img" class="img " src="images/综合数据/u6.png"/>
        <!-- Unnamed () -->
        <div id="u18916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18917" class="ax_default box_2">
        <div id="u18917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18918" class="text" style="visibility: visible;">
          <p><span>点播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18919" class="ax_default box_2">
        <div id="u18919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18920" class="text" style="visibility: visible;">
          <p><span>直播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18921" class="ax_default box_3">
        <div id="u18921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18923" class="ax_default box_2">
        <div id="u18923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18925" class="ax_default _三级标题">
        <div id="u18925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18926" class="text" style="visibility: visible;">
          <p><span>冲提管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18927" class="ax_default box_2">
        <div id="u18927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18928" class="text" style="visibility: visible;">
          <p><span>► 综合数据&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18929" class="ax_default box_2">
        <div id="u18929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18930" class="text" style="visibility: visible;">
          <p><span>▼ 用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18931" class="ax_default box_2">
        <div id="u18931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18932" class="text" style="visibility: visible;">
          <p><span>► 房间管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18933" class="ax_default box_2">
        <div id="u18933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18934" class="text" style="visibility: visible;">
          <p><span>► 道具管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18935" class="ax_default box_2">
        <div id="u18935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18936" class="text" style="visibility: visible;">
          <p><span>► 广告管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18937" class="ax_default box_2">
        <div id="u18937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18938" class="text" style="visibility: visible;">
          <p><span>► 渠道管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18939" class="ax_default box_2">
        <div id="u18939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18940" class="text" style="visibility: visible;">
          <p><span>► 资金管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18941" class="ax_default box_2">
        <div id="u18941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18942" class="text" style="visibility: visible;">
          <p><span>► 权限管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u18943" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u18944" class="ax_default table_cell">
          <img id="u18944_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u18945" class="text" style="visibility: visible;">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18946" class="ax_default table_cell">
          <img id="u18946_img" class="img " src="images/用户管理/u1120.png"/>
          <!-- Unnamed () -->
          <div id="u18947" class="text" style="visibility: visible;">
            <p><span>用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18948" class="ax_default table_cell">
          <img id="u18948_img" class="img " src="images/用户管理/u1120.png"/>
          <!-- Unnamed () -->
          <div id="u18949" class="text" style="visibility: visible;">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18950" class="ax_default table_cell">
          <img id="u18950_img" class="img " src="images/用户管理/u1120.png"/>
          <!-- Unnamed () -->
          <div id="u18951" class="text" style="visibility: visible;">
            <p><span>最后登陆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18952" class="ax_default table_cell">
          <img id="u18952_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u18953" class="text" style="visibility: visible;">
            <p><span>在线时常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18954" class="ax_default table_cell">
          <img id="u18954_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u18955" class="text" style="visibility: visible;">
            <p><span>累计消费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18956" class="ax_default table_cell">
          <img id="u18956_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u18957" class="text" style="visibility: visible;">
            <p><span>累计充值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18958" class="ax_default table_cell">
          <img id="u18958_img" class="img " src="images/用户管理/u1120.png"/>
          <!-- Unnamed () -->
          <div id="u18959" class="text" style="visibility: visible;">
            <p><span>绑定手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18960" class="ax_default table_cell">
          <img id="u18960_img" class="img " src="images/综合数据/u45.png"/>
          <!-- Unnamed () -->
          <div id="u18961" class="text" style="visibility: visible;">
            <p><span>归属地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18962" class="ax_default table_cell">
          <img id="u18962_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u18963" class="text" style="visibility: visible;">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18964" class="ax_default table_cell">
          <img id="u18964_img" class="img " src="images/审核管理/u18964.png"/>
          <!-- Unnamed () -->
          <div id="u18965" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18966" class="ax_default table_cell">
          <img id="u18966_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18967" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18968" class="ax_default table_cell">
          <img id="u18968_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18969" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18970" class="ax_default table_cell">
          <img id="u18970_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18972" class="ax_default table_cell">
          <img id="u18972_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18974" class="ax_default table_cell">
          <img id="u18974_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u18975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18976" class="ax_default table_cell">
          <img id="u18976_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u18977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18978" class="ax_default table_cell">
          <img id="u18978_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u18979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18980" class="ax_default table_cell">
          <img id="u18980_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18982" class="ax_default table_cell">
          <img id="u18982_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u18983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18984" class="ax_default table_cell">
          <img id="u18984_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18985" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">拒绝</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">同意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18986" class="ax_default table_cell">
          <img id="u18986_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u18987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18988" class="ax_default table_cell">
          <img id="u18988_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18989" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18990" class="ax_default table_cell">
          <img id="u18990_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18991" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18992" class="ax_default table_cell">
          <img id="u18992_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18994" class="ax_default table_cell">
          <img id="u18994_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18996" class="ax_default table_cell">
          <img id="u18996_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u18997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18998" class="ax_default table_cell">
          <img id="u18998_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u18999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19000" class="ax_default table_cell">
          <img id="u19000_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19002" class="ax_default table_cell">
          <img id="u19002_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19004" class="ax_default table_cell">
          <img id="u19004_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u19005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19006" class="ax_default table_cell">
          <img id="u19006_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19007" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">拒绝</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">同意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19008" class="ax_default table_cell">
          <img id="u19008_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u19009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19010" class="ax_default table_cell">
          <img id="u19010_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19011" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19012" class="ax_default table_cell">
          <img id="u19012_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19013" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19014" class="ax_default table_cell">
          <img id="u19014_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19016" class="ax_default table_cell">
          <img id="u19016_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19018" class="ax_default table_cell">
          <img id="u19018_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19020" class="ax_default table_cell">
          <img id="u19020_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19022" class="ax_default table_cell">
          <img id="u19022_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19024" class="ax_default table_cell">
          <img id="u19024_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19026" class="ax_default table_cell">
          <img id="u19026_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u19027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19028" class="ax_default table_cell">
          <img id="u19028_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19029" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">拒绝</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">同意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19030" class="ax_default table_cell">
          <img id="u19030_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u19031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19032" class="ax_default table_cell">
          <img id="u19032_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19033" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19034" class="ax_default table_cell">
          <img id="u19034_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19035" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19036" class="ax_default table_cell">
          <img id="u19036_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19038" class="ax_default table_cell">
          <img id="u19038_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19040" class="ax_default table_cell">
          <img id="u19040_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19042" class="ax_default table_cell">
          <img id="u19042_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19044" class="ax_default table_cell">
          <img id="u19044_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19046" class="ax_default table_cell">
          <img id="u19046_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19048" class="ax_default table_cell">
          <img id="u19048_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u19049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19050" class="ax_default table_cell">
          <img id="u19050_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19051" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">拒绝</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">同意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19052" class="ax_default table_cell">
          <img id="u19052_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u19053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19054" class="ax_default table_cell">
          <img id="u19054_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19055" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19056" class="ax_default table_cell">
          <img id="u19056_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19057" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19058" class="ax_default table_cell">
          <img id="u19058_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19060" class="ax_default table_cell">
          <img id="u19060_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19062" class="ax_default table_cell">
          <img id="u19062_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19064" class="ax_default table_cell">
          <img id="u19064_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19066" class="ax_default table_cell">
          <img id="u19066_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19068" class="ax_default table_cell">
          <img id="u19068_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19070" class="ax_default table_cell">
          <img id="u19070_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u19071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19072" class="ax_default table_cell">
          <img id="u19072_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19073" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">拒绝</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">同意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19074" class="ax_default table_cell">
          <img id="u19074_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u19075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19076" class="ax_default table_cell">
          <img id="u19076_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19077" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19078" class="ax_default table_cell">
          <img id="u19078_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19079" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19080" class="ax_default table_cell">
          <img id="u19080_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19082" class="ax_default table_cell">
          <img id="u19082_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19084" class="ax_default table_cell">
          <img id="u19084_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19086" class="ax_default table_cell">
          <img id="u19086_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19088" class="ax_default table_cell">
          <img id="u19088_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19090" class="ax_default table_cell">
          <img id="u19090_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19091" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19092" class="ax_default table_cell">
          <img id="u19092_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u19093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19094" class="ax_default table_cell">
          <img id="u19094_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19095" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">已同意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19096" class="ax_default table_cell">
          <img id="u19096_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u19097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19098" class="ax_default table_cell">
          <img id="u19098_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19100" class="ax_default table_cell">
          <img id="u19100_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19102" class="ax_default table_cell">
          <img id="u19102_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19104" class="ax_default table_cell">
          <img id="u19104_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19106" class="ax_default table_cell">
          <img id="u19106_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19108" class="ax_default table_cell">
          <img id="u19108_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19110" class="ax_default table_cell">
          <img id="u19110_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19112" class="ax_default table_cell">
          <img id="u19112_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19114" class="ax_default table_cell">
          <img id="u19114_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u19115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19116" class="ax_default table_cell">
          <img id="u19116_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19118" class="ax_default table_cell">
          <img id="u19118_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u19119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19120" class="ax_default table_cell">
          <img id="u19120_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19122" class="ax_default table_cell">
          <img id="u19122_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19124" class="ax_default table_cell">
          <img id="u19124_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19126" class="ax_default table_cell">
          <img id="u19126_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19128" class="ax_default table_cell">
          <img id="u19128_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19130" class="ax_default table_cell">
          <img id="u19130_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19132" class="ax_default table_cell">
          <img id="u19132_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19134" class="ax_default table_cell">
          <img id="u19134_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19136" class="ax_default table_cell">
          <img id="u19136_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u19137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19138" class="ax_default table_cell">
          <img id="u19138_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19140" class="ax_default table_cell">
          <img id="u19140_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u19141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19142" class="ax_default table_cell">
          <img id="u19142_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19144" class="ax_default table_cell">
          <img id="u19144_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19146" class="ax_default table_cell">
          <img id="u19146_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19148" class="ax_default table_cell">
          <img id="u19148_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19150" class="ax_default table_cell">
          <img id="u19150_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19152" class="ax_default table_cell">
          <img id="u19152_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19154" class="ax_default table_cell">
          <img id="u19154_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19156" class="ax_default table_cell">
          <img id="u19156_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19158" class="ax_default table_cell">
          <img id="u19158_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u19159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19160" class="ax_default table_cell">
          <img id="u19160_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19162" class="ax_default table_cell">
          <img id="u19162_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u19163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19164" class="ax_default table_cell">
          <img id="u19164_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19166" class="ax_default table_cell">
          <img id="u19166_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19168" class="ax_default table_cell">
          <img id="u19168_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19170" class="ax_default table_cell">
          <img id="u19170_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19172" class="ax_default table_cell">
          <img id="u19172_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19174" class="ax_default table_cell">
          <img id="u19174_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19176" class="ax_default table_cell">
          <img id="u19176_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19178" class="ax_default table_cell">
          <img id="u19178_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19180" class="ax_default table_cell">
          <img id="u19180_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u19181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19182" class="ax_default table_cell">
          <img id="u19182_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19184" class="ax_default table_cell">
          <img id="u19184_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u19185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19186" class="ax_default table_cell">
          <img id="u19186_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19188" class="ax_default table_cell">
          <img id="u19188_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19190" class="ax_default table_cell">
          <img id="u19190_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19192" class="ax_default table_cell">
          <img id="u19192_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19194" class="ax_default table_cell">
          <img id="u19194_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19196" class="ax_default table_cell">
          <img id="u19196_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19198" class="ax_default table_cell">
          <img id="u19198_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19200" class="ax_default table_cell">
          <img id="u19200_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19202" class="ax_default table_cell">
          <img id="u19202_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u19203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19204" class="ax_default table_cell">
          <img id="u19204_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19206" class="ax_default table_cell">
          <img id="u19206_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u19207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19208" class="ax_default table_cell">
          <img id="u19208_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19210" class="ax_default table_cell">
          <img id="u19210_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19212" class="ax_default table_cell">
          <img id="u19212_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19214" class="ax_default table_cell">
          <img id="u19214_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19216" class="ax_default table_cell">
          <img id="u19216_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19218" class="ax_default table_cell">
          <img id="u19218_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19220" class="ax_default table_cell">
          <img id="u19220_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19222" class="ax_default table_cell">
          <img id="u19222_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19224" class="ax_default table_cell">
          <img id="u19224_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u19225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19226" class="ax_default table_cell">
          <img id="u19226_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19228" class="ax_default table_cell">
          <img id="u19228_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u19229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19230" class="ax_default table_cell">
          <img id="u19230_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19232" class="ax_default table_cell">
          <img id="u19232_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19234" class="ax_default table_cell">
          <img id="u19234_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19236" class="ax_default table_cell">
          <img id="u19236_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19238" class="ax_default table_cell">
          <img id="u19238_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19240" class="ax_default table_cell">
          <img id="u19240_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19242" class="ax_default table_cell">
          <img id="u19242_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19244" class="ax_default table_cell">
          <img id="u19244_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19246" class="ax_default table_cell">
          <img id="u19246_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u19247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19248" class="ax_default table_cell">
          <img id="u19248_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19250" class="ax_default table_cell">
          <img id="u19250_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u19251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19252" class="ax_default table_cell">
          <img id="u19252_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19254" class="ax_default table_cell">
          <img id="u19254_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19256" class="ax_default table_cell">
          <img id="u19256_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19258" class="ax_default table_cell">
          <img id="u19258_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19260" class="ax_default table_cell">
          <img id="u19260_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19262" class="ax_default table_cell">
          <img id="u19262_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19264" class="ax_default table_cell">
          <img id="u19264_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19266" class="ax_default table_cell">
          <img id="u19266_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19268" class="ax_default table_cell">
          <img id="u19268_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u19269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19270" class="ax_default table_cell">
          <img id="u19270_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19272" class="ax_default table_cell">
          <img id="u19272_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u19273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19274" class="ax_default table_cell">
          <img id="u19274_img" class="img " src="images/用户管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u19275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19276" class="ax_default table_cell">
          <img id="u19276_img" class="img " src="images/用户管理/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u19277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19278" class="ax_default table_cell">
          <img id="u19278_img" class="img " src="images/用户管理/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u19279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19280" class="ax_default table_cell">
          <img id="u19280_img" class="img " src="images/用户管理/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u19281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19282" class="ax_default table_cell">
          <img id="u19282_img" class="img " src="images/综合数据/u275.png"/>
          <!-- Unnamed () -->
          <div id="u19283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19284" class="ax_default table_cell">
          <img id="u19284_img" class="img " src="images/综合数据/u275.png"/>
          <!-- Unnamed () -->
          <div id="u19285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19286" class="ax_default table_cell">
          <img id="u19286_img" class="img " src="images/综合数据/u275.png"/>
          <!-- Unnamed () -->
          <div id="u19287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19288" class="ax_default table_cell">
          <img id="u19288_img" class="img " src="images/用户管理/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u19289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19290" class="ax_default table_cell">
          <img id="u19290_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u19291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19292" class="ax_default table_cell">
          <img id="u19292_img" class="img " src="images/用户管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u19293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19294" class="ax_default table_cell">
          <img id="u19294_img" class="img " src="images/基本信息/u1809.png"/>
          <!-- Unnamed () -->
          <div id="u19295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u19296" class="ax_default text_field">
        <input id="u19296_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19297" class="ax_default _三级标题">
        <div id="u19297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19298" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19299" class="ax_default _三级标题">
        <div id="u19299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19300" class="text" style="visibility: visible;">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19301" class="ax_default _三级标题">
        <div id="u19301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19302" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19303" class="ax_default _三级标题">
        <div id="u19303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19304" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19305" class="ax_default _三级标题">
        <div id="u19305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19306" class="text" style="visibility: visible;">
          <p><span>99999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19307" class="ax_default _三级标题">
        <div id="u19307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19308" class="text" style="visibility: visible;">
          <p><span>99998</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19309" class="ax_default _三级标题">
        <div id="u19309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19310" class="text" style="visibility: visible;">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19311" class="ax_default primary_button">
        <div id="u19311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19312" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19313" class="ax_default primary_button">
        <div id="u19313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19314" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19315" class="ax_default box_1">
        <div id="u19315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19316" class="text" style="visibility: visible;">
          <p><span>2017-04-25 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19317" class="ax_default box_1">
        <div id="u19317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19318" class="text" style="visibility: visible;">
          <p><span>2017-04-25 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19319" class="ax_default box_1">
        <div id="u19319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19320" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19321" class="ax_default box_1">
        <div id="u19321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19322" class="text" style="visibility: visible;">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19323" class="ax_default box_1">
        <div id="u19323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19324" class="text" style="visibility: visible;">
          <p><span>开播时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19325" class="ax_default _三级标题">
        <div id="u19325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19326" class="text" style="visibility: visible;">
          <p><span>填写要搜索的内容,模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19327" class="ax_default box_1">
        <div id="u19327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19329" class="ax_default icon">
        <img id="u19329_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u19330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19331" class="ax_default box_1">
        <div id="u19331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19333" class="ax_default icon">
        <img id="u19333_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u19334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19335" class="ax_default box_1">
        <div id="u19335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19337" class="ax_default icon">
        <img id="u19337_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u19338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19339" class="ax_default box_1">
        <div id="u19339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19341" class="ax_default icon">
        <img id="u19341_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u19342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19343" class="ax_default primary_button">
        <div id="u19343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19344" class="text" style="visibility: visible;">
          <p><span>主播申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19345" class="ax_default primary_button">
        <div id="u19345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19346" class="text" style="visibility: visible;">
          <p><span>充值审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19347" class="ax_default primary_button">
        <div id="u19347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19348" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
