﻿<!DOCTYPE html>
<html>
  <head>
    <title>发起充值</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发起充值/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发起充值/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u18452" class="ax_default _图片">
        <img id="u18452_img" class="img " src="images/综合数据/u6.png"/>
        <!-- Unnamed () -->
        <div id="u18453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18454" class="ax_default box_2">
        <div id="u18454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18455" class="text" style="visibility: visible;">
          <p><span>点播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18456" class="ax_default box_2">
        <div id="u18456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18457" class="text" style="visibility: visible;">
          <p><span>直播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18458" class="ax_default box_3">
        <div id="u18458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18460" class="ax_default box_2">
        <div id="u18460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18462" class="ax_default _三级标题">
        <div id="u18462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18463" class="text" style="visibility: visible;">
          <p><span>冲提管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18464" class="ax_default box_2">
        <div id="u18464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18465" class="text" style="visibility: visible;">
          <p><span>► 综合数据&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18466" class="ax_default box_2">
        <div id="u18466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18467" class="text" style="visibility: visible;">
          <p><span>▼ 用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18468" class="ax_default box_2">
        <div id="u18468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18469" class="text" style="visibility: visible;">
          <p><span>► 房间管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18470" class="ax_default box_2">
        <div id="u18470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18471" class="text" style="visibility: visible;">
          <p><span>► 道具管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18472" class="ax_default box_2">
        <div id="u18472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18473" class="text" style="visibility: visible;">
          <p><span>► 广告管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18474" class="ax_default box_2">
        <div id="u18474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18475" class="text" style="visibility: visible;">
          <p><span>► 渠道管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18476" class="ax_default box_2">
        <div id="u18476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18477" class="text" style="visibility: visible;">
          <p><span>► 资金管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18478" class="ax_default box_2">
        <div id="u18478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18479" class="text" style="visibility: visible;">
          <p><span>► 权限管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u18480" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u18481" class="ax_default table_cell">
          <img id="u18481_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u18482" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18483" class="ax_default table_cell">
          <img id="u18483_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u18484" class="text" style="visibility: visible;">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18485" class="ax_default table_cell">
          <img id="u18485_img" class="img " src="images/综合数据/u45.png"/>
          <!-- Unnamed () -->
          <div id="u18486" class="text" style="visibility: visible;">
            <p><span>充值金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18487" class="ax_default table_cell">
          <img id="u18487_img" class="img " src="images/用户管理_消费记录/u3246.png"/>
          <!-- Unnamed () -->
          <div id="u18488" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18489" class="ax_default table_cell">
          <img id="u18489_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u18490" class="text" style="visibility: visible;">
            <p><span>发起时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18491" class="ax_default table_cell">
          <img id="u18491_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u18492" class="text" style="visibility: visible;">
            <p><span>完成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18493" class="ax_default table_cell">
          <img id="u18493_img" class="img " src="images/用户管理/u1120.png"/>
          <!-- Unnamed () -->
          <div id="u18494" class="text" style="visibility: visible;">
            <p><span>发起人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18495" class="ax_default table_cell">
          <img id="u18495_img" class="img " src="images/用户管理/u1120.png"/>
          <!-- Unnamed () -->
          <div id="u18496" class="text" style="visibility: visible;">
            <p><span>审核人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18497" class="ax_default table_cell">
          <img id="u18497_img" class="img " src="images/提款信息/u17621.png"/>
          <!-- Unnamed () -->
          <div id="u18498" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18499" class="ax_default table_cell">
          <img id="u18499_img" class="img " src="images/房间管理/u8690.png"/>
          <!-- Unnamed () -->
          <div id="u18500" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18501" class="ax_default table_cell">
          <img id="u18501_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18502" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18503" class="ax_default table_cell">
          <img id="u18503_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18504" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18505" class="ax_default table_cell">
          <img id="u18505_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u18506" class="text" style="visibility: visible;">
            <p><span>99999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18507" class="ax_default table_cell">
          <img id="u18507_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u18508" class="text" style="visibility: visible;">
            <p><span>用户调单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18509" class="ax_default table_cell">
          <img id="u18509_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18510" class="text" style="visibility: visible;">
            <p><span>2014-05-05</span></p><p><span>22：22：22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18511" class="ax_default table_cell">
          <img id="u18511_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18512" class="text" style="visibility: visible;">
            <p><span>2014-05-05</span></p><p><span>22：22：22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18513" class="ax_default table_cell">
          <img id="u18513_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18514" class="text" style="visibility: visible;">
            <p><span>哈哈啊哈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18515" class="ax_default table_cell">
          <img id="u18515_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18516" class="text" style="visibility: visible;">
            <p><span>哈哈啊哈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18517" class="ax_default table_cell">
          <img id="u18517_img" class="img " src="images/提款信息/u17645.png"/>
          <!-- Unnamed () -->
          <div id="u18518" class="text" style="visibility: visible;">
            <p><span>拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18519" class="ax_default table_cell">
          <img id="u18519_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u18520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18521" class="ax_default table_cell">
          <img id="u18521_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18523" class="ax_default table_cell">
          <img id="u18523_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18525" class="ax_default table_cell">
          <img id="u18525_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u18526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18527" class="ax_default table_cell">
          <img id="u18527_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u18528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18529" class="ax_default table_cell">
          <img id="u18529_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18530" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18531" class="ax_default table_cell">
          <img id="u18531_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18533" class="ax_default table_cell">
          <img id="u18533_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18535" class="ax_default table_cell">
          <img id="u18535_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18537" class="ax_default table_cell">
          <img id="u18537_img" class="img " src="images/提款信息/u17645.png"/>
          <!-- Unnamed () -->
          <div id="u18538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18539" class="ax_default table_cell">
          <img id="u18539_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u18540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18541" class="ax_default table_cell">
          <img id="u18541_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18543" class="ax_default table_cell">
          <img id="u18543_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18545" class="ax_default table_cell">
          <img id="u18545_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u18546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18547" class="ax_default table_cell">
          <img id="u18547_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u18548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18549" class="ax_default table_cell">
          <img id="u18549_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18551" class="ax_default table_cell">
          <img id="u18551_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18553" class="ax_default table_cell">
          <img id="u18553_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18555" class="ax_default table_cell">
          <img id="u18555_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18557" class="ax_default table_cell">
          <img id="u18557_img" class="img " src="images/提款信息/u17645.png"/>
          <!-- Unnamed () -->
          <div id="u18558" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18559" class="ax_default table_cell">
          <img id="u18559_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u18560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18561" class="ax_default table_cell">
          <img id="u18561_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18562" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18563" class="ax_default table_cell">
          <img id="u18563_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18565" class="ax_default table_cell">
          <img id="u18565_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u18566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18567" class="ax_default table_cell">
          <img id="u18567_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u18568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18569" class="ax_default table_cell">
          <img id="u18569_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18571" class="ax_default table_cell">
          <img id="u18571_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18573" class="ax_default table_cell">
          <img id="u18573_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18575" class="ax_default table_cell">
          <img id="u18575_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18577" class="ax_default table_cell">
          <img id="u18577_img" class="img " src="images/提款信息/u17645.png"/>
          <!-- Unnamed () -->
          <div id="u18578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18579" class="ax_default table_cell">
          <img id="u18579_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u18580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18581" class="ax_default table_cell">
          <img id="u18581_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18583" class="ax_default table_cell">
          <img id="u18583_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18585" class="ax_default table_cell">
          <img id="u18585_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u18586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18587" class="ax_default table_cell">
          <img id="u18587_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u18588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18589" class="ax_default table_cell">
          <img id="u18589_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18591" class="ax_default table_cell">
          <img id="u18591_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18593" class="ax_default table_cell">
          <img id="u18593_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18595" class="ax_default table_cell">
          <img id="u18595_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18597" class="ax_default table_cell">
          <img id="u18597_img" class="img " src="images/提款信息/u17645.png"/>
          <!-- Unnamed () -->
          <div id="u18598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18599" class="ax_default table_cell">
          <img id="u18599_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u18600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18601" class="ax_default table_cell">
          <img id="u18601_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18603" class="ax_default table_cell">
          <img id="u18603_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18605" class="ax_default table_cell">
          <img id="u18605_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u18606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18607" class="ax_default table_cell">
          <img id="u18607_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u18608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18609" class="ax_default table_cell">
          <img id="u18609_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18611" class="ax_default table_cell">
          <img id="u18611_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18613" class="ax_default table_cell">
          <img id="u18613_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18615" class="ax_default table_cell">
          <img id="u18615_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18617" class="ax_default table_cell">
          <img id="u18617_img" class="img " src="images/提款信息/u17645.png"/>
          <!-- Unnamed () -->
          <div id="u18618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18619" class="ax_default table_cell">
          <img id="u18619_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u18620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18621" class="ax_default table_cell">
          <img id="u18621_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18623" class="ax_default table_cell">
          <img id="u18623_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18625" class="ax_default table_cell">
          <img id="u18625_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u18626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18627" class="ax_default table_cell">
          <img id="u18627_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u18628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18629" class="ax_default table_cell">
          <img id="u18629_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18631" class="ax_default table_cell">
          <img id="u18631_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18633" class="ax_default table_cell">
          <img id="u18633_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18635" class="ax_default table_cell">
          <img id="u18635_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18637" class="ax_default table_cell">
          <img id="u18637_img" class="img " src="images/提款信息/u17645.png"/>
          <!-- Unnamed () -->
          <div id="u18638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18639" class="ax_default table_cell">
          <img id="u18639_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u18640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18641" class="ax_default table_cell">
          <img id="u18641_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18643" class="ax_default table_cell">
          <img id="u18643_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18645" class="ax_default table_cell">
          <img id="u18645_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u18646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18647" class="ax_default table_cell">
          <img id="u18647_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u18648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18649" class="ax_default table_cell">
          <img id="u18649_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18651" class="ax_default table_cell">
          <img id="u18651_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18653" class="ax_default table_cell">
          <img id="u18653_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18655" class="ax_default table_cell">
          <img id="u18655_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18657" class="ax_default table_cell">
          <img id="u18657_img" class="img " src="images/提款信息/u17645.png"/>
          <!-- Unnamed () -->
          <div id="u18658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18659" class="ax_default table_cell">
          <img id="u18659_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u18660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18661" class="ax_default table_cell">
          <img id="u18661_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18663" class="ax_default table_cell">
          <img id="u18663_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18665" class="ax_default table_cell">
          <img id="u18665_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u18666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18667" class="ax_default table_cell">
          <img id="u18667_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u18668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18669" class="ax_default table_cell">
          <img id="u18669_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18671" class="ax_default table_cell">
          <img id="u18671_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18673" class="ax_default table_cell">
          <img id="u18673_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18675" class="ax_default table_cell">
          <img id="u18675_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18677" class="ax_default table_cell">
          <img id="u18677_img" class="img " src="images/提款信息/u17645.png"/>
          <!-- Unnamed () -->
          <div id="u18678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18679" class="ax_default table_cell">
          <img id="u18679_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u18680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18681" class="ax_default table_cell">
          <img id="u18681_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18683" class="ax_default table_cell">
          <img id="u18683_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18685" class="ax_default table_cell">
          <img id="u18685_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u18686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18687" class="ax_default table_cell">
          <img id="u18687_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u18688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18689" class="ax_default table_cell">
          <img id="u18689_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18691" class="ax_default table_cell">
          <img id="u18691_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18693" class="ax_default table_cell">
          <img id="u18693_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18695" class="ax_default table_cell">
          <img id="u18695_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18697" class="ax_default table_cell">
          <img id="u18697_img" class="img " src="images/提款信息/u17645.png"/>
          <!-- Unnamed () -->
          <div id="u18698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18699" class="ax_default table_cell">
          <img id="u18699_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u18700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18701" class="ax_default table_cell">
          <img id="u18701_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18703" class="ax_default table_cell">
          <img id="u18703_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18705" class="ax_default table_cell">
          <img id="u18705_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u18706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18707" class="ax_default table_cell">
          <img id="u18707_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u18708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18709" class="ax_default table_cell">
          <img id="u18709_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18711" class="ax_default table_cell">
          <img id="u18711_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18713" class="ax_default table_cell">
          <img id="u18713_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18715" class="ax_default table_cell">
          <img id="u18715_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18717" class="ax_default table_cell">
          <img id="u18717_img" class="img " src="images/提款信息/u17645.png"/>
          <!-- Unnamed () -->
          <div id="u18718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18719" class="ax_default table_cell">
          <img id="u18719_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u18720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18721" class="ax_default table_cell">
          <img id="u18721_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18723" class="ax_default table_cell">
          <img id="u18723_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18725" class="ax_default table_cell">
          <img id="u18725_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u18726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18727" class="ax_default table_cell">
          <img id="u18727_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u18728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18729" class="ax_default table_cell">
          <img id="u18729_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18731" class="ax_default table_cell">
          <img id="u18731_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18733" class="ax_default table_cell">
          <img id="u18733_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18735" class="ax_default table_cell">
          <img id="u18735_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18737" class="ax_default table_cell">
          <img id="u18737_img" class="img " src="images/提款信息/u17645.png"/>
          <!-- Unnamed () -->
          <div id="u18738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18739" class="ax_default table_cell">
          <img id="u18739_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u18740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18741" class="ax_default table_cell">
          <img id="u18741_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18742" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18743" class="ax_default table_cell">
          <img id="u18743_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18745" class="ax_default table_cell">
          <img id="u18745_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u18746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18747" class="ax_default table_cell">
          <img id="u18747_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u18748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18749" class="ax_default table_cell">
          <img id="u18749_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18751" class="ax_default table_cell">
          <img id="u18751_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18753" class="ax_default table_cell">
          <img id="u18753_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18755" class="ax_default table_cell">
          <img id="u18755_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18757" class="ax_default table_cell">
          <img id="u18757_img" class="img " src="images/提款信息/u17645.png"/>
          <!-- Unnamed () -->
          <div id="u18758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18759" class="ax_default table_cell">
          <img id="u18759_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u18760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18761" class="ax_default table_cell">
          <img id="u18761_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18763" class="ax_default table_cell">
          <img id="u18763_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18765" class="ax_default table_cell">
          <img id="u18765_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u18766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18767" class="ax_default table_cell">
          <img id="u18767_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u18768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18769" class="ax_default table_cell">
          <img id="u18769_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18771" class="ax_default table_cell">
          <img id="u18771_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u18772" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18773" class="ax_default table_cell">
          <img id="u18773_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18775" class="ax_default table_cell">
          <img id="u18775_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u18776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18777" class="ax_default table_cell">
          <img id="u18777_img" class="img " src="images/提款信息/u17645.png"/>
          <!-- Unnamed () -->
          <div id="u18778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18779" class="ax_default table_cell">
          <img id="u18779_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u18780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18781" class="ax_default table_cell">
          <img id="u18781_img" class="img " src="images/用户管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u18782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18783" class="ax_default table_cell">
          <img id="u18783_img" class="img " src="images/用户管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u18784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18785" class="ax_default table_cell">
          <img id="u18785_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u18786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18787" class="ax_default table_cell">
          <img id="u18787_img" class="img " src="images/设为主播/u3072.png"/>
          <!-- Unnamed () -->
          <div id="u18788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18789" class="ax_default table_cell">
          <img id="u18789_img" class="img " src="images/用户管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u18790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18791" class="ax_default table_cell">
          <img id="u18791_img" class="img " src="images/用户管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u18792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18793" class="ax_default table_cell">
          <img id="u18793_img" class="img " src="images/用户管理/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u18794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18795" class="ax_default table_cell">
          <img id="u18795_img" class="img " src="images/用户管理/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u18796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18797" class="ax_default table_cell">
          <img id="u18797_img" class="img " src="images/提款信息/u17981.png"/>
          <!-- Unnamed () -->
          <div id="u18798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18799" class="ax_default table_cell">
          <img id="u18799_img" class="img " src="images/设为主播/u3076.png"/>
          <!-- Unnamed () -->
          <div id="u18800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18801" class="ax_default text_field">
        <input id="u18801_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18802" class="ax_default _三级标题">
        <div id="u18802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18803" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18804" class="ax_default _三级标题">
        <div id="u18804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18805" class="text" style="visibility: visible;">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18806" class="ax_default _三级标题">
        <div id="u18806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18807" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18808" class="ax_default _三级标题">
        <div id="u18808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18809" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18810" class="ax_default _三级标题">
        <div id="u18810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18811" class="text" style="visibility: visible;">
          <p><span>99999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18812" class="ax_default _三级标题">
        <div id="u18812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18813" class="text" style="visibility: visible;">
          <p><span>99998</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18814" class="ax_default _三级标题">
        <div id="u18814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18815" class="text" style="visibility: visible;">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18816" class="ax_default primary_button">
        <div id="u18816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18817" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18818" class="ax_default primary_button">
        <div id="u18818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18819" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18820" class="ax_default box_1">
        <div id="u18820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18821" class="text" style="visibility: visible;">
          <p><span>2017-04-25 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18822" class="ax_default box_1">
        <div id="u18822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18823" class="text" style="visibility: visible;">
          <p><span>2017-04-25 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18824" class="ax_default box_1">
        <div id="u18824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18825" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18826" class="ax_default box_1">
        <div id="u18826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18827" class="text" style="visibility: visible;">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18828" class="ax_default box_1">
        <div id="u18828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18829" class="text" style="visibility: visible;">
          <p><span>开播时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18830" class="ax_default _三级标题">
        <div id="u18830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18831" class="text" style="visibility: visible;">
          <p><span>填写要搜索的内容,模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18832" class="ax_default box_1">
        <div id="u18832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18834" class="ax_default icon">
        <img id="u18834_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u18835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18836" class="ax_default box_1">
        <div id="u18836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18838" class="ax_default icon">
        <img id="u18838_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u18839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18840" class="ax_default box_1">
        <div id="u18840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18842" class="ax_default icon">
        <img id="u18842_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u18843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18844" class="ax_default box_1">
        <div id="u18844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18846" class="ax_default icon">
        <img id="u18846_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u18847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18848" class="ax_default primary_button">
        <div id="u18848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18849" class="text" style="visibility: visible;">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18850" class="ax_default primary_button">
        <div id="u18850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18851" class="text" style="visibility: visible;">
          <p><span>渠道管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18852" class="ax_default primary_button">
        <div id="u18852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18853" class="text" style="visibility: visible;">
          <p><span>层级设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18854" class="ax_default primary_button">
        <div id="u18854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18855" class="text" style="visibility: visible;">
          <p><span>发起充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18856" class="ax_default primary_button">
        <div id="u18856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18857" class="text" style="visibility: visible;">
          <p><span>提款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18858" class="ax_default primary_button">
        <div id="u18858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18859" class="text" style="visibility: visible;">
          <p><span>后台充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18860" class="ax_default box_2">
        <div id="u18860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18862" class="ax_default box_3">
        <div id="u18862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18864" class="ax_default primary_button">
        <div id="u18864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18865" class="text" style="visibility: visible;">
          <p><span>发起申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18866" class="ax_default primary_button">
        <div id="u18866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18867" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18868" class="ax_default _三级标题">
        <div id="u18868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18869" class="text" style="visibility: visible;">
          <p><span>手动充值</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u18870" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u18871" class="ax_default table_cell">
          <img id="u18871_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u18872" class="text" style="visibility: visible;">
            <p><span>填写用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18873" class="ax_default table_cell">
          <img id="u18873_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u18874" class="text" style="visibility: visible;">
            <p><span>自定义名称，最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18875" class="ax_default table_cell">
          <img id="u18875_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u18876" class="text" style="visibility: visible;">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18877" class="ax_default table_cell">
          <img id="u18877_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u18878" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18879" class="ax_default table_cell">
          <img id="u18879_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u18880" class="text" style="visibility: visible;">
            <p><span>用户等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18881" class="ax_default table_cell">
          <img id="u18881_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u18882" class="text" style="visibility: visible;">
            <p><span>LV50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18883" class="ax_default table_cell">
          <img id="u18883_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u18884" class="text" style="visibility: visible;">
            <p><span>账户余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18885" class="ax_default table_cell">
          <img id="u18885_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u18886" class="text" style="visibility: visible;">
            <p><span>99999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18887" class="ax_default table_cell">
          <img id="u18887_img" class="img " src="images/添加渠道/u16627.png"/>
          <!-- Unnamed () -->
          <div id="u18888" class="text" style="visibility: visible;">
            <p><span>累计消费金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18889" class="ax_default table_cell">
          <img id="u18889_img" class="img " src="images/添加渠道/u16629.png"/>
          <!-- Unnamed () -->
          <div id="u18890" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18891" class="ax_default table_cell">
          <img id="u18891_img" class="img " src="images/添加渠道/u16627.png"/>
          <!-- Unnamed () -->
          <div id="u18892" class="text" style="visibility: visible;">
            <p><span>累计充值金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18893" class="ax_default table_cell">
          <img id="u18893_img" class="img " src="images/添加渠道/u16633.png"/>
          <!-- Unnamed () -->
          <div id="u18894" class="text" style="visibility: visible;">
            <p><span>9999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18895" class="ax_default table_cell">
          <img id="u18895_img" class="img " src="images/添加渠道/u16627.png"/>
          <!-- Unnamed () -->
          <div id="u18896" class="text" style="visibility: visible;">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18897" class="ax_default table_cell">
          <img id="u18897_img" class="img " src="images/添加渠道/u16629.png"/>
          <!-- Unnamed () -->
          <div id="u18898" class="text" style="visibility: visible;">
            <p><span>2017-05-05 22:22:22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18899" class="ax_default table_cell">
          <img id="u18899_img" class="img " src="images/添加渠道/u16627.png"/>
          <!-- Unnamed () -->
          <div id="u18900" class="text" style="visibility: visible;">
            <p><span>最后登陆时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18901" class="ax_default table_cell">
          <img id="u18901_img" class="img " src="images/添加渠道/u16633.png"/>
          <!-- Unnamed () -->
          <div id="u18902" class="text" style="visibility: visible;">
            <p><span>2017-05-05 22:22:22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18903" class="ax_default table_cell">
          <img id="u18903_img" class="img " src="images/添加层级/u17554.png"/>
          <!-- Unnamed () -->
          <div id="u18904" class="text" style="visibility: visible;">
            <p><span>充值金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18905" class="ax_default table_cell">
          <img id="u18905_img" class="img " src="images/添加层级/u17556.png"/>
          <!-- Unnamed () -->
          <div id="u18906" class="text" style="visibility: visible;">
            <p><span>手动填写数字，要充值的金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18907" class="ax_default table_cell">
          <img id="u18907_img" class="img " src="images/添加层级/u17554.png"/>
          <!-- Unnamed () -->
          <div id="u18908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18909" class="ax_default table_cell">
          <img id="u18909_img" class="img " src="images/添加层级/u17560.png"/>
          <!-- Unnamed () -->
          <div id="u18910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18911" class="ax_default box_1">
        <div id="u18911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18912" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18913" class="ax_default box_1">
        <div id="u18913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18914" class="text" style="visibility: visible;">
          <p><span>填写备注信息，方便审核人查看</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
