﻿<!DOCTYPE html>
<html>
  <head>
    <title>分红设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分红设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分红设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u21061" class="ax_default _图片">
        <img id="u21061_img" class="img " src="images/综合数据/u6.png"/>
        <!-- Unnamed () -->
        <div id="u21062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21063" class="ax_default box_2">
        <div id="u21063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21064" class="text" style="visibility: visible;">
          <p><span>点播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21065" class="ax_default box_2">
        <div id="u21065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21066" class="text" style="visibility: visible;">
          <p><span>直播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21067" class="ax_default box_3">
        <div id="u21067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21069" class="ax_default box_2">
        <div id="u21069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21071" class="ax_default _三级标题">
        <div id="u21071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21072" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21073" class="ax_default box_2">
        <div id="u21073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21074" class="text" style="visibility: visible;">
          <p><span>► 综合数据&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21075" class="ax_default box_2">
        <div id="u21075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21076" class="text" style="visibility: visible;">
          <p><span>▼ 用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21077" class="ax_default box_2">
        <div id="u21077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21078" class="text" style="visibility: visible;">
          <p><span>► 房间管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21079" class="ax_default box_2">
        <div id="u21079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21080" class="text" style="visibility: visible;">
          <p><span>► 道具管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21081" class="ax_default box_2">
        <div id="u21081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21082" class="text" style="visibility: visible;">
          <p><span>► 广告管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21083" class="ax_default box_2">
        <div id="u21083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21084" class="text" style="visibility: visible;">
          <p><span>► 渠道管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21085" class="ax_default box_2">
        <div id="u21085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21086" class="text" style="visibility: visible;">
          <p><span>► 资金管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21087" class="ax_default box_2">
        <div id="u21087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21088" class="text" style="visibility: visible;">
          <p><span>► 权限管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21089" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u21090" class="ax_default table_cell">
          <img id="u21090_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u21091" class="text" style="visibility: visible;">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21092" class="ax_default table_cell">
          <img id="u21092_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u21093" class="text" style="visibility: visible;">
            <p><span>挡位1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21094" class="ax_default table_cell">
          <img id="u21094_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u21095" class="text" style="visibility: visible;">
            <p><span>挡位2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21096" class="ax_default table_cell">
          <img id="u21096_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u21097" class="text" style="visibility: visible;">
            <p><span>挡位3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21098" class="ax_default table_cell">
          <img id="u21098_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u21099" class="text" style="visibility: visible;">
            <p><span>挡位4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21100" class="ax_default table_cell">
          <img id="u21100_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u21101" class="text" style="visibility: visible;">
            <p><span>挡位5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21102" class="ax_default table_cell">
          <img id="u21102_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u21103" class="text" style="visibility: visible;">
            <p><span>比例1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21104" class="ax_default table_cell">
          <img id="u21104_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u21105" class="text" style="visibility: visible;">
            <p><span>比例2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21106" class="ax_default table_cell">
          <img id="u21106_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u21107" class="text" style="visibility: visible;">
            <p><span>比例3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21108" class="ax_default table_cell">
          <img id="u21108_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u21109" class="text" style="visibility: visible;">
            <p><span>比例4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21110" class="ax_default table_cell">
          <img id="u21110_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u21111" class="text" style="visibility: visible;">
            <p><span>比例5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21112" class="ax_default table_cell">
          <img id="u21112_img" class="img " src="images/用户管理/u1120.png"/>
          <!-- Unnamed () -->
          <div id="u21113" class="text" style="visibility: visible;">
            <p><span>清算时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21114" class="ax_default table_cell">
          <img id="u21114_img" class="img " src="images/用户管理/u1120.png"/>
          <!-- Unnamed () -->
          <div id="u21115" class="text" style="visibility: visible;">
            <p><span>结算方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21116" class="ax_default table_cell">
          <img id="u21116_img" class="img " src="images/用户管理/u1120.png"/>
          <!-- Unnamed () -->
          <div id="u21117" class="text" style="visibility: visible;">
            <p><span>结算币种</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21118" class="ax_default table_cell">
          <img id="u21118_img" class="img " src="images/系统设置/u20210.png"/>
          <!-- Unnamed () -->
          <div id="u21119" class="text" style="visibility: visible;">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21120" class="ax_default table_cell">
          <img id="u21120_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u21121" class="text" style="visibility: visible;">
            <p><span>方式1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21122" class="ax_default table_cell">
          <img id="u21122_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21124" class="ax_default table_cell">
          <img id="u21124_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21126" class="ax_default table_cell">
          <img id="u21126_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21128" class="ax_default table_cell">
          <img id="u21128_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21130" class="ax_default table_cell">
          <img id="u21130_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21132" class="ax_default table_cell">
          <img id="u21132_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21134" class="ax_default table_cell">
          <img id="u21134_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21136" class="ax_default table_cell">
          <img id="u21136_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21138" class="ax_default table_cell">
          <img id="u21138_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21140" class="ax_default table_cell">
          <img id="u21140_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21142" class="ax_default table_cell">
          <img id="u21142_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21144" class="ax_default table_cell">
          <img id="u21144_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21146" class="ax_default table_cell">
          <img id="u21146_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21148" class="ax_default table_cell">
          <img id="u21148_img" class="img " src="images/系统设置/u20240.png"/>
          <!-- Unnamed () -->
          <div id="u21149" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关删</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21150" class="ax_default table_cell">
          <img id="u21150_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u21151" class="text" style="visibility: visible;">
            <p><span>方式2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21152" class="ax_default table_cell">
          <img id="u21152_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21154" class="ax_default table_cell">
          <img id="u21154_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21156" class="ax_default table_cell">
          <img id="u21156_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21158" class="ax_default table_cell">
          <img id="u21158_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21160" class="ax_default table_cell">
          <img id="u21160_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21162" class="ax_default table_cell">
          <img id="u21162_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21164" class="ax_default table_cell">
          <img id="u21164_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21166" class="ax_default table_cell">
          <img id="u21166_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21168" class="ax_default table_cell">
          <img id="u21168_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21170" class="ax_default table_cell">
          <img id="u21170_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21172" class="ax_default table_cell">
          <img id="u21172_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21174" class="ax_default table_cell">
          <img id="u21174_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21176" class="ax_default table_cell">
          <img id="u21176_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21178" class="ax_default table_cell">
          <img id="u21178_img" class="img " src="images/系统设置/u20240.png"/>
          <!-- Unnamed () -->
          <div id="u21179" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关删</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21180" class="ax_default table_cell">
          <img id="u21180_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u21181" class="text" style="visibility: visible;">
            <p><span>方式3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21182" class="ax_default table_cell">
          <img id="u21182_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21184" class="ax_default table_cell">
          <img id="u21184_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21186" class="ax_default table_cell">
          <img id="u21186_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21188" class="ax_default table_cell">
          <img id="u21188_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21190" class="ax_default table_cell">
          <img id="u21190_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21192" class="ax_default table_cell">
          <img id="u21192_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21194" class="ax_default table_cell">
          <img id="u21194_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21196" class="ax_default table_cell">
          <img id="u21196_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21198" class="ax_default table_cell">
          <img id="u21198_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21200" class="ax_default table_cell">
          <img id="u21200_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21202" class="ax_default table_cell">
          <img id="u21202_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21204" class="ax_default table_cell">
          <img id="u21204_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21206" class="ax_default table_cell">
          <img id="u21206_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21208" class="ax_default table_cell">
          <img id="u21208_img" class="img " src="images/系统设置/u20240.png"/>
          <!-- Unnamed () -->
          <div id="u21209" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关删</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21210" class="ax_default table_cell">
          <img id="u21210_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u21211" class="text" style="visibility: visible;">
            <p><span>方式4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21212" class="ax_default table_cell">
          <img id="u21212_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21214" class="ax_default table_cell">
          <img id="u21214_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21216" class="ax_default table_cell">
          <img id="u21216_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21218" class="ax_default table_cell">
          <img id="u21218_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21220" class="ax_default table_cell">
          <img id="u21220_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21222" class="ax_default table_cell">
          <img id="u21222_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21224" class="ax_default table_cell">
          <img id="u21224_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21226" class="ax_default table_cell">
          <img id="u21226_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21228" class="ax_default table_cell">
          <img id="u21228_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21230" class="ax_default table_cell">
          <img id="u21230_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21232" class="ax_default table_cell">
          <img id="u21232_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21234" class="ax_default table_cell">
          <img id="u21234_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21236" class="ax_default table_cell">
          <img id="u21236_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21238" class="ax_default table_cell">
          <img id="u21238_img" class="img " src="images/系统设置/u20240.png"/>
          <!-- Unnamed () -->
          <div id="u21239" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关删</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21240" class="ax_default table_cell">
          <img id="u21240_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u21241" class="text" style="visibility: visible;">
            <p><span>方式5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21242" class="ax_default table_cell">
          <img id="u21242_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21244" class="ax_default table_cell">
          <img id="u21244_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21246" class="ax_default table_cell">
          <img id="u21246_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21248" class="ax_default table_cell">
          <img id="u21248_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21250" class="ax_default table_cell">
          <img id="u21250_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21252" class="ax_default table_cell">
          <img id="u21252_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21254" class="ax_default table_cell">
          <img id="u21254_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21256" class="ax_default table_cell">
          <img id="u21256_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21258" class="ax_default table_cell">
          <img id="u21258_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21260" class="ax_default table_cell">
          <img id="u21260_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21262" class="ax_default table_cell">
          <img id="u21262_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21264" class="ax_default table_cell">
          <img id="u21264_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21266" class="ax_default table_cell">
          <img id="u21266_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21268" class="ax_default table_cell">
          <img id="u21268_img" class="img " src="images/系统设置/u20240.png"/>
          <!-- Unnamed () -->
          <div id="u21269" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关删</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21270" class="ax_default table_cell">
          <img id="u21270_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u21271" class="text" style="visibility: visible;">
            <p><span>方式6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21272" class="ax_default table_cell">
          <img id="u21272_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21274" class="ax_default table_cell">
          <img id="u21274_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21276" class="ax_default table_cell">
          <img id="u21276_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21278" class="ax_default table_cell">
          <img id="u21278_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21280" class="ax_default table_cell">
          <img id="u21280_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21282" class="ax_default table_cell">
          <img id="u21282_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21284" class="ax_default table_cell">
          <img id="u21284_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21286" class="ax_default table_cell">
          <img id="u21286_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21288" class="ax_default table_cell">
          <img id="u21288_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21290" class="ax_default table_cell">
          <img id="u21290_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21292" class="ax_default table_cell">
          <img id="u21292_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21294" class="ax_default table_cell">
          <img id="u21294_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21296" class="ax_default table_cell">
          <img id="u21296_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21298" class="ax_default table_cell">
          <img id="u21298_img" class="img " src="images/系统设置/u20240.png"/>
          <!-- Unnamed () -->
          <div id="u21299" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21300" class="ax_default table_cell">
          <img id="u21300_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u21301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21302" class="ax_default table_cell">
          <img id="u21302_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21304" class="ax_default table_cell">
          <img id="u21304_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21306" class="ax_default table_cell">
          <img id="u21306_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21308" class="ax_default table_cell">
          <img id="u21308_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21310" class="ax_default table_cell">
          <img id="u21310_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21312" class="ax_default table_cell">
          <img id="u21312_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21314" class="ax_default table_cell">
          <img id="u21314_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21315" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21316" class="ax_default table_cell">
          <img id="u21316_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21318" class="ax_default table_cell">
          <img id="u21318_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21320" class="ax_default table_cell">
          <img id="u21320_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21322" class="ax_default table_cell">
          <img id="u21322_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21324" class="ax_default table_cell">
          <img id="u21324_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21326" class="ax_default table_cell">
          <img id="u21326_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21328" class="ax_default table_cell">
          <img id="u21328_img" class="img " src="images/系统设置/u20240.png"/>
          <!-- Unnamed () -->
          <div id="u21329" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21330" class="ax_default table_cell">
          <img id="u21330_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u21331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21332" class="ax_default table_cell">
          <img id="u21332_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21334" class="ax_default table_cell">
          <img id="u21334_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21336" class="ax_default table_cell">
          <img id="u21336_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21338" class="ax_default table_cell">
          <img id="u21338_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21340" class="ax_default table_cell">
          <img id="u21340_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21342" class="ax_default table_cell">
          <img id="u21342_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21344" class="ax_default table_cell">
          <img id="u21344_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21346" class="ax_default table_cell">
          <img id="u21346_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21348" class="ax_default table_cell">
          <img id="u21348_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21350" class="ax_default table_cell">
          <img id="u21350_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21352" class="ax_default table_cell">
          <img id="u21352_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21354" class="ax_default table_cell">
          <img id="u21354_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21356" class="ax_default table_cell">
          <img id="u21356_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21358" class="ax_default table_cell">
          <img id="u21358_img" class="img " src="images/系统设置/u20240.png"/>
          <!-- Unnamed () -->
          <div id="u21359" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21360" class="ax_default table_cell">
          <img id="u21360_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u21361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21362" class="ax_default table_cell">
          <img id="u21362_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21364" class="ax_default table_cell">
          <img id="u21364_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21366" class="ax_default table_cell">
          <img id="u21366_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21368" class="ax_default table_cell">
          <img id="u21368_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21370" class="ax_default table_cell">
          <img id="u21370_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21372" class="ax_default table_cell">
          <img id="u21372_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21374" class="ax_default table_cell">
          <img id="u21374_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21376" class="ax_default table_cell">
          <img id="u21376_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21378" class="ax_default table_cell">
          <img id="u21378_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21380" class="ax_default table_cell">
          <img id="u21380_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21382" class="ax_default table_cell">
          <img id="u21382_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21384" class="ax_default table_cell">
          <img id="u21384_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21386" class="ax_default table_cell">
          <img id="u21386_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21388" class="ax_default table_cell">
          <img id="u21388_img" class="img " src="images/系统设置/u20240.png"/>
          <!-- Unnamed () -->
          <div id="u21389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21390" class="ax_default table_cell">
          <img id="u21390_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u21391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21392" class="ax_default table_cell">
          <img id="u21392_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21394" class="ax_default table_cell">
          <img id="u21394_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21396" class="ax_default table_cell">
          <img id="u21396_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21398" class="ax_default table_cell">
          <img id="u21398_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21400" class="ax_default table_cell">
          <img id="u21400_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21402" class="ax_default table_cell">
          <img id="u21402_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21404" class="ax_default table_cell">
          <img id="u21404_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21406" class="ax_default table_cell">
          <img id="u21406_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21408" class="ax_default table_cell">
          <img id="u21408_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21410" class="ax_default table_cell">
          <img id="u21410_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21412" class="ax_default table_cell">
          <img id="u21412_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21414" class="ax_default table_cell">
          <img id="u21414_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21416" class="ax_default table_cell">
          <img id="u21416_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21418" class="ax_default table_cell">
          <img id="u21418_img" class="img " src="images/系统设置/u20240.png"/>
          <!-- Unnamed () -->
          <div id="u21419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21420" class="ax_default table_cell">
          <img id="u21420_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u21421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21422" class="ax_default table_cell">
          <img id="u21422_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21424" class="ax_default table_cell">
          <img id="u21424_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21426" class="ax_default table_cell">
          <img id="u21426_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21428" class="ax_default table_cell">
          <img id="u21428_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21430" class="ax_default table_cell">
          <img id="u21430_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21432" class="ax_default table_cell">
          <img id="u21432_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21434" class="ax_default table_cell">
          <img id="u21434_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21436" class="ax_default table_cell">
          <img id="u21436_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21438" class="ax_default table_cell">
          <img id="u21438_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21440" class="ax_default table_cell">
          <img id="u21440_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21442" class="ax_default table_cell">
          <img id="u21442_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21444" class="ax_default table_cell">
          <img id="u21444_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21446" class="ax_default table_cell">
          <img id="u21446_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21448" class="ax_default table_cell">
          <img id="u21448_img" class="img " src="images/系统设置/u20240.png"/>
          <!-- Unnamed () -->
          <div id="u21449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21450" class="ax_default table_cell">
          <img id="u21450_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u21451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21452" class="ax_default table_cell">
          <img id="u21452_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21454" class="ax_default table_cell">
          <img id="u21454_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21456" class="ax_default table_cell">
          <img id="u21456_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21458" class="ax_default table_cell">
          <img id="u21458_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21460" class="ax_default table_cell">
          <img id="u21460_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21462" class="ax_default table_cell">
          <img id="u21462_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21464" class="ax_default table_cell">
          <img id="u21464_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21466" class="ax_default table_cell">
          <img id="u21466_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21468" class="ax_default table_cell">
          <img id="u21468_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21470" class="ax_default table_cell">
          <img id="u21470_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u21471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21472" class="ax_default table_cell">
          <img id="u21472_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21474" class="ax_default table_cell">
          <img id="u21474_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21476" class="ax_default table_cell">
          <img id="u21476_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u21477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21478" class="ax_default table_cell">
          <img id="u21478_img" class="img " src="images/系统设置/u20240.png"/>
          <!-- Unnamed () -->
          <div id="u21479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21480" class="ax_default table_cell">
          <img id="u21480_img" class="img " src="images/用户管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u21481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21482" class="ax_default table_cell">
          <img id="u21482_img" class="img " src="images/综合数据/u275.png"/>
          <!-- Unnamed () -->
          <div id="u21483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21484" class="ax_default table_cell">
          <img id="u21484_img" class="img " src="images/综合数据/u275.png"/>
          <!-- Unnamed () -->
          <div id="u21485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21486" class="ax_default table_cell">
          <img id="u21486_img" class="img " src="images/综合数据/u275.png"/>
          <!-- Unnamed () -->
          <div id="u21487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21488" class="ax_default table_cell">
          <img id="u21488_img" class="img " src="images/综合数据/u275.png"/>
          <!-- Unnamed () -->
          <div id="u21489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21490" class="ax_default table_cell">
          <img id="u21490_img" class="img " src="images/综合数据/u275.png"/>
          <!-- Unnamed () -->
          <div id="u21491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21492" class="ax_default table_cell">
          <img id="u21492_img" class="img " src="images/综合数据/u275.png"/>
          <!-- Unnamed () -->
          <div id="u21493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21494" class="ax_default table_cell">
          <img id="u21494_img" class="img " src="images/综合数据/u275.png"/>
          <!-- Unnamed () -->
          <div id="u21495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21496" class="ax_default table_cell">
          <img id="u21496_img" class="img " src="images/综合数据/u275.png"/>
          <!-- Unnamed () -->
          <div id="u21497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21498" class="ax_default table_cell">
          <img id="u21498_img" class="img " src="images/综合数据/u275.png"/>
          <!-- Unnamed () -->
          <div id="u21499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21500" class="ax_default table_cell">
          <img id="u21500_img" class="img " src="images/综合数据/u275.png"/>
          <!-- Unnamed () -->
          <div id="u21501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21502" class="ax_default table_cell">
          <img id="u21502_img" class="img " src="images/用户管理/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u21503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21504" class="ax_default table_cell">
          <img id="u21504_img" class="img " src="images/用户管理/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u21505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21506" class="ax_default table_cell">
          <img id="u21506_img" class="img " src="images/用户管理/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u21507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21508" class="ax_default table_cell">
          <img id="u21508_img" class="img " src="images/系统设置/u20660.png"/>
          <!-- Unnamed () -->
          <div id="u21509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21510" class="ax_default text_field">
        <input id="u21510_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21511" class="ax_default _三级标题">
        <div id="u21511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21512" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21513" class="ax_default _三级标题">
        <div id="u21513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21514" class="text" style="visibility: visible;">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21515" class="ax_default _三级标题">
        <div id="u21515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21516" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21517" class="ax_default _三级标题">
        <div id="u21517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21518" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21519" class="ax_default _三级标题">
        <div id="u21519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21520" class="text" style="visibility: visible;">
          <p><span>99999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21521" class="ax_default _三级标题">
        <div id="u21521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21522" class="text" style="visibility: visible;">
          <p><span>99998</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21523" class="ax_default _三级标题">
        <div id="u21523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21524" class="text" style="visibility: visible;">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21525" class="ax_default primary_button">
        <div id="u21525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21526" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21527" class="ax_default primary_button">
        <div id="u21527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21528" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21529" class="ax_default box_1">
        <div id="u21529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21530" class="text" style="visibility: visible;">
          <p><span>2017-04-25 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21531" class="ax_default box_1">
        <div id="u21531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21532" class="text" style="visibility: visible;">
          <p><span>2017-04-25 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21533" class="ax_default box_1">
        <div id="u21533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21534" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21535" class="ax_default box_1">
        <div id="u21535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21536" class="text" style="visibility: visible;">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21537" class="ax_default box_1">
        <div id="u21537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21538" class="text" style="visibility: visible;">
          <p><span>开播时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21539" class="ax_default _三级标题">
        <div id="u21539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21540" class="text" style="visibility: visible;">
          <p><span>填写要搜索的内容,模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21541" class="ax_default box_1">
        <div id="u21541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21543" class="ax_default icon">
        <img id="u21543_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u21544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21545" class="ax_default box_1">
        <div id="u21545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21547" class="ax_default icon">
        <img id="u21547_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u21548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21549" class="ax_default box_1">
        <div id="u21549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21551" class="ax_default icon">
        <img id="u21551_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u21552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21553" class="ax_default box_1">
        <div id="u21553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21555" class="ax_default icon">
        <img id="u21555_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u21556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21557" class="ax_default primary_button">
        <div id="u21557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21558" class="text" style="visibility: visible;">
          <p><span>房间设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21559" class="ax_default primary_button">
        <div id="u21559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21560" class="text" style="visibility: visible;">
          <p><span>提现设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21561" class="ax_default primary_button">
        <div id="u21561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21562" class="text" style="visibility: visible;">
          <p><span>分红设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21563" class="ax_default primary_button">
        <div id="u21563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21564" class="text" style="visibility: visible;">
          <p><span>VIP设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21565" class="ax_default primary_button">
        <div id="u21565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21566" class="text" style="visibility: visible;">
          <p><span>用户等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21567" class="ax_default primary_button">
        <div id="u21567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21568" class="text" style="visibility: visible;">
          <p><span>主播等级</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
