﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理_消费记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理_消费记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户管理_消费记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u3207" class="ax_default _图片">
        <img id="u3207_img" class="img " src="images/综合数据/u6.png"/>
        <!-- Unnamed () -->
        <div id="u3208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3209" class="ax_default box_2">
        <div id="u3209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3210" class="text" style="visibility: visible;">
          <p><span>点播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3211" class="ax_default box_2">
        <div id="u3211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3212" class="text" style="visibility: visible;">
          <p><span>直播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3213" class="ax_default box_3">
        <div id="u3213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3215" class="ax_default box_2">
        <div id="u3215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3217" class="ax_default _三级标题">
        <div id="u3217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3218" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3219" class="ax_default _三级标题">
        <div id="u3219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3220" class="text" style="visibility: visible;">
          <p><span>昵称最多八个汉字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3221" class="ax_default box_2">
        <div id="u3221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3222" class="text" style="visibility: visible;">
          <p><span>► 综合数据&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3223" class="ax_default box_2">
        <div id="u3223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3224" class="text" style="visibility: visible;">
          <p><span>▼ 用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3225" class="ax_default box_2">
        <div id="u3225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3226" class="text" style="visibility: visible;">
          <p><span>► 房间管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3227" class="ax_default box_2">
        <div id="u3227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3228" class="text" style="visibility: visible;">
          <p><span>► 道具管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3229" class="ax_default box_2">
        <div id="u3229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3230" class="text" style="visibility: visible;">
          <p><span>► 广告管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3231" class="ax_default box_2">
        <div id="u3231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3232" class="text" style="visibility: visible;">
          <p><span>► 渠道管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3233" class="ax_default box_2">
        <div id="u3233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3234" class="text" style="visibility: visible;">
          <p><span>► 资金管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3235" class="ax_default box_2">
        <div id="u3235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3236" class="text" style="visibility: visible;">
          <p><span>► 权限管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3237" class="ax_default primary_button">
        <div id="u3237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3238" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3239" class="ax_default primary_button">
        <div id="u3239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3240" class="text" style="visibility: visible;">
          <p><span>消费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3241" class="ax_default primary_button">
        <div id="u3241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3242" class="text" style="visibility: visible;">
          <p><span>充值记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3243" class="ax_default primary_button">
        <div id="u3243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3244" class="text" style="visibility: visible;">
          <p><span>关注用户</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3245" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3246" class="ax_default table_cell">
          <img id="u3246_img" class="img " src="images/用户管理_消费记录/u3246.png"/>
          <!-- Unnamed () -->
          <div id="u3247" class="text" style="visibility: visible;">
            <p><span>消费时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3248" class="ax_default table_cell">
          <img id="u3248_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u3249" class="text" style="visibility: visible;">
            <p><span>房间主播ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3250" class="ax_default table_cell">
          <img id="u3250_img" class="img " src="images/用户管理/u1122.png"/>
          <!-- Unnamed () -->
          <div id="u3251" class="text" style="visibility: visible;">
            <p><span>房间主播昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3252" class="ax_default table_cell">
          <img id="u3252_img" class="img " src="images/综合数据/u37.png"/>
          <!-- Unnamed () -->
          <div id="u3253" class="text" style="visibility: visible;">
            <p><span>消费金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3254" class="ax_default table_cell">
          <img id="u3254_img" class="img " src="images/综合数据/u37.png"/>
          <!-- Unnamed () -->
          <div id="u3255" class="text" style="visibility: visible;">
            <p><span>消费礼物ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3256" class="ax_default table_cell">
          <img id="u3256_img" class="img " src="images/综合数据/u37.png"/>
          <!-- Unnamed () -->
          <div id="u3257" class="text" style="visibility: visible;">
            <p><span>礼物名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3258" class="ax_default table_cell">
          <img id="u3258_img" class="img " src="images/综合数据/u37.png"/>
          <!-- Unnamed () -->
          <div id="u3259" class="text" style="visibility: visible;">
            <p><span>消费方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3260" class="ax_default table_cell">
          <img id="u3260_img" class="img " src="images/综合数据/u37.png"/>
          <!-- Unnamed () -->
          <div id="u3261" class="text" style="visibility: visible;">
            <p><span>消费数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3262" class="ax_default table_cell">
          <img id="u3262_img" class="img " src="images/用户管理_消费记录/u3262.png"/>
          <!-- Unnamed () -->
          <div id="u3263" class="text" style="visibility: visible;">
            <p><span>房主提成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3264" class="ax_default table_cell">
          <img id="u3264_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u3265" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3266" class="ax_default table_cell">
          <img id="u3266_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u3267" class="text" style="visibility: visible;">
            <p><span>1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3268" class="ax_default table_cell">
          <img id="u3268_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u3269" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3270" class="ax_default table_cell">
          <img id="u3270_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3271" class="text" style="visibility: visible;">
            <p><span>99999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3272" class="ax_default table_cell">
          <img id="u3272_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3273" class="text" style="visibility: visible;">
            <p><span>1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3274" class="ax_default table_cell">
          <img id="u3274_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3275" class="text" style="visibility: visible;">
            <p><span>就五个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3276" class="ax_default table_cell">
          <img id="u3276_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3277" class="text" style="visibility: visible;">
            <p><span>礼物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3278" class="ax_default table_cell">
          <img id="u3278_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3279" class="text" style="visibility: visible;">
            <p><span>999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3280" class="ax_default table_cell">
          <img id="u3280_img" class="img " src="images/用户管理_消费记录/u3280.png"/>
          <!-- Unnamed () -->
          <div id="u3281" class="text" style="visibility: visible;">
            <p><span>99999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3282" class="ax_default table_cell">
          <img id="u3282_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u3283" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3284" class="ax_default table_cell">
          <img id="u3284_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u3285" class="text" style="visibility: visible;">
            <p><span>1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3286" class="ax_default table_cell">
          <img id="u3286_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u3287" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3288" class="ax_default table_cell">
          <img id="u3288_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3289" class="text" style="visibility: visible;">
            <p><span>99999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3290" class="ax_default table_cell">
          <img id="u3290_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3291" class="text" style="visibility: visible;">
            <p><span>1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3292" class="ax_default table_cell">
          <img id="u3292_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3293" class="text" style="visibility: visible;">
            <p><span>就五个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3294" class="ax_default table_cell">
          <img id="u3294_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3295" class="text" style="visibility: visible;">
            <p><span>礼物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3296" class="ax_default table_cell">
          <img id="u3296_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3297" class="text" style="visibility: visible;">
            <p><span>999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3298" class="ax_default table_cell">
          <img id="u3298_img" class="img " src="images/用户管理_消费记录/u3280.png"/>
          <!-- Unnamed () -->
          <div id="u3299" class="text" style="visibility: visible;">
            <p><span>99999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3300" class="ax_default table_cell">
          <img id="u3300_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u3301" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3302" class="ax_default table_cell">
          <img id="u3302_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u3303" class="text" style="visibility: visible;">
            <p><span>1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3304" class="ax_default table_cell">
          <img id="u3304_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u3305" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3306" class="ax_default table_cell">
          <img id="u3306_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3307" class="text" style="visibility: visible;">
            <p><span>99999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3308" class="ax_default table_cell">
          <img id="u3308_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3310" class="ax_default table_cell">
          <img id="u3310_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3312" class="ax_default table_cell">
          <img id="u3312_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3313" class="text" style="visibility: visible;">
            <p><span>时常房间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3314" class="ax_default table_cell">
          <img id="u3314_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3315" class="text" style="visibility: visible;">
            <p><span>99999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3316" class="ax_default table_cell">
          <img id="u3316_img" class="img " src="images/用户管理_消费记录/u3280.png"/>
          <!-- Unnamed () -->
          <div id="u3317" class="text" style="visibility: visible;">
            <p><span>99999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3318" class="ax_default table_cell">
          <img id="u3318_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u3319" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3320" class="ax_default table_cell">
          <img id="u3320_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u3321" class="text" style="visibility: visible;">
            <p><span>1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3322" class="ax_default table_cell">
          <img id="u3322_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u3323" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3324" class="ax_default table_cell">
          <img id="u3324_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3325" class="text" style="visibility: visible;">
            <p><span>99999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3326" class="ax_default table_cell">
          <img id="u3326_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3328" class="ax_default table_cell">
          <img id="u3328_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3330" class="ax_default table_cell">
          <img id="u3330_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3331" class="text" style="visibility: visible;">
            <p><span>门票房间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3332" class="ax_default table_cell">
          <img id="u3332_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3333" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3334" class="ax_default table_cell">
          <img id="u3334_img" class="img " src="images/用户管理_消费记录/u3280.png"/>
          <!-- Unnamed () -->
          <div id="u3335" class="text" style="visibility: visible;">
            <p><span>99999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3336" class="ax_default table_cell">
          <img id="u3336_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u3337" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3338" class="ax_default table_cell">
          <img id="u3338_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u3339" class="text" style="visibility: visible;">
            <p><span>1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3340" class="ax_default table_cell">
          <img id="u3340_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u3341" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3342" class="ax_default table_cell">
          <img id="u3342_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3343" class="text" style="visibility: visible;">
            <p><span>99999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3344" class="ax_default table_cell">
          <img id="u3344_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3346" class="ax_default table_cell">
          <img id="u3346_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3348" class="ax_default table_cell">
          <img id="u3348_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3349" class="text" style="visibility: visible;">
            <p><span>飞屏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3350" class="ax_default table_cell">
          <img id="u3350_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3351" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3352" class="ax_default table_cell">
          <img id="u3352_img" class="img " src="images/用户管理_消费记录/u3280.png"/>
          <!-- Unnamed () -->
          <div id="u3353" class="text" style="visibility: visible;">
            <p><span>99999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3354" class="ax_default table_cell">
          <img id="u3354_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u3355" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3356" class="ax_default table_cell">
          <img id="u3356_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u3357" class="text" style="visibility: visible;">
            <p><span>1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3358" class="ax_default table_cell">
          <img id="u3358_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u3359" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3360" class="ax_default table_cell">
          <img id="u3360_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3361" class="text" style="visibility: visible;">
            <p><span>99999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3362" class="ax_default table_cell">
          <img id="u3362_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3364" class="ax_default table_cell">
          <img id="u3364_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3366" class="ax_default table_cell">
          <img id="u3366_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3367" class="text" style="visibility: visible;">
            <p><span>游戏消费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3368" class="ax_default table_cell">
          <img id="u3368_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3369" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3370" class="ax_default table_cell">
          <img id="u3370_img" class="img " src="images/用户管理_消费记录/u3280.png"/>
          <!-- Unnamed () -->
          <div id="u3371" class="text" style="visibility: visible;">
            <p><span>999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3372" class="ax_default table_cell">
          <img id="u3372_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u3373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3374" class="ax_default table_cell">
          <img id="u3374_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u3375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3376" class="ax_default table_cell">
          <img id="u3376_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u3377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3378" class="ax_default table_cell">
          <img id="u3378_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3380" class="ax_default table_cell">
          <img id="u3380_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3382" class="ax_default table_cell">
          <img id="u3382_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3384" class="ax_default table_cell">
          <img id="u3384_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3386" class="ax_default table_cell">
          <img id="u3386_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3388" class="ax_default table_cell">
          <img id="u3388_img" class="img " src="images/用户管理_消费记录/u3280.png"/>
          <!-- Unnamed () -->
          <div id="u3389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3390" class="ax_default table_cell">
          <img id="u3390_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u3391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3392" class="ax_default table_cell">
          <img id="u3392_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u3393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3394" class="ax_default table_cell">
          <img id="u3394_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u3395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3396" class="ax_default table_cell">
          <img id="u3396_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3398" class="ax_default table_cell">
          <img id="u3398_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3400" class="ax_default table_cell">
          <img id="u3400_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3402" class="ax_default table_cell">
          <img id="u3402_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3404" class="ax_default table_cell">
          <img id="u3404_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3406" class="ax_default table_cell">
          <img id="u3406_img" class="img " src="images/用户管理_消费记录/u3280.png"/>
          <!-- Unnamed () -->
          <div id="u3407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3408" class="ax_default table_cell">
          <img id="u3408_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u3409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3410" class="ax_default table_cell">
          <img id="u3410_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u3411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3412" class="ax_default table_cell">
          <img id="u3412_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u3413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3414" class="ax_default table_cell">
          <img id="u3414_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3416" class="ax_default table_cell">
          <img id="u3416_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3418" class="ax_default table_cell">
          <img id="u3418_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3420" class="ax_default table_cell">
          <img id="u3420_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3422" class="ax_default table_cell">
          <img id="u3422_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3424" class="ax_default table_cell">
          <img id="u3424_img" class="img " src="images/用户管理_消费记录/u3280.png"/>
          <!-- Unnamed () -->
          <div id="u3425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3426" class="ax_default table_cell">
          <img id="u3426_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u3427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3428" class="ax_default table_cell">
          <img id="u3428_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u3429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3430" class="ax_default table_cell">
          <img id="u3430_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u3431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3432" class="ax_default table_cell">
          <img id="u3432_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3434" class="ax_default table_cell">
          <img id="u3434_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3436" class="ax_default table_cell">
          <img id="u3436_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3438" class="ax_default table_cell">
          <img id="u3438_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3440" class="ax_default table_cell">
          <img id="u3440_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3442" class="ax_default table_cell">
          <img id="u3442_img" class="img " src="images/用户管理_消费记录/u3280.png"/>
          <!-- Unnamed () -->
          <div id="u3443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3444" class="ax_default table_cell">
          <img id="u3444_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u3445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3446" class="ax_default table_cell">
          <img id="u3446_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u3447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3448" class="ax_default table_cell">
          <img id="u3448_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u3449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3450" class="ax_default table_cell">
          <img id="u3450_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3452" class="ax_default table_cell">
          <img id="u3452_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3454" class="ax_default table_cell">
          <img id="u3454_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3456" class="ax_default table_cell">
          <img id="u3456_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3458" class="ax_default table_cell">
          <img id="u3458_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3460" class="ax_default table_cell">
          <img id="u3460_img" class="img " src="images/用户管理_消费记录/u3280.png"/>
          <!-- Unnamed () -->
          <div id="u3461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3462" class="ax_default table_cell">
          <img id="u3462_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u3463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3464" class="ax_default table_cell">
          <img id="u3464_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u3465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3466" class="ax_default table_cell">
          <img id="u3466_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u3467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3468" class="ax_default table_cell">
          <img id="u3468_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3470" class="ax_default table_cell">
          <img id="u3470_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3472" class="ax_default table_cell">
          <img id="u3472_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3474" class="ax_default table_cell">
          <img id="u3474_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3476" class="ax_default table_cell">
          <img id="u3476_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3478" class="ax_default table_cell">
          <img id="u3478_img" class="img " src="images/用户管理_消费记录/u3280.png"/>
          <!-- Unnamed () -->
          <div id="u3479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3480" class="ax_default table_cell">
          <img id="u3480_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u3481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3482" class="ax_default table_cell">
          <img id="u3482_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u3483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3484" class="ax_default table_cell">
          <img id="u3484_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u3485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3486" class="ax_default table_cell">
          <img id="u3486_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3488" class="ax_default table_cell">
          <img id="u3488_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3490" class="ax_default table_cell">
          <img id="u3490_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3492" class="ax_default table_cell">
          <img id="u3492_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3494" class="ax_default table_cell">
          <img id="u3494_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3496" class="ax_default table_cell">
          <img id="u3496_img" class="img " src="images/用户管理_消费记录/u3280.png"/>
          <!-- Unnamed () -->
          <div id="u3497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3498" class="ax_default table_cell">
          <img id="u3498_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u3499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3500" class="ax_default table_cell">
          <img id="u3500_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u3501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3502" class="ax_default table_cell">
          <img id="u3502_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u3503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3504" class="ax_default table_cell">
          <img id="u3504_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3506" class="ax_default table_cell">
          <img id="u3506_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3508" class="ax_default table_cell">
          <img id="u3508_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3510" class="ax_default table_cell">
          <img id="u3510_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3512" class="ax_default table_cell">
          <img id="u3512_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u3513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3514" class="ax_default table_cell">
          <img id="u3514_img" class="img " src="images/用户管理_消费记录/u3280.png"/>
          <!-- Unnamed () -->
          <div id="u3515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3516" class="ax_default table_cell">
          <img id="u3516_img" class="img " src="images/设为主播/u3072.png"/>
          <!-- Unnamed () -->
          <div id="u3517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3518" class="ax_default table_cell">
          <img id="u3518_img" class="img " src="images/用户管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u3519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3520" class="ax_default table_cell">
          <img id="u3520_img" class="img " src="images/用户管理/u1512.png"/>
          <!-- Unnamed () -->
          <div id="u3521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3522" class="ax_default table_cell">
          <img id="u3522_img" class="img " src="images/综合数据/u277.png"/>
          <!-- Unnamed () -->
          <div id="u3523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3524" class="ax_default table_cell">
          <img id="u3524_img" class="img " src="images/综合数据/u277.png"/>
          <!-- Unnamed () -->
          <div id="u3525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3526" class="ax_default table_cell">
          <img id="u3526_img" class="img " src="images/综合数据/u277.png"/>
          <!-- Unnamed () -->
          <div id="u3527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3528" class="ax_default table_cell">
          <img id="u3528_img" class="img " src="images/综合数据/u277.png"/>
          <!-- Unnamed () -->
          <div id="u3529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3530" class="ax_default table_cell">
          <img id="u3530_img" class="img " src="images/综合数据/u277.png"/>
          <!-- Unnamed () -->
          <div id="u3531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3532" class="ax_default table_cell">
          <img id="u3532_img" class="img " src="images/用户管理_消费记录/u3532.png"/>
          <!-- Unnamed () -->
          <div id="u3533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3534" class="ax_default text_field">
        <input id="u3534_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3535" class="ax_default _三级标题">
        <div id="u3535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3536" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3537" class="ax_default _三级标题">
        <div id="u3537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3538" class="text" style="visibility: visible;">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3539" class="ax_default _三级标题">
        <div id="u3539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3540" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3541" class="ax_default _三级标题">
        <div id="u3541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3542" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3543" class="ax_default _三级标题">
        <div id="u3543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3544" class="text" style="visibility: visible;">
          <p><span>99999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3545" class="ax_default _三级标题">
        <div id="u3545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3546" class="text" style="visibility: visible;">
          <p><span>99998</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3547" class="ax_default _三级标题">
        <div id="u3547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3548" class="text" style="visibility: visible;">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3549" class="ax_default primary_button">
        <div id="u3549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3550" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3551" class="ax_default primary_button">
        <div id="u3551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3552" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3553" class="ax_default box_1">
        <div id="u3553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3554" class="text" style="visibility: visible;">
          <p><span>2017-04-25 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3555" class="ax_default box_1">
        <div id="u3555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3556" class="text" style="visibility: visible;">
          <p><span>2017-04-25 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3557" class="ax_default box_1">
        <div id="u3557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3558" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3559" class="ax_default box_1">
        <div id="u3559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3560" class="text" style="visibility: visible;">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3561" class="ax_default box_1">
        <div id="u3561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3562" class="text" style="visibility: visible;">
          <p><span>登录时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3563" class="ax_default _三级标题">
        <div id="u3563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3564" class="text" style="visibility: visible;">
          <p><span>填写要搜索的内容,模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3565" class="ax_default box_1">
        <div id="u3565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3567" class="ax_default icon">
        <img id="u3567_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u3568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3569" class="ax_default box_1">
        <div id="u3569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3571" class="ax_default icon">
        <img id="u3571_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u3572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3573" class="ax_default box_1">
        <div id="u3573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3575" class="ax_default icon">
        <img id="u3575_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u3576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3577" class="ax_default box_1">
        <div id="u3577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3579" class="ax_default icon">
        <img id="u3579_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u3580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
