﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/权限修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u6929" class="ax_default _图片">
        <img id="u6929_img" class="img " src="images/综合数据/u6.png"/>
        <!-- Unnamed () -->
        <div id="u6930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6931" class="ax_default box_2">
        <div id="u6931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6932" class="text" style="visibility: visible;">
          <p><span>点播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6933" class="ax_default box_2">
        <div id="u6933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6934" class="text" style="visibility: visible;">
          <p><span>直播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6935" class="ax_default box_3">
        <div id="u6935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6936" class="text" style="visibility: visible;">
          <p><span>0</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6937" class="ax_default box_2">
        <div id="u6937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6939" class="ax_default _三级标题">
        <div id="u6939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6940" class="text" style="visibility: visible;">
          <p><span>主播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6941" class="ax_default _三级标题">
        <div id="u6941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6942" class="text" style="visibility: visible;">
          <p><span>昵称最多八个汉字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6943" class="ax_default box_2">
        <div id="u6943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6944" class="text" style="visibility: visible;">
          <p><span>► 综合数据&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6945" class="ax_default box_2">
        <div id="u6945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6946" class="text" style="visibility: visible;">
          <p><span>▼ 用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6947" class="ax_default box_2">
        <div id="u6947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6948" class="text" style="visibility: visible;">
          <p><span>► 房间管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6949" class="ax_default box_2">
        <div id="u6949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6950" class="text" style="visibility: visible;">
          <p><span>► 道具管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6951" class="ax_default box_2">
        <div id="u6951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6952" class="text" style="visibility: visible;">
          <p><span>► 广告管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6953" class="ax_default box_2">
        <div id="u6953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6954" class="text" style="visibility: visible;">
          <p><span>► 渠道管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6955" class="ax_default box_2">
        <div id="u6955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6956" class="text" style="visibility: visible;">
          <p><span>► 资金管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6957" class="ax_default box_2">
        <div id="u6957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6958" class="text" style="visibility: visible;">
          <p><span>► 权限管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6959" class="ax_default primary_button">
        <div id="u6959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6960" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6961" class="ax_default primary_button">
        <div id="u6961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6962" class="text" style="visibility: visible;">
          <p><span>消费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6963" class="ax_default primary_button">
        <div id="u6963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6964" class="text" style="visibility: visible;">
          <p><span>充值记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6965" class="ax_default primary_button">
        <div id="u6965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6966" class="text" style="visibility: visible;">
          <p><span>关注用户</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6967" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6968" class="ax_default table_cell">
          <img id="u6968_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u6969" class="text" style="visibility: visible;">
            <p><span>用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6970" class="ax_default table_cell">
          <img id="u6970_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u6971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6972" class="ax_default table_cell">
          <img id="u6972_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u6973" class="text" style="visibility: visible;">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6974" class="ax_default table_cell">
          <img id="u6974_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u6975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6976" class="ax_default table_cell">
          <img id="u6976_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u6977" class="text" style="visibility: visible;">
            <p><span>登录账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6978" class="ax_default table_cell">
          <img id="u6978_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u6979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6980" class="ax_default table_cell">
          <img id="u6980_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u6981" class="text" style="visibility: visible;">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6982" class="ax_default table_cell">
          <img id="u6982_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u6983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6984" class="ax_default table_cell">
          <img id="u6984_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u6985" class="text" style="visibility: visible;">
            <p><span>最后登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6986" class="ax_default table_cell">
          <img id="u6986_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u6987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6988" class="ax_default table_cell">
          <img id="u6988_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u6989" class="text" style="visibility: visible;">
            <p><span>累计在线时长</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6990" class="ax_default table_cell">
          <img id="u6990_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u6991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6992" class="ax_default table_cell">
          <img id="u6992_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u6993" class="text" style="visibility: visible;">
            <p><span>最后登录IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6994" class="ax_default table_cell">
          <img id="u6994_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u6995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6996" class="ax_default table_cell">
          <img id="u6996_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u6997" class="text" style="visibility: visible;">
            <p><span>最后开播时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6998" class="ax_default table_cell">
          <img id="u6998_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u6999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7000" class="ax_default table_cell">
          <img id="u7000_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7001" class="text" style="visibility: visible;">
            <p><span>累计开播时常 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7002" class="ax_default table_cell">
          <img id="u7002_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u7003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7004" class="ax_default table_cell">
          <img id="u7004_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7005" class="text" style="visibility: visible;">
            <p><span>本日累计时常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7006" class="ax_default table_cell">
          <img id="u7006_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7008" class="ax_default table_cell">
          <img id="u7008_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7009" class="text" style="visibility: visible;">
            <p><span>本周累计时常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7010" class="ax_default table_cell">
          <img id="u7010_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7012" class="ax_default table_cell">
          <img id="u7012_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7013" class="text" style="visibility: visible;">
            <p><span>本月累计时常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7014" class="ax_default table_cell">
          <img id="u7014_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u7015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7016" class="ax_default table_cell">
          <img id="u7016_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7017" class="text" style="visibility: visible;">
            <p><span>用户等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7018" class="ax_default table_cell">
          <img id="u7018_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7020" class="ax_default table_cell">
          <img id="u7020_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7021" class="text" style="visibility: visible;">
            <p><span>当前经验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7022" class="ax_default table_cell">
          <img id="u7022_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7024" class="ax_default table_cell">
          <img id="u7024_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7026" class="ax_default table_cell">
          <img id="u7026_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u7027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7028" class="ax_default table_cell">
          <img id="u7028_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7029" class="text" style="visibility: visible;">
            <p><span>主播等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7030" class="ax_default table_cell">
          <img id="u7030_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7032" class="ax_default table_cell">
          <img id="u7032_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7033" class="text" style="visibility: visible;">
            <p><span>当前经验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7034" class="ax_default table_cell">
          <img id="u7034_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7036" class="ax_default table_cell">
          <img id="u7036_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7038" class="ax_default table_cell">
          <img id="u7038_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u7039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7040" class="ax_default table_cell">
          <img id="u7040_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7041" class="text" style="visibility: visible;">
            <p><span>当前权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7042" class="ax_default table_cell">
          <img id="u7042_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7044" class="ax_default table_cell">
          <img id="u7044_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u7045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7046" class="ax_default table_cell">
          <img id="u7046_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7048" class="ax_default table_cell">
          <img id="u7048_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u7049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7050" class="ax_default table_cell">
          <img id="u7050_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u7051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7052" class="ax_default table_cell">
          <img id="u7052_img" class="img " src="images/主播管理_主播详情/u5264.png"/>
          <!-- Unnamed () -->
          <div id="u7053" class="text" style="visibility: visible;">
            <p><span>VIP等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7054" class="ax_default table_cell">
          <img id="u7054_img" class="img " src="images/主播管理_主播详情/u5266.png"/>
          <!-- Unnamed () -->
          <div id="u7055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7056" class="ax_default table_cell">
          <img id="u7056_img" class="img " src="images/主播管理_主播详情/u5264.png"/>
          <!-- Unnamed () -->
          <div id="u7057" class="text" style="visibility: visible;">
            <p><span>VIP过期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7058" class="ax_default table_cell">
          <img id="u7058_img" class="img " src="images/主播管理_主播详情/u5266.png"/>
          <!-- Unnamed () -->
          <div id="u7059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7060" class="ax_default table_cell">
          <img id="u7060_img" class="img " src="images/主播管理_主播详情/u5264.png"/>
          <!-- Unnamed () -->
          <div id="u7061" class="text" style="visibility: visible;">
            <p><span>最后购买VIP时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7062" class="ax_default table_cell">
          <img id="u7062_img" class="img " src="images/主播管理_主播详情/u5274.png"/>
          <!-- Unnamed () -->
          <div id="u7063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7064" class="ax_default table_cell">
          <img id="u7064_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7065" class="text" style="visibility: visible;">
            <p><span>帐户余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7066" class="ax_default table_cell">
          <img id="u7066_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7068" class="ax_default table_cell">
          <img id="u7068_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7069" class="text" style="visibility: visible;">
            <p><span>充值金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7070" class="ax_default table_cell">
          <img id="u7070_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7072" class="ax_default table_cell">
          <img id="u7072_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7073" class="text" style="visibility: visible;">
            <p><span>累计充值次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7074" class="ax_default table_cell">
          <img id="u7074_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u7075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7076" class="ax_default table_cell">
          <img id="u7076_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7077" class="text" style="visibility: visible;">
            <p><span>星票余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7078" class="ax_default table_cell">
          <img id="u7078_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7080" class="ax_default table_cell">
          <img id="u7080_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7081" class="text" style="visibility: visible;">
            <p><span>累计收入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7082" class="ax_default table_cell">
          <img id="u7082_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7084" class="ax_default table_cell">
          <img id="u7084_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7085" class="text" style="visibility: visible;">
            <p><span>累计兑换 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7086" class="ax_default table_cell">
          <img id="u7086_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u7087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7088" class="ax_default table_cell">
          <img id="u7088_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7089" class="text" style="visibility: visible;">
            <p><span>礼物收入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7090" class="ax_default table_cell">
          <img id="u7090_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7091" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7092" class="ax_default table_cell">
          <img id="u7092_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7093" class="text" style="visibility: visible;">
            <p><span>其他收入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7094" class="ax_default table_cell">
          <img id="u7094_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7096" class="ax_default table_cell">
          <img id="u7096_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7097" class="text" style="visibility: visible;">
            <p><span>上次兑换时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7098" class="ax_default table_cell">
          <img id="u7098_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u7099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7100" class="ax_default table_cell">
          <img id="u7100_img" class="img " src="images/主播管理_主播详情/u5312.png"/>
          <!-- Unnamed () -->
          <div id="u7101" class="text" style="visibility: visible;">
            <p><span>录播视频</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7102" class="ax_default table_cell">
          <img id="u7102_img" class="img " src="images/主播管理_主播详情/u5314.png"/>
          <!-- Unnamed () -->
          <div id="u7103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7104" class="ax_default table_cell">
          <img id="u7104_img" class="img " src="images/主播管理_主播详情/u5312.png"/>
          <!-- Unnamed () -->
          <div id="u7105" class="text" style="visibility: visible;">
            <p><span>视频收入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7106" class="ax_default table_cell">
          <img id="u7106_img" class="img " src="images/主播管理_主播详情/u5314.png"/>
          <!-- Unnamed () -->
          <div id="u7107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7108" class="ax_default table_cell">
          <img id="u7108_img" class="img " src="images/主播管理_主播详情/u5312.png"/>
          <!-- Unnamed () -->
          <div id="u7109" class="text" style="visibility: visible;">
            <p><span>主播身份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7110" class="ax_default table_cell">
          <img id="u7110_img" class="img " src="images/主播管理_主播详情/u5322.png"/>
          <!-- Unnamed () -->
          <div id="u7111" class="text" style="visibility: visible;">
            <p><span>主播</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7112" class="ax_default table_cell">
          <img id="u7112_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7113" class="text" style="visibility: visible;">
            <p><span>当前收入层级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7114" class="ax_default table_cell">
          <img id="u7114_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7116" class="ax_default table_cell">
          <img id="u7116_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7117" class="text" style="visibility: visible;">
            <p><span>最高提现金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7118" class="ax_default table_cell">
          <img id="u7118_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7120" class="ax_default table_cell">
          <img id="u7120_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7121" class="text" style="visibility: visible;">
            <p><span>提现方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7122" class="ax_default table_cell">
          <img id="u7122_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u7123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7124" class="ax_default table_cell">
          <img id="u7124_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7125" class="text" style="visibility: visible;">
            <p><span>所属家族</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7126" class="ax_default table_cell">
          <img id="u7126_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7128" class="ax_default table_cell">
          <img id="u7128_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7129" class="text" style="visibility: visible;">
            <p><span>违规次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7130" class="ax_default table_cell">
          <img id="u7130_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7132" class="ax_default table_cell">
          <img id="u7132_img" class="img " src="images/主播管理_主播详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u7133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7134" class="ax_default table_cell">
          <img id="u7134_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u7135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7136" class="ax_default table_cell">
          <img id="u7136_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7137" class="text" style="visibility: visible;">
            <p><span>所属代理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7138" class="ax_default table_cell">
          <img id="u7138_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7140" class="ax_default table_cell">
          <img id="u7140_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7141" class="text" style="visibility: visible;">
            <p><span>推广用户数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7142" class="ax_default table_cell">
          <img id="u7142_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7144" class="ax_default table_cell">
          <img id="u7144_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7145" class="text" style="visibility: visible;">
            <p><span>推广充值总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7146" class="ax_default table_cell">
          <img id="u7146_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u7147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7148" class="ax_default table_cell">
          <img id="u7148_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7149" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7150" class="ax_default table_cell">
          <img id="u7150_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7152" class="ax_default table_cell">
          <img id="u7152_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7153" class="text" style="visibility: visible;">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7154" class="ax_default table_cell">
          <img id="u7154_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7156" class="ax_default table_cell">
          <img id="u7156_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7157" class="text" style="visibility: visible;">
            <p><span>归属地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7158" class="ax_default table_cell">
          <img id="u7158_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u7159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7160" class="ax_default table_cell">
          <img id="u7160_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7161" class="text" style="visibility: visible;">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7162" class="ax_default table_cell">
          <img id="u7162_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7164" class="ax_default table_cell">
          <img id="u7164_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7165" class="text" style="visibility: visible;">
            <p><span>机种</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7166" class="ax_default table_cell">
          <img id="u7166_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u7167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7168" class="ax_default table_cell">
          <img id="u7168_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u7169" class="text" style="visibility: visible;">
            <p><span>机型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7170" class="ax_default table_cell">
          <img id="u7170_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u7171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7172" class="ax_default table_cell">
          <img id="u7172_img" class="img " src="images/基本信息/u1799.png"/>
          <!-- Unnamed () -->
          <div id="u7173" class="text" style="visibility: visible;">
            <p><span>关注人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7174" class="ax_default table_cell">
          <img id="u7174_img" class="img " src="images/基本信息/u1801.png"/>
          <!-- Unnamed () -->
          <div id="u7175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7176" class="ax_default table_cell">
          <img id="u7176_img" class="img " src="images/基本信息/u1799.png"/>
          <!-- Unnamed () -->
          <div id="u7177" class="text" style="visibility: visible;">
            <p><span>被关注人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7178" class="ax_default table_cell">
          <img id="u7178_img" class="img " src="images/基本信息/u1801.png"/>
          <!-- Unnamed () -->
          <div id="u7179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7180" class="ax_default table_cell">
          <img id="u7180_img" class="img " src="images/基本信息/u1799.png"/>
          <!-- Unnamed () -->
          <div id="u7181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7182" class="ax_default table_cell">
          <img id="u7182_img" class="img " src="images/基本信息/u1809.png"/>
          <!-- Unnamed () -->
          <div id="u7183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7184" class="ax_default box_1">
        <div id="u7184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7185" class="text" style="visibility: visible;">
          <p><span>时常房间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7186" class="ax_default box_1">
        <div id="u7186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7187" class="text" style="visibility: visible;">
          <p><span>门票房间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7188" class="ax_default box_1">
        <div id="u7188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7189" class="text" style="visibility: visible;">
          <p><span>预约房间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7190" class="ax_default box_1">
        <div id="u7190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7191" class="text" style="visibility: visible;">
          <p><span>主播转账</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7192" class="ax_default box_1">
        <div id="u7192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7193" class="text" style="visibility: visible;">
          <p><span>个人主播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7194" class="ax_default box_1">
        <div id="u7194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7195" class="text" style="visibility: visible;">
          <p><span>家族长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7196" class="ax_default box_1">
        <div id="u7196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7197" class="text" style="visibility: visible;">
          <p><span>月结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7198" class="ax_default box_1">
        <div id="u7198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7199" class="text" style="visibility: visible;">
          <p><span>30% 提成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7200" class="ax_default box_2">
        <div id="u7200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7202" class="ax_default primary_button">
        <div id="u7202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7203" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7204" class="ax_default primary_button">
        <div id="u7204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7205" class="text" style="visibility: visible;">
          <p><span>禁止提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7206" class="ax_default primary_button">
        <div id="u7206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7207" class="text" style="visibility: visible;">
          <p><span>取消资格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7208" class="ax_default primary_button">
        <div id="u7208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7209" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7210" class="ax_default primary_button">
        <div id="u7210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7211" class="text" style="visibility: visible;">
          <p><span>账户封禁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7212" class="ax_default primary_button">
        <div id="u7212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7213" class="text" style="visibility: visible;">
          <p><span>权限调整</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7214" class="ax_default _图片">
        <img id="u7214_img" class="img " src="images/基本信息/u1821.jpg"/>
        <!-- Unnamed () -->
        <div id="u7215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7216" class="ax_default primary_button">
        <div id="u7216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7217" class="text" style="visibility: visible;">
          <p><span>修改头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7218" class="ax_default box_3">
        <div id="u7218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7220" class="ax_default primary_button">
        <div id="u7220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7221" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7222" class="ax_default primary_button">
        <div id="u7222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7223" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7224" class="ax_default box_3">
        <div id="u7224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7226" class="ax_default _三级标题">
        <div id="u7226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7227" class="text" style="visibility: visible;">
          <p><span>权限修改</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7228" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7229" class="ax_default table_cell">
          <img id="u7229_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u7230" class="text" style="visibility: visible;">
            <p><span>结算周期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7231" class="ax_default table_cell">
          <img id="u7231_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u7232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7233" class="ax_default table_cell">
          <img id="u7233_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u7234" class="text" style="visibility: visible;">
            <p><span>分成比例</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7235" class="ax_default table_cell">
          <img id="u7235_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u7236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7237" class="ax_default table_cell">
          <img id="u7237_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u7238" class="text" style="visibility: visible;">
            <p><span>最高提现</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7239" class="ax_default table_cell">
          <img id="u7239_img" class="img " src="images/设为主播/u3093.png"/>
          <!-- Unnamed () -->
          <div id="u7240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7241" class="ax_default table_cell">
          <img id="u7241_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u7242" class="text" style="visibility: visible;">
            <p><span>最低时常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7243" class="ax_default table_cell">
          <img id="u7243_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u7244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7245" class="ax_default table_cell">
          <img id="u7245_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u7246" class="text" style="visibility: visible;">
            <p><span>有效时常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7247" class="ax_default table_cell">
          <img id="u7247_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u7248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7249" class="ax_default table_cell">
          <img id="u7249_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u7250" class="text" style="visibility: visible;">
            <p><span>最低收入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7251" class="ax_default table_cell">
          <img id="u7251_img" class="img " src="images/设为主播/u3093.png"/>
          <!-- Unnamed () -->
          <div id="u7252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7253" class="ax_default table_cell">
          <img id="u7253_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u7254" class="text" style="visibility: visible;">
            <p><span>层级策咯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7255" class="ax_default table_cell">
          <img id="u7255_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u7256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7257" class="ax_default table_cell">
          <img id="u7257_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u7258" class="text" style="visibility: visible;">
            <p><span>家族</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7259" class="ax_default table_cell">
          <img id="u7259_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u7260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7261" class="ax_default table_cell">
          <img id="u7261_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u7262" class="text" style="visibility: visible;">
            <p><span>身份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7263" class="ax_default table_cell">
          <img id="u7263_img" class="img " src="images/设为主播/u3093.png"/>
          <!-- Unnamed () -->
          <div id="u7264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7265" class="ax_default table_cell">
          <img id="u7265_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u7266" class="text" style="visibility: visible;">
            <p><span>时常房间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7267" class="ax_default table_cell">
          <img id="u7267_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u7268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7269" class="ax_default table_cell">
          <img id="u7269_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u7270" class="text" style="visibility: visible;">
            <p><span>门票房间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7271" class="ax_default table_cell">
          <img id="u7271_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u7272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7273" class="ax_default table_cell">
          <img id="u7273_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u7274" class="text" style="visibility: visible;">
            <p><span>私密直播</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7275" class="ax_default table_cell">
          <img id="u7275_img" class="img " src="images/设为主播/u3093.png"/>
          <!-- Unnamed () -->
          <div id="u7276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7277" class="ax_default table_cell">
          <img id="u7277_img" class="img " src="images/设为主播/u3143.png"/>
          <!-- Unnamed () -->
          <div id="u7278" class="text" style="visibility: visible;">
            <p><span>游戏房间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7279" class="ax_default table_cell">
          <img id="u7279_img" class="img " src="images/用户管理/u1512.png"/>
          <!-- Unnamed () -->
          <div id="u7280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7281" class="ax_default table_cell">
          <img id="u7281_img" class="img " src="images/设为主播/u3143.png"/>
          <!-- Unnamed () -->
          <div id="u7282" class="text" style="visibility: visible;">
            <p><span>代充主播</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7283" class="ax_default table_cell">
          <img id="u7283_img" class="img " src="images/用户管理/u1512.png"/>
          <!-- Unnamed () -->
          <div id="u7284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7285" class="ax_default table_cell">
          <img id="u7285_img" class="img " src="images/设为主播/u3143.png"/>
          <!-- Unnamed () -->
          <div id="u7286" class="text" style="visibility: visible;">
            <p><span>平台转账</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7287" class="ax_default table_cell">
          <img id="u7287_img" class="img " src="images/设为主播/u3153.png"/>
          <!-- Unnamed () -->
          <div id="u7288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7289" class="ax_default box_1">
        <div id="u7289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7290" class="text" style="visibility: visible;">
          <p><span>月结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7291" class="ax_default box_1">
        <div id="u7291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7292" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7293" class="ax_default icon">
        <img id="u7293_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u7294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7295" class="ax_default box_1">
        <div id="u7295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7296" class="text" style="visibility: visible;">
          <p><span>输入百分号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7297" class="ax_default box_1">
        <div id="u7297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7298" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7299" class="ax_default icon">
        <img id="u7299_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u7300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7301" class="ax_default box_1">
        <div id="u7301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7302" class="text" style="visibility: visible;">
          <p><span>家族长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7303" class="ax_default icon">
        <img id="u7303_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u7304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7305" class="ax_default box_1">
        <div id="u7305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7306" class="text" style="visibility: visible;">
          <p><span>输入数字，大于1000</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7307" class="ax_default icon">
        <img id="u7307_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u7308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7309" class="ax_default box_1">
        <div id="u7309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7310" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7311" class="ax_default icon">
        <img id="u7311_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u7312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7313" class="ax_default box_1">
        <div id="u7313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7314" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7315" class="ax_default icon">
        <img id="u7315_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u7316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7317" class="ax_default box_1">
        <div id="u7317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7318" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7319" class="ax_default icon">
        <img id="u7319_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u7320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7321" class="ax_default box_1">
        <div id="u7321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7322" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7323" class="ax_default icon">
        <img id="u7323_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u7324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7325" class="ax_default box_1">
        <div id="u7325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7326" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7327" class="ax_default icon">
        <img id="u7327_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u7328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7329" class="ax_default box_1">
        <div id="u7329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7330" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7331" class="ax_default icon">
        <img id="u7331_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u7332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
