﻿<!DOCTYPE html>
<html>
  <head>
    <title>渠道管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/渠道管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/渠道管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u15786" class="ax_default _图片">
        <img id="u15786_img" class="img " src="images/综合数据/u6.png"/>
        <!-- Unnamed () -->
        <div id="u15787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15788" class="ax_default box_2">
        <div id="u15788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15789" class="text" style="visibility: visible;">
          <p><span>点播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15790" class="ax_default box_2">
        <div id="u15790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15791" class="text" style="visibility: visible;">
          <p><span>直播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15792" class="ax_default box_3">
        <div id="u15792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15794" class="ax_default box_2">
        <div id="u15794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15796" class="ax_default _三级标题">
        <div id="u15796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15797" class="text" style="visibility: visible;">
          <p><span>冲提管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15798" class="ax_default box_2">
        <div id="u15798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15799" class="text" style="visibility: visible;">
          <p><span>► 综合数据&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15800" class="ax_default box_2">
        <div id="u15800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15801" class="text" style="visibility: visible;">
          <p><span>▼ 用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15802" class="ax_default box_2">
        <div id="u15802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15803" class="text" style="visibility: visible;">
          <p><span>► 房间管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15804" class="ax_default box_2">
        <div id="u15804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15805" class="text" style="visibility: visible;">
          <p><span>► 道具管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15806" class="ax_default box_2">
        <div id="u15806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15807" class="text" style="visibility: visible;">
          <p><span>► 广告管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15808" class="ax_default box_2">
        <div id="u15808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15809" class="text" style="visibility: visible;">
          <p><span>► 渠道管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15810" class="ax_default box_2">
        <div id="u15810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15811" class="text" style="visibility: visible;">
          <p><span>► 资金管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15812" class="ax_default box_2">
        <div id="u15812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15813" class="text" style="visibility: visible;">
          <p><span>► 权限管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u15814" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u15815" class="ax_default table_cell">
          <img id="u15815_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u15816" class="text" style="visibility: visible;">
            <p><span>渠道名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15817" class="ax_default table_cell">
          <img id="u15817_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u15818" class="text" style="visibility: visible;">
            <p><span>渠道ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15819" class="ax_default table_cell">
          <img id="u15819_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u15820" class="text" style="visibility: visible;">
            <p><span>累计充值金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15821" class="ax_default table_cell">
          <img id="u15821_img" class="img " src="images/综合数据/u37.png"/>
          <!-- Unnamed () -->
          <div id="u15822" class="text" style="visibility: visible;">
            <p><span>本日充值金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15823" class="ax_default table_cell">
          <img id="u15823_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u15824" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15825" class="ax_default table_cell">
          <img id="u15825_img" class="img " src="images/综合数据/u37.png"/>
          <!-- Unnamed () -->
          <div id="u15826" class="text" style="visibility: visible;">
            <p><span>累计使用次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15827" class="ax_default table_cell">
          <img id="u15827_img" class="img " src="images/综合数据/u45.png"/>
          <!-- Unnamed () -->
          <div id="u15828" class="text" style="visibility: visible;">
            <p><span>充值成功率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15829" class="ax_default table_cell">
          <img id="u15829_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u15830" class="text" style="visibility: visible;">
            <p><span>当前状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15831" class="ax_default table_cell">
          <img id="u15831_img" class="img " src="images/房间管理/u8690.png"/>
          <!-- Unnamed () -->
          <div id="u15832" class="text" style="visibility: visible;">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15833" class="ax_default table_cell">
          <img id="u15833_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15834" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15835" class="ax_default table_cell">
          <img id="u15835_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15836" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15837" class="ax_default table_cell">
          <img id="u15837_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15838" class="text" style="visibility: visible;">
            <p><span>9999999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15839" class="ax_default table_cell">
          <img id="u15839_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u15840" class="text" style="visibility: visible;">
            <p><span>9999999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15841" class="ax_default table_cell">
          <img id="u15841_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15842" class="text" style="visibility: visible;">
            <p><span>2014-05-05</span></p><p><span>22：22：22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15843" class="ax_default table_cell">
          <img id="u15843_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u15844" class="text" style="visibility: visible;">
            <p><span>500000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15845" class="ax_default table_cell">
          <img id="u15845_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15846" class="text" style="visibility: visible;">
            <p><span>90%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15847" class="ax_default table_cell">
          <img id="u15847_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u15848" class="text" style="visibility: visible;">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15849" class="ax_default table_cell">
          <img id="u15849_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u15850" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">明细</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15851" class="ax_default table_cell">
          <img id="u15851_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15853" class="ax_default table_cell">
          <img id="u15853_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15855" class="ax_default table_cell">
          <img id="u15855_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15857" class="ax_default table_cell">
          <img id="u15857_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u15858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15859" class="ax_default table_cell">
          <img id="u15859_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15861" class="ax_default table_cell">
          <img id="u15861_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u15862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15863" class="ax_default table_cell">
          <img id="u15863_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15865" class="ax_default table_cell">
          <img id="u15865_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u15866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15867" class="ax_default table_cell">
          <img id="u15867_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u15868" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">明细</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15869" class="ax_default table_cell">
          <img id="u15869_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15871" class="ax_default table_cell">
          <img id="u15871_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15873" class="ax_default table_cell">
          <img id="u15873_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15875" class="ax_default table_cell">
          <img id="u15875_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u15876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15877" class="ax_default table_cell">
          <img id="u15877_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15879" class="ax_default table_cell">
          <img id="u15879_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u15880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15881" class="ax_default table_cell">
          <img id="u15881_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15883" class="ax_default table_cell">
          <img id="u15883_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u15884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15885" class="ax_default table_cell">
          <img id="u15885_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u15886" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">明细</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15887" class="ax_default table_cell">
          <img id="u15887_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15889" class="ax_default table_cell">
          <img id="u15889_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15891" class="ax_default table_cell">
          <img id="u15891_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15893" class="ax_default table_cell">
          <img id="u15893_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u15894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15895" class="ax_default table_cell">
          <img id="u15895_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15897" class="ax_default table_cell">
          <img id="u15897_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u15898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15899" class="ax_default table_cell">
          <img id="u15899_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15901" class="ax_default table_cell">
          <img id="u15901_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u15902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15903" class="ax_default table_cell">
          <img id="u15903_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u15904" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">明细</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15905" class="ax_default table_cell">
          <img id="u15905_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15907" class="ax_default table_cell">
          <img id="u15907_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15909" class="ax_default table_cell">
          <img id="u15909_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15911" class="ax_default table_cell">
          <img id="u15911_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u15912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15913" class="ax_default table_cell">
          <img id="u15913_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15915" class="ax_default table_cell">
          <img id="u15915_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u15916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15917" class="ax_default table_cell">
          <img id="u15917_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15919" class="ax_default table_cell">
          <img id="u15919_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u15920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15921" class="ax_default table_cell">
          <img id="u15921_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u15922" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">明细</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15923" class="ax_default table_cell">
          <img id="u15923_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15925" class="ax_default table_cell">
          <img id="u15925_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15927" class="ax_default table_cell">
          <img id="u15927_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15929" class="ax_default table_cell">
          <img id="u15929_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u15930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15931" class="ax_default table_cell">
          <img id="u15931_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15933" class="ax_default table_cell">
          <img id="u15933_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u15934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15935" class="ax_default table_cell">
          <img id="u15935_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15937" class="ax_default table_cell">
          <img id="u15937_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u15938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15939" class="ax_default table_cell">
          <img id="u15939_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u15940" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">明细</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15941" class="ax_default table_cell">
          <img id="u15941_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15943" class="ax_default table_cell">
          <img id="u15943_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15945" class="ax_default table_cell">
          <img id="u15945_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15947" class="ax_default table_cell">
          <img id="u15947_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u15948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15949" class="ax_default table_cell">
          <img id="u15949_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15951" class="ax_default table_cell">
          <img id="u15951_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u15952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15953" class="ax_default table_cell">
          <img id="u15953_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15955" class="ax_default table_cell">
          <img id="u15955_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u15956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15957" class="ax_default table_cell">
          <img id="u15957_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u15958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15959" class="ax_default table_cell">
          <img id="u15959_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15961" class="ax_default table_cell">
          <img id="u15961_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15963" class="ax_default table_cell">
          <img id="u15963_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15965" class="ax_default table_cell">
          <img id="u15965_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u15966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15967" class="ax_default table_cell">
          <img id="u15967_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15969" class="ax_default table_cell">
          <img id="u15969_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u15970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15971" class="ax_default table_cell">
          <img id="u15971_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15973" class="ax_default table_cell">
          <img id="u15973_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u15974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15975" class="ax_default table_cell">
          <img id="u15975_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u15976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15977" class="ax_default table_cell">
          <img id="u15977_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15979" class="ax_default table_cell">
          <img id="u15979_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15981" class="ax_default table_cell">
          <img id="u15981_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15983" class="ax_default table_cell">
          <img id="u15983_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u15984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15985" class="ax_default table_cell">
          <img id="u15985_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15987" class="ax_default table_cell">
          <img id="u15987_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u15988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15989" class="ax_default table_cell">
          <img id="u15989_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15991" class="ax_default table_cell">
          <img id="u15991_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u15992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15993" class="ax_default table_cell">
          <img id="u15993_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u15994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15995" class="ax_default table_cell">
          <img id="u15995_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15997" class="ax_default table_cell">
          <img id="u15997_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15999" class="ax_default table_cell">
          <img id="u15999_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16001" class="ax_default table_cell">
          <img id="u16001_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16003" class="ax_default table_cell">
          <img id="u16003_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16005" class="ax_default table_cell">
          <img id="u16005_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16007" class="ax_default table_cell">
          <img id="u16007_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u16008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16009" class="ax_default table_cell">
          <img id="u16009_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16010" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16011" class="ax_default table_cell">
          <img id="u16011_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u16012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16013" class="ax_default table_cell">
          <img id="u16013_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16015" class="ax_default table_cell">
          <img id="u16015_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16017" class="ax_default table_cell">
          <img id="u16017_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16019" class="ax_default table_cell">
          <img id="u16019_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16021" class="ax_default table_cell">
          <img id="u16021_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16022" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16023" class="ax_default table_cell">
          <img id="u16023_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16024" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16025" class="ax_default table_cell">
          <img id="u16025_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u16026" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16027" class="ax_default table_cell">
          <img id="u16027_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16028" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16029" class="ax_default table_cell">
          <img id="u16029_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u16030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16031" class="ax_default table_cell">
          <img id="u16031_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16032" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16033" class="ax_default table_cell">
          <img id="u16033_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16035" class="ax_default table_cell">
          <img id="u16035_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16036" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16037" class="ax_default table_cell">
          <img id="u16037_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16039" class="ax_default table_cell">
          <img id="u16039_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16040" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16041" class="ax_default table_cell">
          <img id="u16041_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16043" class="ax_default table_cell">
          <img id="u16043_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u16044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16045" class="ax_default table_cell">
          <img id="u16045_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16046" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16047" class="ax_default table_cell">
          <img id="u16047_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u16048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16049" class="ax_default table_cell">
          <img id="u16049_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16051" class="ax_default table_cell">
          <img id="u16051_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16052" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16053" class="ax_default table_cell">
          <img id="u16053_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16055" class="ax_default table_cell">
          <img id="u16055_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16057" class="ax_default table_cell">
          <img id="u16057_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16059" class="ax_default table_cell">
          <img id="u16059_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16061" class="ax_default table_cell">
          <img id="u16061_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u16062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16063" class="ax_default table_cell">
          <img id="u16063_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16064" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16065" class="ax_default table_cell">
          <img id="u16065_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u16066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16067" class="ax_default table_cell">
          <img id="u16067_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16069" class="ax_default table_cell">
          <img id="u16069_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16071" class="ax_default table_cell">
          <img id="u16071_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16073" class="ax_default table_cell">
          <img id="u16073_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16075" class="ax_default table_cell">
          <img id="u16075_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16077" class="ax_default table_cell">
          <img id="u16077_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16079" class="ax_default table_cell">
          <img id="u16079_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u16080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16081" class="ax_default table_cell">
          <img id="u16081_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16082" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16083" class="ax_default table_cell">
          <img id="u16083_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u16084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16085" class="ax_default table_cell">
          <img id="u16085_img" class="img " src="images/用户管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u16086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16087" class="ax_default table_cell">
          <img id="u16087_img" class="img " src="images/用户管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u16088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16089" class="ax_default table_cell">
          <img id="u16089_img" class="img " src="images/用户管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u16090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16091" class="ax_default table_cell">
          <img id="u16091_img" class="img " src="images/综合数据/u277.png"/>
          <!-- Unnamed () -->
          <div id="u16092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16093" class="ax_default table_cell">
          <img id="u16093_img" class="img " src="images/用户管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u16094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16095" class="ax_default table_cell">
          <img id="u16095_img" class="img " src="images/综合数据/u277.png"/>
          <!-- Unnamed () -->
          <div id="u16096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16097" class="ax_default table_cell">
          <img id="u16097_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u16098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16099" class="ax_default table_cell">
          <img id="u16099_img" class="img " src="images/综合数据/u275.png"/>
          <!-- Unnamed () -->
          <div id="u16100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16101" class="ax_default table_cell">
          <img id="u16101_img" class="img " src="images/设为主播/u3076.png"/>
          <!-- Unnamed () -->
          <div id="u16102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16103" class="ax_default text_field">
        <input id="u16103_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16104" class="ax_default _三级标题">
        <div id="u16104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16105" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16106" class="ax_default _三级标题">
        <div id="u16106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16107" class="text" style="visibility: visible;">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16108" class="ax_default _三级标题">
        <div id="u16108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16109" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16110" class="ax_default _三级标题">
        <div id="u16110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16111" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16112" class="ax_default _三级标题">
        <div id="u16112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16113" class="text" style="visibility: visible;">
          <p><span>99999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16114" class="ax_default _三级标题">
        <div id="u16114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16115" class="text" style="visibility: visible;">
          <p><span>99998</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16116" class="ax_default _三级标题">
        <div id="u16116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16117" class="text" style="visibility: visible;">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16118" class="ax_default primary_button">
        <div id="u16118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16119" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16120" class="ax_default primary_button">
        <div id="u16120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16121" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16122" class="ax_default box_1">
        <div id="u16122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16123" class="text" style="visibility: visible;">
          <p><span>2017-04-25 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16124" class="ax_default box_1">
        <div id="u16124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16125" class="text" style="visibility: visible;">
          <p><span>2017-04-25 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16126" class="ax_default box_1">
        <div id="u16126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16127" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16128" class="ax_default box_1">
        <div id="u16128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16129" class="text" style="visibility: visible;">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16130" class="ax_default box_1">
        <div id="u16130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16131" class="text" style="visibility: visible;">
          <p><span>开播时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16132" class="ax_default _三级标题">
        <div id="u16132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16133" class="text" style="visibility: visible;">
          <p><span>填写要搜索的内容,模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16134" class="ax_default box_1">
        <div id="u16134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16136" class="ax_default icon">
        <img id="u16136_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u16137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16138" class="ax_default box_1">
        <div id="u16138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16140" class="ax_default icon">
        <img id="u16140_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u16141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16142" class="ax_default box_1">
        <div id="u16142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16144" class="ax_default icon">
        <img id="u16144_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u16145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16146" class="ax_default box_1">
        <div id="u16146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16148" class="ax_default icon">
        <img id="u16148_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u16149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16150" class="ax_default primary_button">
        <div id="u16150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16151" class="text" style="visibility: visible;">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16152" class="ax_default primary_button">
        <div id="u16152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16153" class="text" style="visibility: visible;">
          <p><span>渠道管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16154" class="ax_default primary_button">
        <div id="u16154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16155" class="text" style="visibility: visible;">
          <p><span>层级设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16156" class="ax_default primary_button">
        <div id="u16156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16157" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16158" class="ax_default primary_button">
        <div id="u16158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16159" class="text" style="visibility: visible;">
          <p><span>提款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16160" class="ax_default primary_button">
        <div id="u16160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16161" class="text" style="visibility: visible;">
          <p><span>后台充值</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
