﻿<!DOCTYPE html>
<html>
  <head>
    <title>提现审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提现审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提现审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u19719" class="ax_default _图片">
        <img id="u19719_img" class="img " src="images/综合数据/u6.png"/>
        <!-- Unnamed () -->
        <div id="u19720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19721" class="ax_default box_2">
        <div id="u19721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19722" class="text" style="visibility: visible;">
          <p><span>点播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19723" class="ax_default box_2">
        <div id="u19723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19724" class="text" style="visibility: visible;">
          <p><span>直播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19725" class="ax_default box_3">
        <div id="u19725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19727" class="ax_default box_2">
        <div id="u19727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19729" class="ax_default _三级标题">
        <div id="u19729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19730" class="text" style="visibility: visible;">
          <p><span>冲提管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19731" class="ax_default box_2">
        <div id="u19731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19732" class="text" style="visibility: visible;">
          <p><span>► 综合数据&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19733" class="ax_default box_2">
        <div id="u19733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19734" class="text" style="visibility: visible;">
          <p><span>▼ 用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19735" class="ax_default box_2">
        <div id="u19735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19736" class="text" style="visibility: visible;">
          <p><span>► 房间管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19737" class="ax_default box_2">
        <div id="u19737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19738" class="text" style="visibility: visible;">
          <p><span>► 道具管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19739" class="ax_default box_2">
        <div id="u19739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19740" class="text" style="visibility: visible;">
          <p><span>► 广告管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19741" class="ax_default box_2">
        <div id="u19741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19742" class="text" style="visibility: visible;">
          <p><span>► 渠道管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19743" class="ax_default box_2">
        <div id="u19743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19744" class="text" style="visibility: visible;">
          <p><span>► 资金管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19745" class="ax_default box_2">
        <div id="u19745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19746" class="text" style="visibility: visible;">
          <p><span>► 权限管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19747" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u19748" class="ax_default table_cell">
          <img id="u19748_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u19749" class="text" style="visibility: visible;">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19750" class="ax_default table_cell">
          <img id="u19750_img" class="img " src="images/用户管理/u1120.png"/>
          <!-- Unnamed () -->
          <div id="u19751" class="text" style="visibility: visible;">
            <p><span>用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19752" class="ax_default table_cell">
          <img id="u19752_img" class="img " src="images/用户管理/u1120.png"/>
          <!-- Unnamed () -->
          <div id="u19753" class="text" style="visibility: visible;">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19754" class="ax_default table_cell">
          <img id="u19754_img" class="img " src="images/用户管理/u1120.png"/>
          <!-- Unnamed () -->
          <div id="u19755" class="text" style="visibility: visible;">
            <p><span>申请金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19756" class="ax_default table_cell">
          <img id="u19756_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u19757" class="text" style="visibility: visible;">
            <p><span>所属家族</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19758" class="ax_default table_cell">
          <img id="u19758_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u19759" class="text" style="visibility: visible;">
            <p><span>结算方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19760" class="ax_default table_cell">
          <img id="u19760_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u19761" class="text" style="visibility: visible;">
            <p><span>申请次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19762" class="ax_default table_cell">
          <img id="u19762_img" class="img " src="images/用户管理/u1120.png"/>
          <!-- Unnamed () -->
          <div id="u19763" class="text" style="visibility: visible;">
            <p><span>账户余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19764" class="ax_default table_cell">
          <img id="u19764_img" class="img " src="images/综合数据/u45.png"/>
          <!-- Unnamed () -->
          <div id="u19765" class="text" style="visibility: visible;">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19766" class="ax_default table_cell">
          <img id="u19766_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u19767" class="text" style="visibility: visible;">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19768" class="ax_default table_cell">
          <img id="u19768_img" class="img " src="images/审核管理/u18964.png"/>
          <!-- Unnamed () -->
          <div id="u19769" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19770" class="ax_default table_cell">
          <img id="u19770_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19771" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19772" class="ax_default table_cell">
          <img id="u19772_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19773" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19774" class="ax_default table_cell">
          <img id="u19774_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19776" class="ax_default table_cell">
          <img id="u19776_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19778" class="ax_default table_cell">
          <img id="u19778_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19780" class="ax_default table_cell">
          <img id="u19780_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19782" class="ax_default table_cell">
          <img id="u19782_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19783" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19784" class="ax_default table_cell">
          <img id="u19784_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19786" class="ax_default table_cell">
          <img id="u19786_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u19787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19788" class="ax_default table_cell">
          <img id="u19788_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19789" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">拒绝</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">同意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19790" class="ax_default table_cell">
          <img id="u19790_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u19791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19792" class="ax_default table_cell">
          <img id="u19792_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19793" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19794" class="ax_default table_cell">
          <img id="u19794_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19795" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19796" class="ax_default table_cell">
          <img id="u19796_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19798" class="ax_default table_cell">
          <img id="u19798_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19800" class="ax_default table_cell">
          <img id="u19800_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19802" class="ax_default table_cell">
          <img id="u19802_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19804" class="ax_default table_cell">
          <img id="u19804_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19806" class="ax_default table_cell">
          <img id="u19806_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19808" class="ax_default table_cell">
          <img id="u19808_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u19809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19810" class="ax_default table_cell">
          <img id="u19810_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19811" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">拒绝</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">同意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19812" class="ax_default table_cell">
          <img id="u19812_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u19813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19814" class="ax_default table_cell">
          <img id="u19814_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19815" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19816" class="ax_default table_cell">
          <img id="u19816_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19817" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19818" class="ax_default table_cell">
          <img id="u19818_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19820" class="ax_default table_cell">
          <img id="u19820_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19822" class="ax_default table_cell">
          <img id="u19822_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19824" class="ax_default table_cell">
          <img id="u19824_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19826" class="ax_default table_cell">
          <img id="u19826_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19828" class="ax_default table_cell">
          <img id="u19828_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19830" class="ax_default table_cell">
          <img id="u19830_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u19831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19832" class="ax_default table_cell">
          <img id="u19832_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19833" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">拒绝</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">同意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19834" class="ax_default table_cell">
          <img id="u19834_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u19835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19836" class="ax_default table_cell">
          <img id="u19836_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19837" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19838" class="ax_default table_cell">
          <img id="u19838_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19839" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19840" class="ax_default table_cell">
          <img id="u19840_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19842" class="ax_default table_cell">
          <img id="u19842_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19844" class="ax_default table_cell">
          <img id="u19844_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19846" class="ax_default table_cell">
          <img id="u19846_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19848" class="ax_default table_cell">
          <img id="u19848_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19850" class="ax_default table_cell">
          <img id="u19850_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19852" class="ax_default table_cell">
          <img id="u19852_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u19853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19854" class="ax_default table_cell">
          <img id="u19854_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19855" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">拒绝</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">同意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19856" class="ax_default table_cell">
          <img id="u19856_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u19857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19858" class="ax_default table_cell">
          <img id="u19858_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19859" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19860" class="ax_default table_cell">
          <img id="u19860_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19861" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19862" class="ax_default table_cell">
          <img id="u19862_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19864" class="ax_default table_cell">
          <img id="u19864_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19866" class="ax_default table_cell">
          <img id="u19866_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19868" class="ax_default table_cell">
          <img id="u19868_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19870" class="ax_default table_cell">
          <img id="u19870_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19872" class="ax_default table_cell">
          <img id="u19872_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19874" class="ax_default table_cell">
          <img id="u19874_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u19875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19876" class="ax_default table_cell">
          <img id="u19876_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19877" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">拒绝</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">同意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19878" class="ax_default table_cell">
          <img id="u19878_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u19879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19880" class="ax_default table_cell">
          <img id="u19880_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19881" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19882" class="ax_default table_cell">
          <img id="u19882_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19883" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19884" class="ax_default table_cell">
          <img id="u19884_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19886" class="ax_default table_cell">
          <img id="u19886_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19888" class="ax_default table_cell">
          <img id="u19888_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19890" class="ax_default table_cell">
          <img id="u19890_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19891" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19892" class="ax_default table_cell">
          <img id="u19892_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19894" class="ax_default table_cell">
          <img id="u19894_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19896" class="ax_default table_cell">
          <img id="u19896_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u19897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19898" class="ax_default table_cell">
          <img id="u19898_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19899" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">拒绝</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">同意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19900" class="ax_default table_cell">
          <img id="u19900_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u19901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19902" class="ax_default table_cell">
          <img id="u19902_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19903" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19904" class="ax_default table_cell">
          <img id="u19904_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19906" class="ax_default table_cell">
          <img id="u19906_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19908" class="ax_default table_cell">
          <img id="u19908_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19910" class="ax_default table_cell">
          <img id="u19910_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19912" class="ax_default table_cell">
          <img id="u19912_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19914" class="ax_default table_cell">
          <img id="u19914_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19916" class="ax_default table_cell">
          <img id="u19916_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19918" class="ax_default table_cell">
          <img id="u19918_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u19919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19920" class="ax_default table_cell">
          <img id="u19920_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19922" class="ax_default table_cell">
          <img id="u19922_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u19923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19924" class="ax_default table_cell">
          <img id="u19924_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19926" class="ax_default table_cell">
          <img id="u19926_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19928" class="ax_default table_cell">
          <img id="u19928_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19930" class="ax_default table_cell">
          <img id="u19930_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19932" class="ax_default table_cell">
          <img id="u19932_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19934" class="ax_default table_cell">
          <img id="u19934_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19936" class="ax_default table_cell">
          <img id="u19936_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19938" class="ax_default table_cell">
          <img id="u19938_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19940" class="ax_default table_cell">
          <img id="u19940_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u19941" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19942" class="ax_default table_cell">
          <img id="u19942_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19944" class="ax_default table_cell">
          <img id="u19944_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u19945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19946" class="ax_default table_cell">
          <img id="u19946_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19948" class="ax_default table_cell">
          <img id="u19948_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19950" class="ax_default table_cell">
          <img id="u19950_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19952" class="ax_default table_cell">
          <img id="u19952_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19954" class="ax_default table_cell">
          <img id="u19954_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19956" class="ax_default table_cell">
          <img id="u19956_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19958" class="ax_default table_cell">
          <img id="u19958_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19960" class="ax_default table_cell">
          <img id="u19960_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19962" class="ax_default table_cell">
          <img id="u19962_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u19963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19964" class="ax_default table_cell">
          <img id="u19964_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19966" class="ax_default table_cell">
          <img id="u19966_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u19967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19968" class="ax_default table_cell">
          <img id="u19968_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19970" class="ax_default table_cell">
          <img id="u19970_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19972" class="ax_default table_cell">
          <img id="u19972_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19974" class="ax_default table_cell">
          <img id="u19974_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19976" class="ax_default table_cell">
          <img id="u19976_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19978" class="ax_default table_cell">
          <img id="u19978_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19980" class="ax_default table_cell">
          <img id="u19980_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19982" class="ax_default table_cell">
          <img id="u19982_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19984" class="ax_default table_cell">
          <img id="u19984_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u19985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19986" class="ax_default table_cell">
          <img id="u19986_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19988" class="ax_default table_cell">
          <img id="u19988_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u19989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19990" class="ax_default table_cell">
          <img id="u19990_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u19991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19992" class="ax_default table_cell">
          <img id="u19992_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19994" class="ax_default table_cell">
          <img id="u19994_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19996" class="ax_default table_cell">
          <img id="u19996_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u19997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19998" class="ax_default table_cell">
          <img id="u19998_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u19999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20000" class="ax_default table_cell">
          <img id="u20000_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u20001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20002" class="ax_default table_cell">
          <img id="u20002_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u20003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20004" class="ax_default table_cell">
          <img id="u20004_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u20005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20006" class="ax_default table_cell">
          <img id="u20006_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u20007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20008" class="ax_default table_cell">
          <img id="u20008_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u20009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20010" class="ax_default table_cell">
          <img id="u20010_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u20011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20012" class="ax_default table_cell">
          <img id="u20012_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u20013" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20014" class="ax_default table_cell">
          <img id="u20014_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u20015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20016" class="ax_default table_cell">
          <img id="u20016_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u20017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20018" class="ax_default table_cell">
          <img id="u20018_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u20019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20020" class="ax_default table_cell">
          <img id="u20020_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u20021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20022" class="ax_default table_cell">
          <img id="u20022_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u20023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20024" class="ax_default table_cell">
          <img id="u20024_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u20025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20026" class="ax_default table_cell">
          <img id="u20026_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u20027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20028" class="ax_default table_cell">
          <img id="u20028_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u20029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20030" class="ax_default table_cell">
          <img id="u20030_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u20031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20032" class="ax_default table_cell">
          <img id="u20032_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u20033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20034" class="ax_default table_cell">
          <img id="u20034_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u20035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20036" class="ax_default table_cell">
          <img id="u20036_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u20037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20038" class="ax_default table_cell">
          <img id="u20038_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u20039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20040" class="ax_default table_cell">
          <img id="u20040_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u20041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20042" class="ax_default table_cell">
          <img id="u20042_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u20043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20044" class="ax_default table_cell">
          <img id="u20044_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u20045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20046" class="ax_default table_cell">
          <img id="u20046_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u20047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20048" class="ax_default table_cell">
          <img id="u20048_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u20049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20050" class="ax_default table_cell">
          <img id="u20050_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u20051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20052" class="ax_default table_cell">
          <img id="u20052_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u20053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20054" class="ax_default table_cell">
          <img id="u20054_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u20055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20056" class="ax_default table_cell">
          <img id="u20056_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u20057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20058" class="ax_default table_cell">
          <img id="u20058_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u20059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20060" class="ax_default table_cell">
          <img id="u20060_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u20061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20062" class="ax_default table_cell">
          <img id="u20062_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u20063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20064" class="ax_default table_cell">
          <img id="u20064_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u20065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20066" class="ax_default table_cell">
          <img id="u20066_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u20067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20068" class="ax_default table_cell">
          <img id="u20068_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u20069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20070" class="ax_default table_cell">
          <img id="u20070_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u20071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20072" class="ax_default table_cell">
          <img id="u20072_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u20073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20074" class="ax_default table_cell">
          <img id="u20074_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u20075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20076" class="ax_default table_cell">
          <img id="u20076_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u20077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20078" class="ax_default table_cell">
          <img id="u20078_img" class="img " src="images/用户管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u20079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20080" class="ax_default table_cell">
          <img id="u20080_img" class="img " src="images/用户管理/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u20081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20082" class="ax_default table_cell">
          <img id="u20082_img" class="img " src="images/用户管理/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u20083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20084" class="ax_default table_cell">
          <img id="u20084_img" class="img " src="images/用户管理/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u20085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20086" class="ax_default table_cell">
          <img id="u20086_img" class="img " src="images/综合数据/u275.png"/>
          <!-- Unnamed () -->
          <div id="u20087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20088" class="ax_default table_cell">
          <img id="u20088_img" class="img " src="images/综合数据/u275.png"/>
          <!-- Unnamed () -->
          <div id="u20089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20090" class="ax_default table_cell">
          <img id="u20090_img" class="img " src="images/综合数据/u275.png"/>
          <!-- Unnamed () -->
          <div id="u20091" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20092" class="ax_default table_cell">
          <img id="u20092_img" class="img " src="images/用户管理/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u20093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20094" class="ax_default table_cell">
          <img id="u20094_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u20095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20096" class="ax_default table_cell">
          <img id="u20096_img" class="img " src="images/用户管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u20097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20098" class="ax_default table_cell">
          <img id="u20098_img" class="img " src="images/基本信息/u1809.png"/>
          <!-- Unnamed () -->
          <div id="u20099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20100" class="ax_default text_field">
        <input id="u20100_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20101" class="ax_default _三级标题">
        <div id="u20101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20102" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20103" class="ax_default _三级标题">
        <div id="u20103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20104" class="text" style="visibility: visible;">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20105" class="ax_default _三级标题">
        <div id="u20105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20106" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20107" class="ax_default _三级标题">
        <div id="u20107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20108" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20109" class="ax_default _三级标题">
        <div id="u20109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20110" class="text" style="visibility: visible;">
          <p><span>99999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20111" class="ax_default _三级标题">
        <div id="u20111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20112" class="text" style="visibility: visible;">
          <p><span>99998</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20113" class="ax_default _三级标题">
        <div id="u20113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20114" class="text" style="visibility: visible;">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20115" class="ax_default primary_button">
        <div id="u20115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20116" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20117" class="ax_default primary_button">
        <div id="u20117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20118" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20119" class="ax_default box_1">
        <div id="u20119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20120" class="text" style="visibility: visible;">
          <p><span>2017-04-25 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20121" class="ax_default box_1">
        <div id="u20121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20122" class="text" style="visibility: visible;">
          <p><span>2017-04-25 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20123" class="ax_default box_1">
        <div id="u20123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20124" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20125" class="ax_default box_1">
        <div id="u20125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20126" class="text" style="visibility: visible;">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20127" class="ax_default box_1">
        <div id="u20127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20128" class="text" style="visibility: visible;">
          <p><span>开播时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20129" class="ax_default _三级标题">
        <div id="u20129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20130" class="text" style="visibility: visible;">
          <p><span>填写要搜索的内容,模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20131" class="ax_default box_1">
        <div id="u20131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20133" class="ax_default icon">
        <img id="u20133_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u20134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20135" class="ax_default box_1">
        <div id="u20135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20137" class="ax_default icon">
        <img id="u20137_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u20138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20139" class="ax_default box_1">
        <div id="u20139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20141" class="ax_default icon">
        <img id="u20141_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u20142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20143" class="ax_default box_1">
        <div id="u20143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20145" class="ax_default icon">
        <img id="u20145_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u20146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20147" class="ax_default primary_button">
        <div id="u20147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20148" class="text" style="visibility: visible;">
          <p><span>主播申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20149" class="ax_default primary_button">
        <div id="u20149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20150" class="text" style="visibility: visible;">
          <p><span>充值审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20151" class="ax_default primary_button">
        <div id="u20151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20152" class="text" style="visibility: visible;">
          <p><span>提现审核</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
