﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加家族推广渠道</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加家族推广渠道/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加家族推广渠道/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u14811" class="ax_default _图片">
        <img id="u14811_img" class="img " src="images/综合数据/u6.png"/>
        <!-- Unnamed () -->
        <div id="u14812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14813" class="ax_default box_2">
        <div id="u14813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14814" class="text" style="visibility: visible;">
          <p><span>点播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14815" class="ax_default box_2">
        <div id="u14815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14816" class="text" style="visibility: visible;">
          <p><span>直播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14817" class="ax_default box_3">
        <div id="u14817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14819" class="ax_default box_2">
        <div id="u14819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14821" class="ax_default _三级标题">
        <div id="u14821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14822" class="text" style="visibility: visible;">
          <p><span>推广管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14823" class="ax_default box_2">
        <div id="u14823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14824" class="text" style="visibility: visible;">
          <p><span>► 综合数据&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14825" class="ax_default box_2">
        <div id="u14825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14826" class="text" style="visibility: visible;">
          <p><span>▼ 用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14827" class="ax_default box_2">
        <div id="u14827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14828" class="text" style="visibility: visible;">
          <p><span>► 房间管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14829" class="ax_default box_2">
        <div id="u14829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14830" class="text" style="visibility: visible;">
          <p><span>► 道具管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14831" class="ax_default box_2">
        <div id="u14831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14832" class="text" style="visibility: visible;">
          <p><span>► 广告管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14833" class="ax_default box_2">
        <div id="u14833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14834" class="text" style="visibility: visible;">
          <p><span>► 渠道管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14835" class="ax_default box_2">
        <div id="u14835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14836" class="text" style="visibility: visible;">
          <p><span>► 资金管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14837" class="ax_default box_2">
        <div id="u14837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14838" class="text" style="visibility: visible;">
          <p><span>► 权限管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14839" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u14840" class="ax_default table_cell">
          <img id="u14840_img" class="img " src="images/推广管理/u13833.png"/>
          <!-- Unnamed () -->
          <div id="u14841" class="text" style="visibility: visible;">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14842" class="ax_default table_cell">
          <img id="u14842_img" class="img " src="images/推广管理/u13835.png"/>
          <!-- Unnamed () -->
          <div id="u14843" class="text" style="visibility: visible;">
            <p><span>用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14844" class="ax_default table_cell">
          <img id="u14844_img" class="img " src="images/推广管理/u13837.png"/>
          <!-- Unnamed () -->
          <div id="u14845" class="text" style="visibility: visible;">
            <p><span>推广用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14846" class="ax_default table_cell">
          <img id="u14846_img" class="img " src="images/推广管理/u13837.png"/>
          <!-- Unnamed () -->
          <div id="u14847" class="text" style="visibility: visible;">
            <p><span>累计充值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14848" class="ax_default table_cell">
          <img id="u14848_img" class="img " src="images/推广管理/u13837.png"/>
          <!-- Unnamed () -->
          <div id="u14849" class="text" style="visibility: visible;">
            <p><span>VIP数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14850" class="ax_default table_cell">
          <img id="u14850_img" class="img " src="images/推广管理/u13837.png"/>
          <!-- Unnamed () -->
          <div id="u14851" class="text" style="visibility: visible;">
            <p><span>推广红利</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14852" class="ax_default table_cell">
          <img id="u14852_img" class="img " src="images/推广管理/u13837.png"/>
          <!-- Unnamed () -->
          <div id="u14853" class="text" style="visibility: visible;">
            <p><span>充值红利</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14854" class="ax_default table_cell">
          <img id="u14854_img" class="img " src="images/推广管理/u13837.png"/>
          <!-- Unnamed () -->
          <div id="u14855" class="text" style="visibility: visible;">
            <p><span>分成比例</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14856" class="ax_default table_cell">
          <img id="u14856_img" class="img " src="images/推广管理/u13837.png"/>
          <!-- Unnamed () -->
          <div id="u14857" class="text" style="visibility: visible;">
            <p><span>次日留存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14858" class="ax_default table_cell">
          <img id="u14858_img" class="img " src="images/推广管理/u13837.png"/>
          <!-- Unnamed () -->
          <div id="u14859" class="text" style="visibility: visible;">
            <p><span>7日留存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14860" class="ax_default table_cell">
          <img id="u14860_img" class="img " src="images/推广管理/u13853.png"/>
          <!-- Unnamed () -->
          <div id="u14861" class="text" style="visibility: visible;">
            <p><span>付费率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14862" class="ax_default table_cell">
          <img id="u14862_img" class="img " src="images/推广管理/u13855.png"/>
          <!-- Unnamed () -->
          <div id="u14863" class="text" style="visibility: visible;">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14864" class="ax_default table_cell">
          <img id="u14864_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u14865" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14866" class="ax_default table_cell">
          <img id="u14866_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u14867" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14868" class="ax_default table_cell">
          <img id="u14868_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14870" class="ax_default table_cell">
          <img id="u14870_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14872" class="ax_default table_cell">
          <img id="u14872_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14874" class="ax_default table_cell">
          <img id="u14874_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14876" class="ax_default table_cell">
          <img id="u14876_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14878" class="ax_default table_cell">
          <img id="u14878_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14880" class="ax_default table_cell">
          <img id="u14880_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14882" class="ax_default table_cell">
          <img id="u14882_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14884" class="ax_default table_cell">
          <img id="u14884_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u14885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14886" class="ax_default table_cell">
          <img id="u14886_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u14887" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">明细</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14888" class="ax_default table_cell">
          <img id="u14888_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u14889" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14890" class="ax_default table_cell">
          <img id="u14890_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u14891" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14892" class="ax_default table_cell">
          <img id="u14892_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14894" class="ax_default table_cell">
          <img id="u14894_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14896" class="ax_default table_cell">
          <img id="u14896_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14898" class="ax_default table_cell">
          <img id="u14898_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14900" class="ax_default table_cell">
          <img id="u14900_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14902" class="ax_default table_cell">
          <img id="u14902_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14903" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14904" class="ax_default table_cell">
          <img id="u14904_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14906" class="ax_default table_cell">
          <img id="u14906_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14908" class="ax_default table_cell">
          <img id="u14908_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u14909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14910" class="ax_default table_cell">
          <img id="u14910_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u14911" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">违规</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14912" class="ax_default table_cell">
          <img id="u14912_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u14913" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14914" class="ax_default table_cell">
          <img id="u14914_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u14915" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14916" class="ax_default table_cell">
          <img id="u14916_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14918" class="ax_default table_cell">
          <img id="u14918_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14920" class="ax_default table_cell">
          <img id="u14920_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14922" class="ax_default table_cell">
          <img id="u14922_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14924" class="ax_default table_cell">
          <img id="u14924_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14926" class="ax_default table_cell">
          <img id="u14926_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14928" class="ax_default table_cell">
          <img id="u14928_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14930" class="ax_default table_cell">
          <img id="u14930_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14932" class="ax_default table_cell">
          <img id="u14932_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u14933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14934" class="ax_default table_cell">
          <img id="u14934_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u14935" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">违规</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14936" class="ax_default table_cell">
          <img id="u14936_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u14937" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14938" class="ax_default table_cell">
          <img id="u14938_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u14939" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14940" class="ax_default table_cell">
          <img id="u14940_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14941" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14942" class="ax_default table_cell">
          <img id="u14942_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14944" class="ax_default table_cell">
          <img id="u14944_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14946" class="ax_default table_cell">
          <img id="u14946_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14948" class="ax_default table_cell">
          <img id="u14948_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14950" class="ax_default table_cell">
          <img id="u14950_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14952" class="ax_default table_cell">
          <img id="u14952_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14954" class="ax_default table_cell">
          <img id="u14954_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14956" class="ax_default table_cell">
          <img id="u14956_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u14957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14958" class="ax_default table_cell">
          <img id="u14958_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u14959" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">违规</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14960" class="ax_default table_cell">
          <img id="u14960_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u14961" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14962" class="ax_default table_cell">
          <img id="u14962_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u14963" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14964" class="ax_default table_cell">
          <img id="u14964_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14966" class="ax_default table_cell">
          <img id="u14966_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14968" class="ax_default table_cell">
          <img id="u14968_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14970" class="ax_default table_cell">
          <img id="u14970_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14972" class="ax_default table_cell">
          <img id="u14972_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14974" class="ax_default table_cell">
          <img id="u14974_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14976" class="ax_default table_cell">
          <img id="u14976_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14978" class="ax_default table_cell">
          <img id="u14978_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14980" class="ax_default table_cell">
          <img id="u14980_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u14981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14982" class="ax_default table_cell">
          <img id="u14982_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u14983" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">违规</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14984" class="ax_default table_cell">
          <img id="u14984_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u14985" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14986" class="ax_default table_cell">
          <img id="u14986_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u14987" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14988" class="ax_default table_cell">
          <img id="u14988_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14990" class="ax_default table_cell">
          <img id="u14990_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14992" class="ax_default table_cell">
          <img id="u14992_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14994" class="ax_default table_cell">
          <img id="u14994_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14996" class="ax_default table_cell">
          <img id="u14996_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14998" class="ax_default table_cell">
          <img id="u14998_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15000" class="ax_default table_cell">
          <img id="u15000_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15002" class="ax_default table_cell">
          <img id="u15002_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15004" class="ax_default table_cell">
          <img id="u15004_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u15005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15006" class="ax_default table_cell">
          <img id="u15006_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u15007" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">违规</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15008" class="ax_default table_cell">
          <img id="u15008_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15010" class="ax_default table_cell">
          <img id="u15010_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u15011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15012" class="ax_default table_cell">
          <img id="u15012_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15013" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15014" class="ax_default table_cell">
          <img id="u15014_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15016" class="ax_default table_cell">
          <img id="u15016_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15018" class="ax_default table_cell">
          <img id="u15018_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15020" class="ax_default table_cell">
          <img id="u15020_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15022" class="ax_default table_cell">
          <img id="u15022_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15024" class="ax_default table_cell">
          <img id="u15024_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15026" class="ax_default table_cell">
          <img id="u15026_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15028" class="ax_default table_cell">
          <img id="u15028_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u15029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15030" class="ax_default table_cell">
          <img id="u15030_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u15031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15032" class="ax_default table_cell">
          <img id="u15032_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15034" class="ax_default table_cell">
          <img id="u15034_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u15035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15036" class="ax_default table_cell">
          <img id="u15036_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15038" class="ax_default table_cell">
          <img id="u15038_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15040" class="ax_default table_cell">
          <img id="u15040_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15042" class="ax_default table_cell">
          <img id="u15042_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15044" class="ax_default table_cell">
          <img id="u15044_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15046" class="ax_default table_cell">
          <img id="u15046_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15048" class="ax_default table_cell">
          <img id="u15048_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15050" class="ax_default table_cell">
          <img id="u15050_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15052" class="ax_default table_cell">
          <img id="u15052_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u15053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15054" class="ax_default table_cell">
          <img id="u15054_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u15055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15056" class="ax_default table_cell">
          <img id="u15056_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15058" class="ax_default table_cell">
          <img id="u15058_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u15059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15060" class="ax_default table_cell">
          <img id="u15060_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15062" class="ax_default table_cell">
          <img id="u15062_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15064" class="ax_default table_cell">
          <img id="u15064_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15066" class="ax_default table_cell">
          <img id="u15066_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15068" class="ax_default table_cell">
          <img id="u15068_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15070" class="ax_default table_cell">
          <img id="u15070_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15072" class="ax_default table_cell">
          <img id="u15072_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15074" class="ax_default table_cell">
          <img id="u15074_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15076" class="ax_default table_cell">
          <img id="u15076_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u15077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15078" class="ax_default table_cell">
          <img id="u15078_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u15079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15080" class="ax_default table_cell">
          <img id="u15080_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15082" class="ax_default table_cell">
          <img id="u15082_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u15083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15084" class="ax_default table_cell">
          <img id="u15084_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15086" class="ax_default table_cell">
          <img id="u15086_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15088" class="ax_default table_cell">
          <img id="u15088_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15090" class="ax_default table_cell">
          <img id="u15090_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15091" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15092" class="ax_default table_cell">
          <img id="u15092_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15094" class="ax_default table_cell">
          <img id="u15094_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15096" class="ax_default table_cell">
          <img id="u15096_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15098" class="ax_default table_cell">
          <img id="u15098_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15100" class="ax_default table_cell">
          <img id="u15100_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u15101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15102" class="ax_default table_cell">
          <img id="u15102_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u15103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15104" class="ax_default table_cell">
          <img id="u15104_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15106" class="ax_default table_cell">
          <img id="u15106_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u15107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15108" class="ax_default table_cell">
          <img id="u15108_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15110" class="ax_default table_cell">
          <img id="u15110_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15112" class="ax_default table_cell">
          <img id="u15112_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15114" class="ax_default table_cell">
          <img id="u15114_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15116" class="ax_default table_cell">
          <img id="u15116_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15118" class="ax_default table_cell">
          <img id="u15118_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15120" class="ax_default table_cell">
          <img id="u15120_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15122" class="ax_default table_cell">
          <img id="u15122_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15124" class="ax_default table_cell">
          <img id="u15124_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u15125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15126" class="ax_default table_cell">
          <img id="u15126_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u15127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15128" class="ax_default table_cell">
          <img id="u15128_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15130" class="ax_default table_cell">
          <img id="u15130_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u15131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15132" class="ax_default table_cell">
          <img id="u15132_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15134" class="ax_default table_cell">
          <img id="u15134_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15136" class="ax_default table_cell">
          <img id="u15136_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15138" class="ax_default table_cell">
          <img id="u15138_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15140" class="ax_default table_cell">
          <img id="u15140_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15142" class="ax_default table_cell">
          <img id="u15142_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15144" class="ax_default table_cell">
          <img id="u15144_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15146" class="ax_default table_cell">
          <img id="u15146_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15148" class="ax_default table_cell">
          <img id="u15148_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u15149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15150" class="ax_default table_cell">
          <img id="u15150_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u15151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15152" class="ax_default table_cell">
          <img id="u15152_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15154" class="ax_default table_cell">
          <img id="u15154_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u15155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15156" class="ax_default table_cell">
          <img id="u15156_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15158" class="ax_default table_cell">
          <img id="u15158_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15160" class="ax_default table_cell">
          <img id="u15160_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15162" class="ax_default table_cell">
          <img id="u15162_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15164" class="ax_default table_cell">
          <img id="u15164_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15166" class="ax_default table_cell">
          <img id="u15166_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15168" class="ax_default table_cell">
          <img id="u15168_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15170" class="ax_default table_cell">
          <img id="u15170_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15172" class="ax_default table_cell">
          <img id="u15172_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u15173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15174" class="ax_default table_cell">
          <img id="u15174_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u15175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15176" class="ax_default table_cell">
          <img id="u15176_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u15177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15178" class="ax_default table_cell">
          <img id="u15178_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u15179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15180" class="ax_default table_cell">
          <img id="u15180_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15182" class="ax_default table_cell">
          <img id="u15182_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15184" class="ax_default table_cell">
          <img id="u15184_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15186" class="ax_default table_cell">
          <img id="u15186_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15188" class="ax_default table_cell">
          <img id="u15188_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15190" class="ax_default table_cell">
          <img id="u15190_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15192" class="ax_default table_cell">
          <img id="u15192_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15194" class="ax_default table_cell">
          <img id="u15194_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u15195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15196" class="ax_default table_cell">
          <img id="u15196_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u15197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15198" class="ax_default table_cell">
          <img id="u15198_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u15199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15200" class="ax_default table_cell">
          <img id="u15200_img" class="img " src="images/用户管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u15201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15202" class="ax_default table_cell">
          <img id="u15202_img" class="img " src="images/用户管理/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u15203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15204" class="ax_default table_cell">
          <img id="u15204_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u15205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15206" class="ax_default table_cell">
          <img id="u15206_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u15207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15208" class="ax_default table_cell">
          <img id="u15208_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u15209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15210" class="ax_default table_cell">
          <img id="u15210_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u15211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15212" class="ax_default table_cell">
          <img id="u15212_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u15213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15214" class="ax_default table_cell">
          <img id="u15214_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u15215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15216" class="ax_default table_cell">
          <img id="u15216_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u15217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15218" class="ax_default table_cell">
          <img id="u15218_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u15219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15220" class="ax_default table_cell">
          <img id="u15220_img" class="img " src="images/综合数据/u275.png"/>
          <!-- Unnamed () -->
          <div id="u15221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15222" class="ax_default table_cell">
          <img id="u15222_img" class="img " src="images/设为主播/u3076.png"/>
          <!-- Unnamed () -->
          <div id="u15223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15224" class="ax_default text_field">
        <input id="u15224_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15225" class="ax_default _三级标题">
        <div id="u15225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15226" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15227" class="ax_default _三级标题">
        <div id="u15227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15228" class="text" style="visibility: visible;">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15229" class="ax_default _三级标题">
        <div id="u15229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15230" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15231" class="ax_default _三级标题">
        <div id="u15231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15232" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15233" class="ax_default _三级标题">
        <div id="u15233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15234" class="text" style="visibility: visible;">
          <p><span>99999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15235" class="ax_default _三级标题">
        <div id="u15235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15236" class="text" style="visibility: visible;">
          <p><span>99998</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15237" class="ax_default _三级标题">
        <div id="u15237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15238" class="text" style="visibility: visible;">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15239" class="ax_default primary_button">
        <div id="u15239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15240" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15241" class="ax_default primary_button">
        <div id="u15241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15242" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15243" class="ax_default box_1">
        <div id="u15243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15244" class="text" style="visibility: visible;">
          <p><span>2017-04-25 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15245" class="ax_default box_1">
        <div id="u15245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15246" class="text" style="visibility: visible;">
          <p><span>2017-04-25 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15247" class="ax_default box_1">
        <div id="u15247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15248" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15249" class="ax_default box_1">
        <div id="u15249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15250" class="text" style="visibility: visible;">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15251" class="ax_default box_1">
        <div id="u15251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15252" class="text" style="visibility: visible;">
          <p><span>开播时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15253" class="ax_default _三级标题">
        <div id="u15253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15254" class="text" style="visibility: visible;">
          <p><span>填写要搜索的内容,模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15255" class="ax_default box_1">
        <div id="u15255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15257" class="ax_default icon">
        <img id="u15257_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u15258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15259" class="ax_default box_1">
        <div id="u15259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15261" class="ax_default icon">
        <img id="u15261_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u15262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15263" class="ax_default box_1">
        <div id="u15263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15265" class="ax_default icon">
        <img id="u15265_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u15266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15267" class="ax_default box_1">
        <div id="u15267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15269" class="ax_default icon">
        <img id="u15269_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u15270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15271" class="ax_default primary_button">
        <div id="u15271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15272" class="text" style="visibility: visible;">
          <p><span>个人推广</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15273" class="ax_default primary_button">
        <div id="u15273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15274" class="text" style="visibility: visible;">
          <p><span>家族推广</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15275" class="ax_default primary_button">
        <div id="u15275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15276" class="text" style="visibility: visible;">
          <p><span>渠道推广</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15277" class="ax_default primary_button">
        <div id="u15277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15278" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15279" class="ax_default box_2">
        <div id="u15279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15281" class="ax_default box_3">
        <div id="u15281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15283" class="ax_default primary_button">
        <div id="u15283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15284" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15285" class="ax_default primary_button">
        <div id="u15285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15286" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15287" class="ax_default _三级标题">
        <div id="u15287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15288" class="text" style="visibility: visible;">
          <p><span>添加渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u15289" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u15290" class="ax_default table_cell">
          <img id="u15290_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u15291" class="text" style="visibility: visible;">
            <p><span>推广类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15292" class="ax_default table_cell">
          <img id="u15292_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u15293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15294" class="ax_default table_cell">
          <img id="u15294_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u15295" class="text" style="visibility: visible;">
            <p><span>渠道ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15296" class="ax_default table_cell">
          <img id="u15296_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u15297" class="text" style="visibility: visible;">
            <p><span>JZQD000000009</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15298" class="ax_default table_cell">
          <img id="u15298_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u15299" class="text" style="visibility: visible;">
            <p><span>家族长ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15300" class="ax_default table_cell">
          <img id="u15300_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u15301" class="text" style="visibility: visible;">
            <p><span>填写用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15302" class="ax_default table_cell">
          <img id="u15302_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u15303" class="text" style="visibility: visible;">
            <p><span>返利方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15304" class="ax_default table_cell">
          <img id="u15304_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u15305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15306" class="ax_default table_cell">
          <img id="u15306_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u15307" class="text" style="visibility: visible;">
            <p><span>注册返利</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15308" class="ax_default table_cell">
          <img id="u15308_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u15309" class="text" style="visibility: visible;">
            <p><span>填写数字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15310" class="ax_default table_cell">
          <img id="u15310_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u15311" class="text" style="visibility: visible;">
            <p><span>充值返利</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15312" class="ax_default table_cell">
          <img id="u15312_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u15313" class="text" style="visibility: visible;">
            <p><span>填写数字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15314" class="ax_default table_cell">
          <img id="u15314_img" class="img " src="images/基本信息/u1799.png"/>
          <!-- Unnamed () -->
          <div id="u15315" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15316" class="ax_default table_cell">
          <img id="u15316_img" class="img " src="images/基本信息/u1801.png"/>
          <!-- Unnamed () -->
          <div id="u15317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15318" class="ax_default table_cell">
          <img id="u15318_img" class="img " src="images/基本信息/u1799.png"/>
          <!-- Unnamed () -->
          <div id="u15319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15320" class="ax_default table_cell">
          <img id="u15320_img" class="img " src="images/基本信息/u1809.png"/>
          <!-- Unnamed () -->
          <div id="u15321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15322" class="ax_default box_1">
        <div id="u15322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15323" class="text" style="visibility: visible;">
          <p><span>手动添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15324" class="ax_default box_1">
        <div id="u15324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15325" class="text" style="visibility: visible;">
          <p><span>手动填写用户ID，可以填写多个，填写多个可以用“，”区分开</span></p><p><span>这里填写的ID，其ID用户旗下的所有推广用户推广所得都记录在制定ID的用户名下</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15326" class="ax_default box_1">
        <div id="u15326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15327" class="text" style="visibility: visible;">
          <p><span>星票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15328" class="ax_default icon">
        <img id="u15328_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u15329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15330" class="ax_default box_1">
        <div id="u15330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15331" class="text" style="visibility: visible;">
          <p><span>家族推广</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15332" class="ax_default icon">
        <img id="u15332_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u15333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15334" class="ax_default box_1">
        <div id="u15334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15335" class="text" style="visibility: visible;">
          <p><span>手动添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15336" class="ax_default box_1">
        <div id="u15336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15337" class="text" style="visibility: visible;">
          <p><span>手动填写用户ID，可以填写多个，填写多个可以用“，”区分开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15338" class="ax_default box_1">
        <div id="u15338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15339" class="text" style="visibility: visible;">
          <p><span>方式2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15340" class="ax_default icon">
        <img id="u15340_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u15341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15342" class="ax_default box_1">
        <div id="u15342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15343" class="text" style="visibility: visible;">
          <p><span>方式1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15344" class="ax_default icon">
        <img id="u15344_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u15345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
