﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加推广渠道</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加推广渠道/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加推广渠道/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u14272" class="ax_default _图片">
        <img id="u14272_img" class="img " src="images/综合数据/u6.png"/>
        <!-- Unnamed () -->
        <div id="u14273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14274" class="ax_default box_2">
        <div id="u14274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14275" class="text" style="visibility: visible;">
          <p><span>点播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14276" class="ax_default box_2">
        <div id="u14276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14277" class="text" style="visibility: visible;">
          <p><span>直播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14278" class="ax_default box_3">
        <div id="u14278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14280" class="ax_default box_2">
        <div id="u14280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14282" class="ax_default _三级标题">
        <div id="u14282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14283" class="text" style="visibility: visible;">
          <p><span>推广管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14284" class="ax_default box_2">
        <div id="u14284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14285" class="text" style="visibility: visible;">
          <p><span>► 综合数据&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14286" class="ax_default box_2">
        <div id="u14286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14287" class="text" style="visibility: visible;">
          <p><span>▼ 用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14288" class="ax_default box_2">
        <div id="u14288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14289" class="text" style="visibility: visible;">
          <p><span>► 房间管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14290" class="ax_default box_2">
        <div id="u14290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14291" class="text" style="visibility: visible;">
          <p><span>► 道具管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14292" class="ax_default box_2">
        <div id="u14292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14293" class="text" style="visibility: visible;">
          <p><span>► 广告管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14294" class="ax_default box_2">
        <div id="u14294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14295" class="text" style="visibility: visible;">
          <p><span>► 渠道管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14296" class="ax_default box_2">
        <div id="u14296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14297" class="text" style="visibility: visible;">
          <p><span>► 资金管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14298" class="ax_default box_2">
        <div id="u14298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14299" class="text" style="visibility: visible;">
          <p><span>► 权限管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14300" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u14301" class="ax_default table_cell">
          <img id="u14301_img" class="img " src="images/推广管理/u13833.png"/>
          <!-- Unnamed () -->
          <div id="u14302" class="text" style="visibility: visible;">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14303" class="ax_default table_cell">
          <img id="u14303_img" class="img " src="images/推广管理/u13835.png"/>
          <!-- Unnamed () -->
          <div id="u14304" class="text" style="visibility: visible;">
            <p><span>用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14305" class="ax_default table_cell">
          <img id="u14305_img" class="img " src="images/推广管理/u13837.png"/>
          <!-- Unnamed () -->
          <div id="u14306" class="text" style="visibility: visible;">
            <p><span>推广用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14307" class="ax_default table_cell">
          <img id="u14307_img" class="img " src="images/推广管理/u13837.png"/>
          <!-- Unnamed () -->
          <div id="u14308" class="text" style="visibility: visible;">
            <p><span>累计充值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14309" class="ax_default table_cell">
          <img id="u14309_img" class="img " src="images/推广管理/u13837.png"/>
          <!-- Unnamed () -->
          <div id="u14310" class="text" style="visibility: visible;">
            <p><span>VIP数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14311" class="ax_default table_cell">
          <img id="u14311_img" class="img " src="images/推广管理/u13837.png"/>
          <!-- Unnamed () -->
          <div id="u14312" class="text" style="visibility: visible;">
            <p><span>推广红利</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14313" class="ax_default table_cell">
          <img id="u14313_img" class="img " src="images/推广管理/u13837.png"/>
          <!-- Unnamed () -->
          <div id="u14314" class="text" style="visibility: visible;">
            <p><span>充值红利</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14315" class="ax_default table_cell">
          <img id="u14315_img" class="img " src="images/推广管理/u13837.png"/>
          <!-- Unnamed () -->
          <div id="u14316" class="text" style="visibility: visible;">
            <p><span>分成比例</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14317" class="ax_default table_cell">
          <img id="u14317_img" class="img " src="images/推广管理/u13837.png"/>
          <!-- Unnamed () -->
          <div id="u14318" class="text" style="visibility: visible;">
            <p><span>次日留存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14319" class="ax_default table_cell">
          <img id="u14319_img" class="img " src="images/推广管理/u13837.png"/>
          <!-- Unnamed () -->
          <div id="u14320" class="text" style="visibility: visible;">
            <p><span>7日留存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14321" class="ax_default table_cell">
          <img id="u14321_img" class="img " src="images/推广管理/u13853.png"/>
          <!-- Unnamed () -->
          <div id="u14322" class="text" style="visibility: visible;">
            <p><span>付费率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14323" class="ax_default table_cell">
          <img id="u14323_img" class="img " src="images/推广管理/u13855.png"/>
          <!-- Unnamed () -->
          <div id="u14324" class="text" style="visibility: visible;">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14325" class="ax_default table_cell">
          <img id="u14325_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u14326" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14327" class="ax_default table_cell">
          <img id="u14327_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u14328" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14329" class="ax_default table_cell">
          <img id="u14329_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14331" class="ax_default table_cell">
          <img id="u14331_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14333" class="ax_default table_cell">
          <img id="u14333_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14335" class="ax_default table_cell">
          <img id="u14335_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14337" class="ax_default table_cell">
          <img id="u14337_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14339" class="ax_default table_cell">
          <img id="u14339_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14341" class="ax_default table_cell">
          <img id="u14341_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14343" class="ax_default table_cell">
          <img id="u14343_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14345" class="ax_default table_cell">
          <img id="u14345_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u14346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14347" class="ax_default table_cell">
          <img id="u14347_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u14348" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">明细</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14349" class="ax_default table_cell">
          <img id="u14349_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u14350" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14351" class="ax_default table_cell">
          <img id="u14351_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u14352" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14353" class="ax_default table_cell">
          <img id="u14353_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14355" class="ax_default table_cell">
          <img id="u14355_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14357" class="ax_default table_cell">
          <img id="u14357_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14359" class="ax_default table_cell">
          <img id="u14359_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14361" class="ax_default table_cell">
          <img id="u14361_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14363" class="ax_default table_cell">
          <img id="u14363_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14365" class="ax_default table_cell">
          <img id="u14365_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14367" class="ax_default table_cell">
          <img id="u14367_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14369" class="ax_default table_cell">
          <img id="u14369_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u14370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14371" class="ax_default table_cell">
          <img id="u14371_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u14372" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">违规</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14373" class="ax_default table_cell">
          <img id="u14373_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u14374" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14375" class="ax_default table_cell">
          <img id="u14375_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u14376" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14377" class="ax_default table_cell">
          <img id="u14377_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14379" class="ax_default table_cell">
          <img id="u14379_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14381" class="ax_default table_cell">
          <img id="u14381_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14383" class="ax_default table_cell">
          <img id="u14383_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14385" class="ax_default table_cell">
          <img id="u14385_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14387" class="ax_default table_cell">
          <img id="u14387_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14389" class="ax_default table_cell">
          <img id="u14389_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14391" class="ax_default table_cell">
          <img id="u14391_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14393" class="ax_default table_cell">
          <img id="u14393_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u14394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14395" class="ax_default table_cell">
          <img id="u14395_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u14396" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">违规</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14397" class="ax_default table_cell">
          <img id="u14397_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u14398" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14399" class="ax_default table_cell">
          <img id="u14399_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u14400" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14401" class="ax_default table_cell">
          <img id="u14401_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14403" class="ax_default table_cell">
          <img id="u14403_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14405" class="ax_default table_cell">
          <img id="u14405_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14407" class="ax_default table_cell">
          <img id="u14407_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14409" class="ax_default table_cell">
          <img id="u14409_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14411" class="ax_default table_cell">
          <img id="u14411_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14413" class="ax_default table_cell">
          <img id="u14413_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14415" class="ax_default table_cell">
          <img id="u14415_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14417" class="ax_default table_cell">
          <img id="u14417_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u14418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14419" class="ax_default table_cell">
          <img id="u14419_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u14420" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">违规</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14421" class="ax_default table_cell">
          <img id="u14421_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u14422" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14423" class="ax_default table_cell">
          <img id="u14423_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u14424" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14425" class="ax_default table_cell">
          <img id="u14425_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14427" class="ax_default table_cell">
          <img id="u14427_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14429" class="ax_default table_cell">
          <img id="u14429_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14431" class="ax_default table_cell">
          <img id="u14431_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14433" class="ax_default table_cell">
          <img id="u14433_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14435" class="ax_default table_cell">
          <img id="u14435_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14437" class="ax_default table_cell">
          <img id="u14437_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14439" class="ax_default table_cell">
          <img id="u14439_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14441" class="ax_default table_cell">
          <img id="u14441_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u14442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14443" class="ax_default table_cell">
          <img id="u14443_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u14444" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">违规</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14445" class="ax_default table_cell">
          <img id="u14445_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u14446" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14447" class="ax_default table_cell">
          <img id="u14447_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u14448" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14449" class="ax_default table_cell">
          <img id="u14449_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14451" class="ax_default table_cell">
          <img id="u14451_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14453" class="ax_default table_cell">
          <img id="u14453_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14455" class="ax_default table_cell">
          <img id="u14455_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14457" class="ax_default table_cell">
          <img id="u14457_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14459" class="ax_default table_cell">
          <img id="u14459_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14461" class="ax_default table_cell">
          <img id="u14461_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14463" class="ax_default table_cell">
          <img id="u14463_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14465" class="ax_default table_cell">
          <img id="u14465_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u14466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14467" class="ax_default table_cell">
          <img id="u14467_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u14468" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">违规</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14469" class="ax_default table_cell">
          <img id="u14469_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u14470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14471" class="ax_default table_cell">
          <img id="u14471_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u14472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14473" class="ax_default table_cell">
          <img id="u14473_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14475" class="ax_default table_cell">
          <img id="u14475_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14477" class="ax_default table_cell">
          <img id="u14477_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14479" class="ax_default table_cell">
          <img id="u14479_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14481" class="ax_default table_cell">
          <img id="u14481_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14483" class="ax_default table_cell">
          <img id="u14483_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14485" class="ax_default table_cell">
          <img id="u14485_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14487" class="ax_default table_cell">
          <img id="u14487_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14489" class="ax_default table_cell">
          <img id="u14489_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u14490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14491" class="ax_default table_cell">
          <img id="u14491_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u14492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14493" class="ax_default table_cell">
          <img id="u14493_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u14494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14495" class="ax_default table_cell">
          <img id="u14495_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u14496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14497" class="ax_default table_cell">
          <img id="u14497_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14499" class="ax_default table_cell">
          <img id="u14499_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14501" class="ax_default table_cell">
          <img id="u14501_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14503" class="ax_default table_cell">
          <img id="u14503_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14505" class="ax_default table_cell">
          <img id="u14505_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14507" class="ax_default table_cell">
          <img id="u14507_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14509" class="ax_default table_cell">
          <img id="u14509_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14511" class="ax_default table_cell">
          <img id="u14511_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14513" class="ax_default table_cell">
          <img id="u14513_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u14514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14515" class="ax_default table_cell">
          <img id="u14515_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u14516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14517" class="ax_default table_cell">
          <img id="u14517_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u14518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14519" class="ax_default table_cell">
          <img id="u14519_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u14520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14521" class="ax_default table_cell">
          <img id="u14521_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14523" class="ax_default table_cell">
          <img id="u14523_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14525" class="ax_default table_cell">
          <img id="u14525_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14527" class="ax_default table_cell">
          <img id="u14527_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14529" class="ax_default table_cell">
          <img id="u14529_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14530" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14531" class="ax_default table_cell">
          <img id="u14531_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14533" class="ax_default table_cell">
          <img id="u14533_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14535" class="ax_default table_cell">
          <img id="u14535_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14537" class="ax_default table_cell">
          <img id="u14537_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u14538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14539" class="ax_default table_cell">
          <img id="u14539_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u14540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14541" class="ax_default table_cell">
          <img id="u14541_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u14542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14543" class="ax_default table_cell">
          <img id="u14543_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u14544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14545" class="ax_default table_cell">
          <img id="u14545_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14547" class="ax_default table_cell">
          <img id="u14547_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14549" class="ax_default table_cell">
          <img id="u14549_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14551" class="ax_default table_cell">
          <img id="u14551_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14553" class="ax_default table_cell">
          <img id="u14553_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14555" class="ax_default table_cell">
          <img id="u14555_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14557" class="ax_default table_cell">
          <img id="u14557_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14558" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14559" class="ax_default table_cell">
          <img id="u14559_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14561" class="ax_default table_cell">
          <img id="u14561_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u14562" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14563" class="ax_default table_cell">
          <img id="u14563_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u14564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14565" class="ax_default table_cell">
          <img id="u14565_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u14566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14567" class="ax_default table_cell">
          <img id="u14567_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u14568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14569" class="ax_default table_cell">
          <img id="u14569_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14571" class="ax_default table_cell">
          <img id="u14571_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14573" class="ax_default table_cell">
          <img id="u14573_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14575" class="ax_default table_cell">
          <img id="u14575_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14577" class="ax_default table_cell">
          <img id="u14577_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14579" class="ax_default table_cell">
          <img id="u14579_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14581" class="ax_default table_cell">
          <img id="u14581_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14583" class="ax_default table_cell">
          <img id="u14583_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14585" class="ax_default table_cell">
          <img id="u14585_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u14586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14587" class="ax_default table_cell">
          <img id="u14587_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u14588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14589" class="ax_default table_cell">
          <img id="u14589_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u14590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14591" class="ax_default table_cell">
          <img id="u14591_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u14592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14593" class="ax_default table_cell">
          <img id="u14593_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14595" class="ax_default table_cell">
          <img id="u14595_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14597" class="ax_default table_cell">
          <img id="u14597_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14599" class="ax_default table_cell">
          <img id="u14599_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14601" class="ax_default table_cell">
          <img id="u14601_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14603" class="ax_default table_cell">
          <img id="u14603_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14605" class="ax_default table_cell">
          <img id="u14605_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14607" class="ax_default table_cell">
          <img id="u14607_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14609" class="ax_default table_cell">
          <img id="u14609_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u14610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14611" class="ax_default table_cell">
          <img id="u14611_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u14612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14613" class="ax_default table_cell">
          <img id="u14613_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u14614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14615" class="ax_default table_cell">
          <img id="u14615_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u14616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14617" class="ax_default table_cell">
          <img id="u14617_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14619" class="ax_default table_cell">
          <img id="u14619_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14621" class="ax_default table_cell">
          <img id="u14621_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14623" class="ax_default table_cell">
          <img id="u14623_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14625" class="ax_default table_cell">
          <img id="u14625_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14627" class="ax_default table_cell">
          <img id="u14627_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14629" class="ax_default table_cell">
          <img id="u14629_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14631" class="ax_default table_cell">
          <img id="u14631_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14633" class="ax_default table_cell">
          <img id="u14633_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u14634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14635" class="ax_default table_cell">
          <img id="u14635_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u14636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14637" class="ax_default table_cell">
          <img id="u14637_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u14638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14639" class="ax_default table_cell">
          <img id="u14639_img" class="img " src="images/用户管理/u1146.png"/>
          <!-- Unnamed () -->
          <div id="u14640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14641" class="ax_default table_cell">
          <img id="u14641_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14643" class="ax_default table_cell">
          <img id="u14643_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14645" class="ax_default table_cell">
          <img id="u14645_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14647" class="ax_default table_cell">
          <img id="u14647_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14649" class="ax_default table_cell">
          <img id="u14649_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14651" class="ax_default table_cell">
          <img id="u14651_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14653" class="ax_default table_cell">
          <img id="u14653_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14655" class="ax_default table_cell">
          <img id="u14655_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u14656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14657" class="ax_default table_cell">
          <img id="u14657_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u14658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14659" class="ax_default table_cell">
          <img id="u14659_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u14660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14661" class="ax_default table_cell">
          <img id="u14661_img" class="img " src="images/用户管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u14662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14663" class="ax_default table_cell">
          <img id="u14663_img" class="img " src="images/用户管理/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u14664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14665" class="ax_default table_cell">
          <img id="u14665_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u14666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14667" class="ax_default table_cell">
          <img id="u14667_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u14668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14669" class="ax_default table_cell">
          <img id="u14669_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u14670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14671" class="ax_default table_cell">
          <img id="u14671_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u14672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14673" class="ax_default table_cell">
          <img id="u14673_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u14674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14675" class="ax_default table_cell">
          <img id="u14675_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u14676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14677" class="ax_default table_cell">
          <img id="u14677_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u14678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14679" class="ax_default table_cell">
          <img id="u14679_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u14680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14681" class="ax_default table_cell">
          <img id="u14681_img" class="img " src="images/综合数据/u275.png"/>
          <!-- Unnamed () -->
          <div id="u14682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14683" class="ax_default table_cell">
          <img id="u14683_img" class="img " src="images/设为主播/u3076.png"/>
          <!-- Unnamed () -->
          <div id="u14684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14685" class="ax_default text_field">
        <input id="u14685_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14686" class="ax_default _三级标题">
        <div id="u14686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14687" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14688" class="ax_default _三级标题">
        <div id="u14688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14689" class="text" style="visibility: visible;">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14690" class="ax_default _三级标题">
        <div id="u14690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14691" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14692" class="ax_default _三级标题">
        <div id="u14692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14693" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14694" class="ax_default _三级标题">
        <div id="u14694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14695" class="text" style="visibility: visible;">
          <p><span>99999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14696" class="ax_default _三级标题">
        <div id="u14696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14697" class="text" style="visibility: visible;">
          <p><span>99998</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14698" class="ax_default _三级标题">
        <div id="u14698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14699" class="text" style="visibility: visible;">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14700" class="ax_default primary_button">
        <div id="u14700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14701" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14702" class="ax_default primary_button">
        <div id="u14702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14703" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14704" class="ax_default box_1">
        <div id="u14704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14705" class="text" style="visibility: visible;">
          <p><span>2017-04-25 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14706" class="ax_default box_1">
        <div id="u14706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14707" class="text" style="visibility: visible;">
          <p><span>2017-04-25 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14708" class="ax_default box_1">
        <div id="u14708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14709" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14710" class="ax_default box_1">
        <div id="u14710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14711" class="text" style="visibility: visible;">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14712" class="ax_default box_1">
        <div id="u14712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14713" class="text" style="visibility: visible;">
          <p><span>开播时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14714" class="ax_default _三级标题">
        <div id="u14714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14715" class="text" style="visibility: visible;">
          <p><span>填写要搜索的内容,模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14716" class="ax_default box_1">
        <div id="u14716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14718" class="ax_default icon">
        <img id="u14718_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u14719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14720" class="ax_default box_1">
        <div id="u14720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14722" class="ax_default icon">
        <img id="u14722_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u14723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14724" class="ax_default box_1">
        <div id="u14724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14726" class="ax_default icon">
        <img id="u14726_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u14727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14728" class="ax_default box_1">
        <div id="u14728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14730" class="ax_default icon">
        <img id="u14730_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u14731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14732" class="ax_default primary_button">
        <div id="u14732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14733" class="text" style="visibility: visible;">
          <p><span>个人推广</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14734" class="ax_default primary_button">
        <div id="u14734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14735" class="text" style="visibility: visible;">
          <p><span>家族推广</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14736" class="ax_default primary_button">
        <div id="u14736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14737" class="text" style="visibility: visible;">
          <p><span>渠道推广</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14738" class="ax_default primary_button">
        <div id="u14738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14739" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14740" class="ax_default box_2">
        <div id="u14740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14742" class="ax_default box_3">
        <div id="u14742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14743" class="text" style="visibility: visible;">
          <p><span>---------</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14744" class="ax_default primary_button">
        <div id="u14744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14745" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14746" class="ax_default primary_button">
        <div id="u14746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14747" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14748" class="ax_default _三级标题">
        <div id="u14748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14749" class="text" style="visibility: visible;">
          <p><span>添加渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14750" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u14751" class="ax_default table_cell">
          <img id="u14751_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u14752" class="text" style="visibility: visible;">
            <p><span>推广类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14753" class="ax_default table_cell">
          <img id="u14753_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u14754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14755" class="ax_default table_cell">
          <img id="u14755_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u14756" class="text" style="visibility: visible;">
            <p><span>渠道ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14757" class="ax_default table_cell">
          <img id="u14757_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u14758" class="text" style="visibility: visible;">
            <p><span>TGQD000000009</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14759" class="ax_default table_cell">
          <img id="u14759_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u14760" class="text" style="visibility: visible;">
            <p><span>渠道名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14761" class="ax_default table_cell">
          <img id="u14761_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u14762" class="text" style="visibility: visible;">
            <p><span>渠道自定义名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14763" class="ax_default table_cell">
          <img id="u14763_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u14764" class="text" style="visibility: visible;">
            <p><span>返利方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14765" class="ax_default table_cell">
          <img id="u14765_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u14766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14767" class="ax_default table_cell">
          <img id="u14767_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u14768" class="text" style="visibility: visible;">
            <p><span>注册返利</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14769" class="ax_default table_cell">
          <img id="u14769_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u14770" class="text" style="visibility: visible;">
            <p><span>填写数字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14771" class="ax_default table_cell">
          <img id="u14771_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u14772" class="text" style="visibility: visible;">
            <p><span>充值返利</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14773" class="ax_default table_cell">
          <img id="u14773_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u14774" class="text" style="visibility: visible;">
            <p><span>填写数字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14775" class="ax_default table_cell">
          <img id="u14775_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u14776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14777" class="ax_default table_cell">
          <img id="u14777_img" class="img " src="images/基本信息/u1681.png"/>
          <!-- Unnamed () -->
          <div id="u14778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14779" class="ax_default table_cell">
          <img id="u14779_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u14780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14781" class="ax_default table_cell">
          <img id="u14781_img" class="img " src="images/基本信息/u1689.png"/>
          <!-- Unnamed () -->
          <div id="u14782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14783" class="ax_default table_cell">
          <img id="u14783_img" class="img " src="images/添加普通礼物/u12592.png"/>
          <!-- Unnamed () -->
          <div id="u14784" class="text" style="visibility: visible;">
            <p><span>礼物图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14785" class="ax_default table_cell">
          <img id="u14785_img" class="img " src="images/添加普通礼物/u12594.png"/>
          <!-- Unnamed () -->
          <div id="u14786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14787" class="ax_default table_cell">
          <img id="u14787_img" class="img " src="images/添加普通礼物/u12592.png"/>
          <!-- Unnamed () -->
          <div id="u14788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14789" class="ax_default table_cell">
          <img id="u14789_img" class="img " src="images/添加普通礼物/u12598.png"/>
          <!-- Unnamed () -->
          <div id="u14790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14791" class="ax_default box_1">
        <div id="u14791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14792" class="text" style="visibility: visible;">
          <p><span>手动添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14793" class="ax_default box_1">
        <div id="u14793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14794" class="text" style="visibility: visible;">
          <p><span>手动填写用户ID，可以填写多个，填写多个可以用“，”区分开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14795" class="ax_default box_1">
        <div id="u14795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14796" class="text" style="visibility: visible;">
          <p><span>星钻</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14797" class="ax_default icon">
        <img id="u14797_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u14798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14799" class="ax_default box_1">
        <div id="u14799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14800" class="text" style="visibility: visible;">
          <p><span>个人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14801" class="ax_default icon">
        <img id="u14801_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u14802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14803" class="ax_default box_1">
        <div id="u14803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14804" class="text" style="visibility: visible;">
          <p><span>方式2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14805" class="ax_default icon">
        <img id="u14805_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u14806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14807" class="ax_default box_1">
        <div id="u14807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14808" class="text" style="visibility: visible;">
          <p><span>方式1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14809" class="ax_default icon">
        <img id="u14809_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u14810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
