﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看私信</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看私信/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看私信/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u4201" class="ax_default _图片">
        <img id="u4201_img" class="img " src="images/综合数据/u6.png"/>
        <!-- Unnamed () -->
        <div id="u4202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4203" class="ax_default box_2">
        <div id="u4203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4204" class="text" style="visibility: visible;">
          <p><span>点播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4205" class="ax_default box_2">
        <div id="u4205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4206" class="text" style="visibility: visible;">
          <p><span>直播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4207" class="ax_default box_3">
        <div id="u4207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4209" class="ax_default box_2">
        <div id="u4209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4211" class="ax_default _三级标题">
        <div id="u4211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4212" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4213" class="ax_default _三级标题">
        <div id="u4213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4214" class="text" style="visibility: visible;">
          <p><span>昵称最多八个汉字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4215" class="ax_default box_2">
        <div id="u4215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4216" class="text" style="visibility: visible;">
          <p><span>► 综合数据&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4217" class="ax_default box_2">
        <div id="u4217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4218" class="text" style="visibility: visible;">
          <p><span>▼ 用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4219" class="ax_default box_2">
        <div id="u4219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4220" class="text" style="visibility: visible;">
          <p><span>► 房间管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4221" class="ax_default box_2">
        <div id="u4221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4222" class="text" style="visibility: visible;">
          <p><span>► 道具管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4223" class="ax_default box_2">
        <div id="u4223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4224" class="text" style="visibility: visible;">
          <p><span>► 广告管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4225" class="ax_default box_2">
        <div id="u4225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4226" class="text" style="visibility: visible;">
          <p><span>► 渠道管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4227" class="ax_default box_2">
        <div id="u4227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4228" class="text" style="visibility: visible;">
          <p><span>► 资金管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4229" class="ax_default box_2">
        <div id="u4229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4230" class="text" style="visibility: visible;">
          <p><span>► 权限管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4231" class="ax_default primary_button">
        <div id="u4231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4232" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4233" class="ax_default primary_button">
        <div id="u4233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4234" class="text" style="visibility: visible;">
          <p><span>消费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4235" class="ax_default primary_button">
        <div id="u4235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4236" class="text" style="visibility: visible;">
          <p><span>充值记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4237" class="ax_default primary_button">
        <div id="u4237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4238" class="text" style="visibility: visible;">
          <p><span>关注用户</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4239" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4240" class="ax_default table_cell">
          <img id="u4240_img" class="img " src="images/用户管理_消费记录/u3246.png"/>
          <!-- Unnamed () -->
          <div id="u4241" class="text" style="visibility: visible;">
            <p><span>关注时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4242" class="ax_default table_cell">
          <img id="u4242_img" class="img " src="images/用户管理/u1122.png"/>
          <!-- Unnamed () -->
          <div id="u4243" class="text" style="visibility: visible;">
            <p><span>关注对象</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4244" class="ax_default table_cell">
          <img id="u4244_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u4245" class="text" style="visibility: visible;">
            <p><span>关注对象ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4246" class="ax_default table_cell">
          <img id="u4246_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u4247" class="text" style="visibility: visible;">
            <p><span>关注渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4248" class="ax_default table_cell">
          <img id="u4248_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u4249" class="text" style="visibility: visible;">
            <p><span>私信条数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4250" class="ax_default table_cell">
          <img id="u4250_img" class="img " src="images/用户管理_消费记录/u3246.png"/>
          <!-- Unnamed () -->
          <div id="u4251" class="text" style="visibility: visible;">
            <p><span>最后通信时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4252" class="ax_default table_cell">
          <img id="u4252_img" class="img " src="images/用户管理_关注用户/u3942.png"/>
          <!-- Unnamed () -->
          <div id="u4253" class="text" style="visibility: visible;">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4254" class="ax_default table_cell">
          <img id="u4254_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u4255" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4256" class="ax_default table_cell">
          <img id="u4256_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u4257" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4258" class="ax_default table_cell">
          <img id="u4258_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4259" class="text" style="visibility: visible;">
            <p><span>1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4260" class="ax_default table_cell">
          <img id="u4260_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4261" class="text" style="visibility: visible;">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4262" class="ax_default table_cell">
          <img id="u4262_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4263" class="text" style="visibility: visible;">
            <p><span>99999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4264" class="ax_default table_cell">
          <img id="u4264_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u4265" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4266" class="ax_default table_cell">
          <img id="u4266_img" class="img " src="images/用户管理_关注用户/u3956.png"/>
          <!-- Unnamed () -->
          <div id="u4267" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">查看私信</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">删除关注</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">清空关系</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4268" class="ax_default table_cell">
          <img id="u4268_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u4269" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4270" class="ax_default table_cell">
          <img id="u4270_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u4271" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4272" class="ax_default table_cell">
          <img id="u4272_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4273" class="text" style="visibility: visible;">
            <p><span>1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4274" class="ax_default table_cell">
          <img id="u4274_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4275" class="text" style="visibility: visible;">
            <p><span>私信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4276" class="ax_default table_cell">
          <img id="u4276_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4277" class="text" style="visibility: visible;">
            <p><span>99999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4278" class="ax_default table_cell">
          <img id="u4278_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u4279" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4280" class="ax_default table_cell">
          <img id="u4280_img" class="img " src="images/用户管理_关注用户/u3956.png"/>
          <!-- Unnamed () -->
          <div id="u4281" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">查看私信</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">删除关注</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">清空关系</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4282" class="ax_default table_cell">
          <img id="u4282_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u4283" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4284" class="ax_default table_cell">
          <img id="u4284_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u4285" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4286" class="ax_default table_cell">
          <img id="u4286_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4287" class="text" style="visibility: visible;">
            <p><span>1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4288" class="ax_default table_cell">
          <img id="u4288_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4289" class="text" style="visibility: visible;">
            <p><span>房间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4290" class="ax_default table_cell">
          <img id="u4290_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4291" class="text" style="visibility: visible;">
            <p><span>99999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4292" class="ax_default table_cell">
          <img id="u4292_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u4293" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4294" class="ax_default table_cell">
          <img id="u4294_img" class="img " src="images/用户管理_关注用户/u3956.png"/>
          <!-- Unnamed () -->
          <div id="u4295" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">查看私信</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">删除关注</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">清空关系</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4296" class="ax_default table_cell">
          <img id="u4296_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u4297" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4298" class="ax_default table_cell">
          <img id="u4298_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u4299" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4300" class="ax_default table_cell">
          <img id="u4300_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4301" class="text" style="visibility: visible;">
            <p><span>1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4302" class="ax_default table_cell">
          <img id="u4302_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4303" class="text" style="visibility: visible;">
            <p><span>房间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4304" class="ax_default table_cell">
          <img id="u4304_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4305" class="text" style="visibility: visible;">
            <p><span>99999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4306" class="ax_default table_cell">
          <img id="u4306_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u4307" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4308" class="ax_default table_cell">
          <img id="u4308_img" class="img " src="images/用户管理_关注用户/u3956.png"/>
          <!-- Unnamed () -->
          <div id="u4309" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">查看私信</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">删除关注</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">清空关系</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4310" class="ax_default table_cell">
          <img id="u4310_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u4311" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4312" class="ax_default table_cell">
          <img id="u4312_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u4313" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4314" class="ax_default table_cell">
          <img id="u4314_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4315" class="text" style="visibility: visible;">
            <p><span>1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4316" class="ax_default table_cell">
          <img id="u4316_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4317" class="text" style="visibility: visible;">
            <p><span>房间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4318" class="ax_default table_cell">
          <img id="u4318_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4319" class="text" style="visibility: visible;">
            <p><span>99999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4320" class="ax_default table_cell">
          <img id="u4320_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u4321" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4322" class="ax_default table_cell">
          <img id="u4322_img" class="img " src="images/用户管理_关注用户/u3956.png"/>
          <!-- Unnamed () -->
          <div id="u4323" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">查看私信</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">删除关注</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">清空关系</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4324" class="ax_default table_cell">
          <img id="u4324_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u4325" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4326" class="ax_default table_cell">
          <img id="u4326_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u4327" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4328" class="ax_default table_cell">
          <img id="u4328_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4329" class="text" style="visibility: visible;">
            <p><span>1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4330" class="ax_default table_cell">
          <img id="u4330_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4331" class="text" style="visibility: visible;">
            <p><span>房间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4332" class="ax_default table_cell">
          <img id="u4332_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4333" class="text" style="visibility: visible;">
            <p><span>99999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4334" class="ax_default table_cell">
          <img id="u4334_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u4335" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4336" class="ax_default table_cell">
          <img id="u4336_img" class="img " src="images/用户管理_关注用户/u3956.png"/>
          <!-- Unnamed () -->
          <div id="u4337" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">查看私信</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">删除关注</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">清空关系</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4338" class="ax_default table_cell">
          <img id="u4338_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u4339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4340" class="ax_default table_cell">
          <img id="u4340_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u4341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4342" class="ax_default table_cell">
          <img id="u4342_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4344" class="ax_default table_cell">
          <img id="u4344_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4346" class="ax_default table_cell">
          <img id="u4346_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4348" class="ax_default table_cell">
          <img id="u4348_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u4349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4350" class="ax_default table_cell">
          <img id="u4350_img" class="img " src="images/用户管理_关注用户/u3956.png"/>
          <!-- Unnamed () -->
          <div id="u4351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4352" class="ax_default table_cell">
          <img id="u4352_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u4353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4354" class="ax_default table_cell">
          <img id="u4354_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u4355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4356" class="ax_default table_cell">
          <img id="u4356_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4358" class="ax_default table_cell">
          <img id="u4358_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4360" class="ax_default table_cell">
          <img id="u4360_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4362" class="ax_default table_cell">
          <img id="u4362_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u4363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4364" class="ax_default table_cell">
          <img id="u4364_img" class="img " src="images/用户管理_关注用户/u3956.png"/>
          <!-- Unnamed () -->
          <div id="u4365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4366" class="ax_default table_cell">
          <img id="u4366_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u4367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4368" class="ax_default table_cell">
          <img id="u4368_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u4369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4370" class="ax_default table_cell">
          <img id="u4370_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4372" class="ax_default table_cell">
          <img id="u4372_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4374" class="ax_default table_cell">
          <img id="u4374_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4376" class="ax_default table_cell">
          <img id="u4376_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u4377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4378" class="ax_default table_cell">
          <img id="u4378_img" class="img " src="images/用户管理_关注用户/u3956.png"/>
          <!-- Unnamed () -->
          <div id="u4379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4380" class="ax_default table_cell">
          <img id="u4380_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u4381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4382" class="ax_default table_cell">
          <img id="u4382_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u4383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4384" class="ax_default table_cell">
          <img id="u4384_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4386" class="ax_default table_cell">
          <img id="u4386_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4388" class="ax_default table_cell">
          <img id="u4388_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4390" class="ax_default table_cell">
          <img id="u4390_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u4391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4392" class="ax_default table_cell">
          <img id="u4392_img" class="img " src="images/用户管理_关注用户/u3956.png"/>
          <!-- Unnamed () -->
          <div id="u4393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4394" class="ax_default table_cell">
          <img id="u4394_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u4395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4396" class="ax_default table_cell">
          <img id="u4396_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u4397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4398" class="ax_default table_cell">
          <img id="u4398_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4400" class="ax_default table_cell">
          <img id="u4400_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4402" class="ax_default table_cell">
          <img id="u4402_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4404" class="ax_default table_cell">
          <img id="u4404_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u4405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4406" class="ax_default table_cell">
          <img id="u4406_img" class="img " src="images/用户管理_关注用户/u3956.png"/>
          <!-- Unnamed () -->
          <div id="u4407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4408" class="ax_default table_cell">
          <img id="u4408_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u4409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4410" class="ax_default table_cell">
          <img id="u4410_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u4411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4412" class="ax_default table_cell">
          <img id="u4412_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4414" class="ax_default table_cell">
          <img id="u4414_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4416" class="ax_default table_cell">
          <img id="u4416_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4418" class="ax_default table_cell">
          <img id="u4418_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u4419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4420" class="ax_default table_cell">
          <img id="u4420_img" class="img " src="images/用户管理_关注用户/u3956.png"/>
          <!-- Unnamed () -->
          <div id="u4421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4422" class="ax_default table_cell">
          <img id="u4422_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u4423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4424" class="ax_default table_cell">
          <img id="u4424_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u4425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4426" class="ax_default table_cell">
          <img id="u4426_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4428" class="ax_default table_cell">
          <img id="u4428_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4430" class="ax_default table_cell">
          <img id="u4430_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4432" class="ax_default table_cell">
          <img id="u4432_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u4433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4434" class="ax_default table_cell">
          <img id="u4434_img" class="img " src="images/用户管理_关注用户/u3956.png"/>
          <!-- Unnamed () -->
          <div id="u4435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4436" class="ax_default table_cell">
          <img id="u4436_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u4437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4438" class="ax_default table_cell">
          <img id="u4438_img" class="img " src="images/用户管理/u1148.png"/>
          <!-- Unnamed () -->
          <div id="u4439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4440" class="ax_default table_cell">
          <img id="u4440_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4442" class="ax_default table_cell">
          <img id="u4442_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4444" class="ax_default table_cell">
          <img id="u4444_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u4445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4446" class="ax_default table_cell">
          <img id="u4446_img" class="img " src="images/设为主播/u3032.png"/>
          <!-- Unnamed () -->
          <div id="u4447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4448" class="ax_default table_cell">
          <img id="u4448_img" class="img " src="images/用户管理_关注用户/u3956.png"/>
          <!-- Unnamed () -->
          <div id="u4449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4450" class="ax_default table_cell">
          <img id="u4450_img" class="img " src="images/设为主播/u3072.png"/>
          <!-- Unnamed () -->
          <div id="u4451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4452" class="ax_default table_cell">
          <img id="u4452_img" class="img " src="images/用户管理/u1512.png"/>
          <!-- Unnamed () -->
          <div id="u4453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4454" class="ax_default table_cell">
          <img id="u4454_img" class="img " src="images/用户管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u4455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4456" class="ax_default table_cell">
          <img id="u4456_img" class="img " src="images/用户管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u4457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4458" class="ax_default table_cell">
          <img id="u4458_img" class="img " src="images/用户管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u4459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4460" class="ax_default table_cell">
          <img id="u4460_img" class="img " src="images/设为主播/u3072.png"/>
          <!-- Unnamed () -->
          <div id="u4461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4462" class="ax_default table_cell">
          <img id="u4462_img" class="img " src="images/用户管理_关注用户/u4152.png"/>
          <!-- Unnamed () -->
          <div id="u4463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4464" class="ax_default text_field">
        <input id="u4464_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4465" class="ax_default _三级标题">
        <div id="u4465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4466" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4467" class="ax_default _三级标题">
        <div id="u4467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4468" class="text" style="visibility: visible;">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4469" class="ax_default _三级标题">
        <div id="u4469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4470" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4471" class="ax_default _三级标题">
        <div id="u4471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4472" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4473" class="ax_default _三级标题">
        <div id="u4473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4474" class="text" style="visibility: visible;">
          <p><span>99999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4475" class="ax_default _三级标题">
        <div id="u4475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4476" class="text" style="visibility: visible;">
          <p><span>99998</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4477" class="ax_default _三级标题">
        <div id="u4477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4478" class="text" style="visibility: visible;">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4479" class="ax_default primary_button">
        <div id="u4479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4480" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4481" class="ax_default primary_button">
        <div id="u4481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4482" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4483" class="ax_default box_1">
        <div id="u4483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4484" class="text" style="visibility: visible;">
          <p><span>2017-04-25 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4485" class="ax_default box_1">
        <div id="u4485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4486" class="text" style="visibility: visible;">
          <p><span>2017-04-25 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4487" class="ax_default box_1">
        <div id="u4487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4488" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4489" class="ax_default box_1">
        <div id="u4489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4490" class="text" style="visibility: visible;">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4491" class="ax_default box_1">
        <div id="u4491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4492" class="text" style="visibility: visible;">
          <p><span>登录时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4493" class="ax_default _三级标题">
        <div id="u4493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4494" class="text" style="visibility: visible;">
          <p><span>填写要搜索的内容,模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4495" class="ax_default box_1">
        <div id="u4495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4497" class="ax_default icon">
        <img id="u4497_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u4498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4499" class="ax_default box_1">
        <div id="u4499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4501" class="ax_default icon">
        <img id="u4501_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u4502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4503" class="ax_default box_1">
        <div id="u4503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4505" class="ax_default icon">
        <img id="u4505_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u4506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4507" class="ax_default box_1">
        <div id="u4507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4509" class="ax_default icon">
        <img id="u4509_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u4510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4511" class="ax_default box_2">
        <img id="u4511_img" class="img " src="images/查看私信/u4511.png"/>
        <!-- Unnamed () -->
        <div id="u4512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4513" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4514" class="ax_default table_cell">
          <img id="u4514_img" class="img " src="images/查看私信/u4514.png"/>
          <!-- Unnamed () -->
          <div id="u4515" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4516" class="ax_default table_cell">
          <img id="u4516_img" class="img " src="images/查看私信/u4516.png"/>
          <!-- Unnamed () -->
          <div id="u4517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4518" class="ax_default table_cell">
          <img id="u4518_img" class="img " src="images/查看私信/u4518.png"/>
          <!-- Unnamed () -->
          <div id="u4519" class="text" style="visibility: visible;">
            <p><span>聊天内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4520" class="ax_default table_cell">
          <img id="u4520_img" class="img " src="images/查看私信/u4520.png"/>
          <!-- Unnamed () -->
          <div id="u4521" class="text" style="visibility: visible;">
            <p><span>2017-05-05 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4522" class="ax_default table_cell">
          <img id="u4522_img" class="img " src="images/查看私信/u4522.png"/>
          <!-- Unnamed () -->
          <div id="u4523" class="text" style="visibility: visible;">
            <p><span>收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4524" class="ax_default table_cell">
          <img id="u4524_img" class="img " src="images/查看私信/u4524.png"/>
          <!-- Unnamed () -->
          <div id="u4525" class="text" style="visibility: visible;">
            <p><span>哈啊哈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4526" class="ax_default table_cell">
          <img id="u4526_img" class="img " src="images/查看私信/u4520.png"/>
          <!-- Unnamed () -->
          <div id="u4527" class="text" style="visibility: visible;">
            <p><span>2017-05-05 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4528" class="ax_default table_cell">
          <img id="u4528_img" class="img " src="images/查看私信/u4522.png"/>
          <!-- Unnamed () -->
          <div id="u4529" class="text" style="visibility: visible;">
            <p><span>发</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4530" class="ax_default table_cell">
          <img id="u4530_img" class="img " src="images/查看私信/u4524.png"/>
          <!-- Unnamed () -->
          <div id="u4531" class="text" style="visibility: visible;">
            <p><span>哈啊哈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4532" class="ax_default table_cell">
          <img id="u4532_img" class="img " src="images/查看私信/u4520.png"/>
          <!-- Unnamed () -->
          <div id="u4533" class="text" style="visibility: visible;">
            <p><span>2017-05-05 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4534" class="ax_default table_cell">
          <img id="u4534_img" class="img " src="images/查看私信/u4522.png"/>
          <!-- Unnamed () -->
          <div id="u4535" class="text" style="visibility: visible;">
            <p><span>收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4536" class="ax_default table_cell">
          <img id="u4536_img" class="img " src="images/查看私信/u4524.png"/>
          <!-- Unnamed () -->
          <div id="u4537" class="text" style="visibility: visible;">
            <p><span>哈啊哈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4538" class="ax_default table_cell">
          <img id="u4538_img" class="img " src="images/查看私信/u4538.png"/>
          <!-- Unnamed () -->
          <div id="u4539" class="text" style="visibility: visible;">
            <p><span>2017-05-05 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4540" class="ax_default table_cell">
          <img id="u4540_img" class="img " src="images/查看私信/u4540.png"/>
          <!-- Unnamed () -->
          <div id="u4541" class="text" style="visibility: visible;">
            <p><span>收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4542" class="ax_default table_cell">
          <img id="u4542_img" class="img " src="images/查看私信/u4542.png"/>
          <!-- Unnamed () -->
          <div id="u4543" class="text" style="visibility: visible;">
            <p><span>16日中午，成华区八里桥老人的住宅内，在与湖北仙桃女子王爱萍打开视频聊天后，老人止不住涕泪长流，长约三分钟的痛哭后，老人说：“我对不起你们。”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4544" class="ax_default table_cell">
          <img id="u4544_img" class="img " src="images/查看私信/u4544.png"/>
          <!-- Unnamed () -->
          <div id="u4545" class="text" style="visibility: visible;">
            <p><span>2017-05-05 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4546" class="ax_default table_cell">
          <img id="u4546_img" class="img " src="images/查看私信/u4546.png"/>
          <!-- Unnamed () -->
          <div id="u4547" class="text" style="visibility: visible;">
            <p><span>收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4548" class="ax_default table_cell">
          <img id="u4548_img" class="img " src="images/查看私信/u4548.png"/>
          <!-- Unnamed () -->
          <div id="u4549" class="text" style="visibility: visible;">
            <p><span>曾因“仗剑背35万现金找战友”而广受舆论关注的老人黄云彪，终于确认了身份：他是湖北仙桃人，79岁的老人王仁才。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4550" class="ax_default table_cell">
          <img id="u4550_img" class="img " src="images/查看私信/u4544.png"/>
          <!-- Unnamed () -->
          <div id="u4551" class="text" style="visibility: visible;">
            <p><span>2017-05-05 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4552" class="ax_default table_cell">
          <img id="u4552_img" class="img " src="images/查看私信/u4546.png"/>
          <!-- Unnamed () -->
          <div id="u4553" class="text" style="visibility: visible;">
            <p><span>收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4554" class="ax_default table_cell">
          <img id="u4554_img" class="img " src="images/查看私信/u4548.png"/>
          <!-- Unnamed () -->
          <div id="u4555" class="text" style="visibility: visible;">
            <p><span>曾因“仗剑背35万现金找战友”而广受舆论关注的老人黄云彪，终于确认了身份：他是湖北仙桃人，79岁的老人王仁才。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4556" class="ax_default table_cell">
          <img id="u4556_img" class="img " src="images/查看私信/u4556.png"/>
          <!-- Unnamed () -->
          <div id="u4557" class="text" style="visibility: visible;">
            <p><span>2017-05-05 12:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4558" class="ax_default table_cell">
          <img id="u4558_img" class="img " src="images/查看私信/u4558.png"/>
          <!-- Unnamed () -->
          <div id="u4559" class="text" style="visibility: visible;">
            <p><span>收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4560" class="ax_default table_cell">
          <img id="u4560_img" class="img " src="images/查看私信/u4560.png"/>
          <!-- Unnamed () -->
          <div id="u4561" class="text" style="visibility: visible;">
            <p><span>曾因“仗剑背35万现金找战友”而广受舆论关注的老人黄云彪，终于确认了身份：他是湖北仙桃人，79岁的老人王仁才。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4562" class="ax_default box_2">
        <div id="u4562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4564" class="ax_default box_3">
        <div id="u4564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
