﻿<!DOCTYPE html>
<html>
  <head>
    <title>层级管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/层级管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/层级管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u16673" class="ax_default _图片">
        <img id="u16673_img" class="img " src="images/综合数据/u6.png"/>
        <!-- Unnamed () -->
        <div id="u16674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16675" class="ax_default box_2">
        <div id="u16675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16676" class="text" style="visibility: visible;">
          <p><span>点播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16677" class="ax_default box_2">
        <div id="u16677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16678" class="text" style="visibility: visible;">
          <p><span>直播管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16679" class="ax_default box_3">
        <div id="u16679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16681" class="ax_default box_2">
        <div id="u16681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16683" class="ax_default _三级标题">
        <div id="u16683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16684" class="text" style="visibility: visible;">
          <p><span>冲提管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16685" class="ax_default box_2">
        <div id="u16685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16686" class="text" style="visibility: visible;">
          <p><span>► 综合数据&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16687" class="ax_default box_2">
        <div id="u16687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16688" class="text" style="visibility: visible;">
          <p><span>▼ 用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16689" class="ax_default box_2">
        <div id="u16689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16690" class="text" style="visibility: visible;">
          <p><span>► 房间管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16691" class="ax_default box_2">
        <div id="u16691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16692" class="text" style="visibility: visible;">
          <p><span>► 道具管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16693" class="ax_default box_2">
        <div id="u16693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16694" class="text" style="visibility: visible;">
          <p><span>► 广告管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16695" class="ax_default box_2">
        <div id="u16695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16696" class="text" style="visibility: visible;">
          <p><span>► 渠道管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16697" class="ax_default box_2">
        <div id="u16697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16698" class="text" style="visibility: visible;">
          <p><span>► 资金管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16699" class="ax_default box_2">
        <div id="u16699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16700" class="text" style="visibility: visible;">
          <p><span>► 权限管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16701" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u16702" class="ax_default table_cell">
          <img id="u16702_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u16703" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16704" class="ax_default table_cell">
          <img id="u16704_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u16705" class="text" style="visibility: visible;">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16706" class="ax_default table_cell">
          <img id="u16706_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u16707" class="text" style="visibility: visible;">
            <p><span>累计充值金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16708" class="ax_default table_cell">
          <img id="u16708_img" class="img " src="images/综合数据/u37.png"/>
          <!-- Unnamed () -->
          <div id="u16709" class="text" style="visibility: visible;">
            <p><span>本日充值金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16710" class="ax_default table_cell">
          <img id="u16710_img" class="img " src="images/用户管理/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u16711" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16712" class="ax_default table_cell">
          <img id="u16712_img" class="img " src="images/综合数据/u37.png"/>
          <!-- Unnamed () -->
          <div id="u16713" class="text" style="visibility: visible;">
            <p><span>累计使用次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16714" class="ax_default table_cell">
          <img id="u16714_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u16715" class="text" style="visibility: visible;">
            <p><span>使用人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16716" class="ax_default table_cell">
          <img id="u16716_img" class="img " src="images/综合数据/u45.png"/>
          <!-- Unnamed () -->
          <div id="u16717" class="text" style="visibility: visible;">
            <p><span>当日占比</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16718" class="ax_default table_cell">
          <img id="u16718_img" class="img " src="images/综合数据/u35.png"/>
          <!-- Unnamed () -->
          <div id="u16719" class="text" style="visibility: visible;">
            <p><span>当前状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16720" class="ax_default table_cell">
          <img id="u16720_img" class="img " src="images/房间管理/u8690.png"/>
          <!-- Unnamed () -->
          <div id="u16721" class="text" style="visibility: visible;">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16722" class="ax_default table_cell">
          <img id="u16722_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16723" class="text" style="visibility: visible;">
            <p><span>昵称最多八个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16724" class="ax_default table_cell">
          <img id="u16724_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16725" class="text" style="visibility: visible;">
            <p><span>999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16726" class="ax_default table_cell">
          <img id="u16726_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16727" class="text" style="visibility: visible;">
            <p><span>9999999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16728" class="ax_default table_cell">
          <img id="u16728_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16729" class="text" style="visibility: visible;">
            <p><span>9999999999999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16730" class="ax_default table_cell">
          <img id="u16730_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16731" class="text" style="visibility: visible;">
            <p><span>2014-05-05</span></p><p><span>22：22：22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16732" class="ax_default table_cell">
          <img id="u16732_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16733" class="text" style="visibility: visible;">
            <p><span>500000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16734" class="ax_default table_cell">
          <img id="u16734_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16736" class="ax_default table_cell">
          <img id="u16736_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u16737" class="text" style="visibility: visible;">
            <p><span>90%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16738" class="ax_default table_cell">
          <img id="u16738_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16739" class="text" style="visibility: visible;">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16740" class="ax_default table_cell">
          <img id="u16740_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u16741" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">管理</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">明细</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16742" class="ax_default table_cell">
          <img id="u16742_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16744" class="ax_default table_cell">
          <img id="u16744_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16746" class="ax_default table_cell">
          <img id="u16746_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16748" class="ax_default table_cell">
          <img id="u16748_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16750" class="ax_default table_cell">
          <img id="u16750_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16752" class="ax_default table_cell">
          <img id="u16752_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16754" class="ax_default table_cell">
          <img id="u16754_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16756" class="ax_default table_cell">
          <img id="u16756_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u16757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16758" class="ax_default table_cell">
          <img id="u16758_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16760" class="ax_default table_cell">
          <img id="u16760_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u16761" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16762" class="ax_default table_cell">
          <img id="u16762_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16764" class="ax_default table_cell">
          <img id="u16764_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16766" class="ax_default table_cell">
          <img id="u16766_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16768" class="ax_default table_cell">
          <img id="u16768_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16770" class="ax_default table_cell">
          <img id="u16770_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16772" class="ax_default table_cell">
          <img id="u16772_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16773" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16774" class="ax_default table_cell">
          <img id="u16774_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16776" class="ax_default table_cell">
          <img id="u16776_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u16777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16778" class="ax_default table_cell">
          <img id="u16778_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16780" class="ax_default table_cell">
          <img id="u16780_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u16781" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16782" class="ax_default table_cell">
          <img id="u16782_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16783" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16784" class="ax_default table_cell">
          <img id="u16784_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16786" class="ax_default table_cell">
          <img id="u16786_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16788" class="ax_default table_cell">
          <img id="u16788_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16789" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16790" class="ax_default table_cell">
          <img id="u16790_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16792" class="ax_default table_cell">
          <img id="u16792_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16794" class="ax_default table_cell">
          <img id="u16794_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16796" class="ax_default table_cell">
          <img id="u16796_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u16797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16798" class="ax_default table_cell">
          <img id="u16798_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16800" class="ax_default table_cell">
          <img id="u16800_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u16801" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16802" class="ax_default table_cell">
          <img id="u16802_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16804" class="ax_default table_cell">
          <img id="u16804_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16806" class="ax_default table_cell">
          <img id="u16806_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16808" class="ax_default table_cell">
          <img id="u16808_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16810" class="ax_default table_cell">
          <img id="u16810_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16812" class="ax_default table_cell">
          <img id="u16812_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16814" class="ax_default table_cell">
          <img id="u16814_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16816" class="ax_default table_cell">
          <img id="u16816_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u16817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16818" class="ax_default table_cell">
          <img id="u16818_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16820" class="ax_default table_cell">
          <img id="u16820_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u16821" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16822" class="ax_default table_cell">
          <img id="u16822_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16824" class="ax_default table_cell">
          <img id="u16824_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16826" class="ax_default table_cell">
          <img id="u16826_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16828" class="ax_default table_cell">
          <img id="u16828_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16830" class="ax_default table_cell">
          <img id="u16830_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16832" class="ax_default table_cell">
          <img id="u16832_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16834" class="ax_default table_cell">
          <img id="u16834_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16836" class="ax_default table_cell">
          <img id="u16836_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u16837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16838" class="ax_default table_cell">
          <img id="u16838_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16840" class="ax_default table_cell">
          <img id="u16840_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u16841" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16842" class="ax_default table_cell">
          <img id="u16842_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16844" class="ax_default table_cell">
          <img id="u16844_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16846" class="ax_default table_cell">
          <img id="u16846_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16848" class="ax_default table_cell">
          <img id="u16848_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16850" class="ax_default table_cell">
          <img id="u16850_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16852" class="ax_default table_cell">
          <img id="u16852_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16854" class="ax_default table_cell">
          <img id="u16854_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16856" class="ax_default table_cell">
          <img id="u16856_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u16857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16858" class="ax_default table_cell">
          <img id="u16858_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16860" class="ax_default table_cell">
          <img id="u16860_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u16861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16862" class="ax_default table_cell">
          <img id="u16862_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16864" class="ax_default table_cell">
          <img id="u16864_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16866" class="ax_default table_cell">
          <img id="u16866_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16868" class="ax_default table_cell">
          <img id="u16868_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16870" class="ax_default table_cell">
          <img id="u16870_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16872" class="ax_default table_cell">
          <img id="u16872_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16874" class="ax_default table_cell">
          <img id="u16874_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16876" class="ax_default table_cell">
          <img id="u16876_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u16877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16878" class="ax_default table_cell">
          <img id="u16878_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16880" class="ax_default table_cell">
          <img id="u16880_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u16881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16882" class="ax_default table_cell">
          <img id="u16882_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16884" class="ax_default table_cell">
          <img id="u16884_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16886" class="ax_default table_cell">
          <img id="u16886_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16888" class="ax_default table_cell">
          <img id="u16888_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16890" class="ax_default table_cell">
          <img id="u16890_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16891" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16892" class="ax_default table_cell">
          <img id="u16892_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16894" class="ax_default table_cell">
          <img id="u16894_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16896" class="ax_default table_cell">
          <img id="u16896_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u16897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16898" class="ax_default table_cell">
          <img id="u16898_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16900" class="ax_default table_cell">
          <img id="u16900_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u16901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16902" class="ax_default table_cell">
          <img id="u16902_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16903" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16904" class="ax_default table_cell">
          <img id="u16904_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16906" class="ax_default table_cell">
          <img id="u16906_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16908" class="ax_default table_cell">
          <img id="u16908_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16910" class="ax_default table_cell">
          <img id="u16910_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16912" class="ax_default table_cell">
          <img id="u16912_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16914" class="ax_default table_cell">
          <img id="u16914_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16916" class="ax_default table_cell">
          <img id="u16916_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u16917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16918" class="ax_default table_cell">
          <img id="u16918_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16920" class="ax_default table_cell">
          <img id="u16920_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u16921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16922" class="ax_default table_cell">
          <img id="u16922_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16924" class="ax_default table_cell">
          <img id="u16924_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16926" class="ax_default table_cell">
          <img id="u16926_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16928" class="ax_default table_cell">
          <img id="u16928_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16930" class="ax_default table_cell">
          <img id="u16930_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16932" class="ax_default table_cell">
          <img id="u16932_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16934" class="ax_default table_cell">
          <img id="u16934_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16936" class="ax_default table_cell">
          <img id="u16936_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u16937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16938" class="ax_default table_cell">
          <img id="u16938_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16940" class="ax_default table_cell">
          <img id="u16940_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u16941" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16942" class="ax_default table_cell">
          <img id="u16942_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16944" class="ax_default table_cell">
          <img id="u16944_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16946" class="ax_default table_cell">
          <img id="u16946_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16948" class="ax_default table_cell">
          <img id="u16948_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16950" class="ax_default table_cell">
          <img id="u16950_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16952" class="ax_default table_cell">
          <img id="u16952_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16954" class="ax_default table_cell">
          <img id="u16954_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16956" class="ax_default table_cell">
          <img id="u16956_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u16957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16958" class="ax_default table_cell">
          <img id="u16958_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16960" class="ax_default table_cell">
          <img id="u16960_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u16961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16962" class="ax_default table_cell">
          <img id="u16962_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16964" class="ax_default table_cell">
          <img id="u16964_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16966" class="ax_default table_cell">
          <img id="u16966_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16968" class="ax_default table_cell">
          <img id="u16968_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16970" class="ax_default table_cell">
          <img id="u16970_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16972" class="ax_default table_cell">
          <img id="u16972_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16974" class="ax_default table_cell">
          <img id="u16974_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16976" class="ax_default table_cell">
          <img id="u16976_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u16977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16978" class="ax_default table_cell">
          <img id="u16978_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16980" class="ax_default table_cell">
          <img id="u16980_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u16981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16982" class="ax_default table_cell">
          <img id="u16982_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16984" class="ax_default table_cell">
          <img id="u16984_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16986" class="ax_default table_cell">
          <img id="u16986_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16988" class="ax_default table_cell">
          <img id="u16988_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16990" class="ax_default table_cell">
          <img id="u16990_img" class="img " src="images/用户管理/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u16991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16992" class="ax_default table_cell">
          <img id="u16992_img" class="img " src="images/综合数据/u61.png"/>
          <!-- Unnamed () -->
          <div id="u16993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16994" class="ax_default table_cell">
          <img id="u16994_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16996" class="ax_default table_cell">
          <img id="u16996_img" class="img " src="images/综合数据/u69.png"/>
          <!-- Unnamed () -->
          <div id="u16997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16998" class="ax_default table_cell">
          <img id="u16998_img" class="img " src="images/综合数据/u59.png"/>
          <!-- Unnamed () -->
          <div id="u16999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17000" class="ax_default table_cell">
          <img id="u17000_img" class="img " src="images/设为主播/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u17001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17002" class="ax_default table_cell">
          <img id="u17002_img" class="img " src="images/用户管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u17003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17004" class="ax_default table_cell">
          <img id="u17004_img" class="img " src="images/用户管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u17005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17006" class="ax_default table_cell">
          <img id="u17006_img" class="img " src="images/用户管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u17007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17008" class="ax_default table_cell">
          <img id="u17008_img" class="img " src="images/综合数据/u277.png"/>
          <!-- Unnamed () -->
          <div id="u17009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17010" class="ax_default table_cell">
          <img id="u17010_img" class="img " src="images/用户管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u17011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17012" class="ax_default table_cell">
          <img id="u17012_img" class="img " src="images/综合数据/u277.png"/>
          <!-- Unnamed () -->
          <div id="u17013" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17014" class="ax_default table_cell">
          <img id="u17014_img" class="img " src="images/综合数据/u275.png"/>
          <!-- Unnamed () -->
          <div id="u17015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17016" class="ax_default table_cell">
          <img id="u17016_img" class="img " src="images/综合数据/u285.png"/>
          <!-- Unnamed () -->
          <div id="u17017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17018" class="ax_default table_cell">
          <img id="u17018_img" class="img " src="images/综合数据/u275.png"/>
          <!-- Unnamed () -->
          <div id="u17019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17020" class="ax_default table_cell">
          <img id="u17020_img" class="img " src="images/设为主播/u3076.png"/>
          <!-- Unnamed () -->
          <div id="u17021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17022" class="ax_default text_field">
        <input id="u17022_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17023" class="ax_default _三级标题">
        <div id="u17023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17024" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17025" class="ax_default _三级标题">
        <div id="u17025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17026" class="text" style="visibility: visible;">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17027" class="ax_default _三级标题">
        <div id="u17027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17028" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17029" class="ax_default _三级标题">
        <div id="u17029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17030" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17031" class="ax_default _三级标题">
        <div id="u17031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17032" class="text" style="visibility: visible;">
          <p><span>99999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17033" class="ax_default _三级标题">
        <div id="u17033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17034" class="text" style="visibility: visible;">
          <p><span>99998</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17035" class="ax_default _三级标题">
        <div id="u17035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17036" class="text" style="visibility: visible;">
          <p><span>... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17037" class="ax_default primary_button">
        <div id="u17037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17038" class="text" style="visibility: visible;">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17039" class="ax_default primary_button">
        <div id="u17039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17040" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17041" class="ax_default box_1">
        <div id="u17041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17042" class="text" style="visibility: visible;">
          <p><span>2017-04-25 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17043" class="ax_default box_1">
        <div id="u17043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17044" class="text" style="visibility: visible;">
          <p><span>2017-04-25 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17045" class="ax_default box_1">
        <div id="u17045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17046" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17047" class="ax_default box_1">
        <div id="u17047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17048" class="text" style="visibility: visible;">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17049" class="ax_default box_1">
        <div id="u17049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17050" class="text" style="visibility: visible;">
          <p><span>开播时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17051" class="ax_default _三级标题">
        <div id="u17051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17052" class="text" style="visibility: visible;">
          <p><span>填写要搜索的内容,模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17053" class="ax_default box_1">
        <div id="u17053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17055" class="ax_default icon">
        <img id="u17055_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u17056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17057" class="ax_default box_1">
        <div id="u17057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17059" class="ax_default icon">
        <img id="u17059_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u17060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17061" class="ax_default box_1">
        <div id="u17061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17063" class="ax_default icon">
        <img id="u17063_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u17064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17065" class="ax_default box_1">
        <div id="u17065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17067" class="ax_default icon">
        <img id="u17067_img" class="img " src="images/用户管理/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u17068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17069" class="ax_default primary_button">
        <div id="u17069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17070" class="text" style="visibility: visible;">
          <p><span>订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17071" class="ax_default primary_button">
        <div id="u17071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17072" class="text" style="visibility: visible;">
          <p><span>渠道管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17073" class="ax_default primary_button">
        <div id="u17073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17074" class="text" style="visibility: visible;">
          <p><span>层级设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17075" class="ax_default primary_button">
        <div id="u17075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17076" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17077" class="ax_default primary_button">
        <div id="u17077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17078" class="text" style="visibility: visible;">
          <p><span>提款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17079" class="ax_default primary_button">
        <div id="u17079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17080" class="text" style="visibility: visible;">
          <p><span>后台充值</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
